<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Kizurena">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Kizurena">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="之前写爬虫的时候想找B站的直播流接口抓源，结果发现了个人主页有个监听直播间状态的XHR，就心血来潮想写个开播提醒的QQ机器人，顺便研究了下现有的机器人框架。 go-cqhttp协议层和nonebot2框架层搭建查了下才发现之前大名鼎鼎的酷Q已经是昨日黄花了，不过现在也有较为完整的QQbot协议onebot了，综合考虑了下决定用比较简单的GO-CQhttp搭建，具体的搭建很容易，查文档就行，具体就是">
<meta property="og:type" content="article">
<meta property="og:title" content="基于nonebot2框架的插件编写——开播信息推送">
<meta property="og:url" content="http://example.com/2022/01/18/nonebot2-pulgin-coding/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="之前写爬虫的时候想找B站的直播流接口抓源，结果发现了个人主页有个监听直播间状态的XHR，就心血来潮想写个开播提醒的QQ机器人，顺便研究了下现有的机器人框架。 go-cqhttp协议层和nonebot2框架层搭建查了下才发现之前大名鼎鼎的酷Q已经是昨日黄花了，不过现在也有较为完整的QQbot协议onebot了，综合考虑了下决定用比较简单的GO-CQhttp搭建，具体的搭建很容易，查文档就行，具体就是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://view.moezx.cc/images/2018/05/13/image-404.png">
<meta property="og:image" content="https://view.moezx.cc/images/2018/05/13/image-404.png">
<meta property="article:published_time" content="2022-01-18T12:46:43.000Z">
<meta property="article:modified_time" content="2022-11-12T13:07:53.551Z">
<meta property="article:author" content="Kizurena">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://view.moezx.cc/images/2018/05/13/image-404.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>基于nonebot2框架的插件编写——开播信息推送 · Kizureina&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Kizureina's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Kizureina&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">基于nonebot2框架的插件编写——开播信息推送</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                基于nonebot2框架的插件编写——开播信息推送
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="python">python</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.8k</span>Reading time: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/01/18</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>之前写爬虫的时候想找B站的直播流接口抓源，结果发现了个人主页有个监听直播间状态的XHR，就心血来潮想写个开播提醒的QQ机器人，顺便研究了下现有的机器人框架。</p>
<h2 id="go-cqhttp协议层和nonebot2框架层搭建"><a href="#go-cqhttp协议层和nonebot2框架层搭建" class="headerlink" title="go-cqhttp协议层和nonebot2框架层搭建"></a>go-cqhttp协议层和nonebot2框架层搭建</h2><p>查了下才发现之前大名鼎鼎的酷Q已经是昨日黄花了，不过现在也有较为完整的QQbot协议onebot了，综合考虑了下决定用比较简单的GO-CQhttp搭建，具体的搭建很容易，查文档就行，具体就是找相应的下下来再<strong>改个yml配置文件</strong>，为了方便下面api文件的编写，最好用websocket反向代理。</p>
<p>Websocket是与http不同的另一种协议，优势是可以做到双向的通信，在推送上比用HTTP更高效，不过websocket不能用一般的Flask编写后端，再加上直接写后端api可扩展性不好，因此就用<a target="_blank" rel="noopener" href="https://github.com/nonebot/nonebot2">nonebot2</a>的框架好了，具体的搭建参考文档即可，其实就是pip下依赖和修改配置文件，之后的插件调用在bot.py修改。</p>
<p>简单解释下cqhttp与nonebot2的关系，cqhttp是onebotQQ机器人协议的具体Go实现，运行在服务器的端口，将QQ服务器发送至机器人QQ号的内容进行符合onebot协议的<strong>封装处理</strong>，处理后的数据经反向代理发送至后端，nonebot2是后端的机器人框架，可以利用cqhttp协议中的对象完成数据处理和实现具体的api操作，经过处理后再将内容返回CQhttp并发送给QQ服务器。</p>
<h2 id="基于python的具体api插件编写"><a href="#基于python的具体api插件编写" class="headerlink" title="基于python的具体api插件编写"></a>基于python的具体api插件编写</h2><p>如前所述，<strong>QQ机器人的协议层和框架层已经搭建好了</strong>，之后才是真正的api插件编写。为了性能更好，nonebot2的api编写用的<strong>python异步编程</strong>，我对异步不了解，但并不影响具体的api实现，只是性能差点。方便起见，先写个自动同意加好友和加群请求的插件:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nonebot <span class="keyword">import</span> on_request</span><br><span class="line"><span class="keyword">from</span> nonebot.adapters.cqhttp <span class="keyword">import</span> Bot, FriendRequestEvent, GroupRequestEvent</span><br><span class="line"><span class="comment"># 查cqhttp和nonebot2文档得知请求是这两个对象</span></span><br><span class="line"><span class="keyword">from</span> nonebot.typing <span class="keyword">import</span> T_State</span><br><span class="line"><span class="comment"># import实现该api所需的对象和包</span></span><br><span class="line"> </span><br><span class="line">friend_req = on_request(priority=<span class="number">5</span>)</span><br><span class="line"><span class="comment"># 定义事件响应器，priority表示响应次序，1-5递增</span></span><br><span class="line"><span class="meta">@friend_req.handle()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">friend_agree</span>(<span class="params">bot: Bot, event: FriendRequestEvent, state: T_State</span>):</span><br><span class="line">    <span class="comment"># 实例化Bot等对象</span></span><br><span class="line">    <span class="keyword">await</span> bot.set_friend_add_request(flag=event.flag, approve=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># 调用bot对象中的set_friend_add_request()方法，并赋值相应参数(查文档得)为同意</span></span><br><span class="line">group_invite = on_request(priority=<span class="number">5</span>)</span><br><span class="line"><span class="meta">@group_invite.handle()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">group_agree</span>(<span class="params">bot: Bot, event: GroupRequestEvent, state: T_State</span>):</span><br><span class="line">    <span class="keyword">await</span> bot.set_group_add_request(flag=event.flag, sub_type=<span class="string">&#x27;invite&#x27;</span>, approve=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>async def定义异步函数，await异步执行操作，具体的框架编写标准写在注释里了。事件响应器，响应规则，时间处理器之类的概念<strong>查文档</strong>即可，框架官方文档永远是最重要的参考资料。</p>
<p>之后就开播信息推送api的编写了，先想思路: <strong>首先得找到B站推送开播信息的api接口，然后每隔一段时间对这个接口发起请求，判断是否开播，开播即推送开播信息，未开播则结束程序等待下一次请求。</strong></p>
<p>思路很清晰，先找api接口，直播时会在个人主页页面将置顶视频换为直播间链接，找了下果然在一个XHR里有个json是直播间数据，liveStatus为0时未开播，为1时在直播中。这个接口直链为<a target="_blank" rel="noopener" href="https://api.bilibili.com/x/space/acc/info?mid=1265680561&amp;jsonp=jsonp">https://api.bilibili.com/x/space/acc/info?mid=1265680561&amp;jsonp=jsonp</a> 其中mid的参数是uid。</p>
<p>然后是定时执行任务的插件，用nonebot_plugin_apscheduler即可，跨插件访问可以参考<a target="_blank" rel="noopener" href="https://v2.nonebot.dev/api/nonebot.html">nonebot2文档</a>的教程。然后就是<strong>requests</strong>和<strong>json</strong>库请求和处理json数据，并返回相应的结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nonebot <span class="keyword">import</span> on_command, require, get_bot</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"><span class="keyword">import</span> _thread</span><br><span class="line">scheduler = require(<span class="string">&#x27;nonebot_plugin_apscheduler&#x27;</span>).scheduler</span><br><span class="line"> </span><br><span class="line"><span class="meta">@scheduler.scheduled_job(<span class="params"><span class="string">&#x27;interval&#x27;</span>, minutes=<span class="number">2</span>, <span class="built_in">id</span>=<span class="string">&#x27;live&#x27;</span></span>)</span></span><br><span class="line"><span class="comment"># 每隔两分钟请求一次该接口</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">lives_pusher</span>():</span><br><span class="line">    bot = get_bot()</span><br><span class="line">    <span class="comment"># 实例化bot对象，否则无法主动发送信息</span></span><br><span class="line">    v_id = <span class="number">1111111111</span></span><br><span class="line">    group_id = <span class="number">659332197</span></span><br><span class="line">    <span class="comment"># 群号</span></span><br><span class="line">    url0 = <span class="string">&#x27;https://api.bilibili.com/x/space/acc/info?mid=&#x27;</span></span><br><span class="line">    url = url0 + <span class="built_in">str</span>(v_id) + <span class="string">&#x27;&amp;jsonp=jsonp&#x27;</span></span><br><span class="line">    r = requests.get(url)</span><br><span class="line">    r_json = json.loads(r.text)</span><br><span class="line">    <span class="comment"># 将json数据转化为python对象</span></span><br><span class="line">    live_status = r_json[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;live_room&#x27;</span>][<span class="string">&#x27;liveStatus&#x27;</span>]</span><br><span class="line">    <span class="keyword">if</span> live_status == <span class="number">1</span>:</span><br><span class="line">        title = r_json[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;live_room&#x27;</span>][<span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">        live_url = r_json[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;live_room&#x27;</span>][<span class="string">&#x27;url&#x27;</span>]</span><br><span class="line">        img_url = r_json[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;live_room&#x27;</span>][<span class="string">&#x27;cover&#x27;</span>]</span><br><span class="line">        cq = <span class="string">&quot;[CQ:image,file=&quot;</span> + img_url + <span class="string">&quot;,id=40000]&quot;</span></span><br><span class="line">        name = r_json[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line">        <span class="keyword">await</span> bot.send_group_msg(group_id=group_id, message=cq)</span><br><span class="line">        <span class="keyword">await</span> bot.send_group_msg(group_id=group_id, message=(<span class="string">f&quot;你推的<span class="subst">&#123;name&#125;</span>开播啦!\n直播标题:<span class="subst">&#123;title&#125;</span>\n链接:<span class="subst">&#123;live_url&#125;</span>&quot;</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br></pre></td></tr></table></figure>

<p>思路很清晰，写起来也容易，但测试了下发现明显有个麻烦的问题，<strong>推送后无法终止</strong>，只会在下一次启动时再推送，倒是可以用sleep(6000)，不过就无法在终止时间内监听直播状态了。而且这样写也只能推送一个V的直播。</p>
<p>想了想，因为在这个python文件内的变量在程序终止后都会清除，应该只能用数据库了，方便起见用的<strong>sqlite3</strong>，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/desireyang/p/12102143.html">sqlite3增删改查操作</a>。</p>
<p>既然用了数据库，干脆也加个<strong>前端加数据</strong>的api插件好了，顺便熟悉下python操作sqlite3数据库:<br>先在shell用<code>python3</code>进入命令行操作python，在目标目录用sql新建个库和表，再插入一条简单事例记录</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line">con = sqlite3.connect(<span class="string">&#x27;vtb.db&#x27;</span>)</span><br><span class="line"><span class="comment"># 若不存在会自动在当前目录新建</span></span><br><span class="line">cur = con.cursor()</span><br><span class="line">sql = <span class="string">&quot;CREATE TABLE IF NOT EXISTS uid(id INTEGER PRIMARY KEY,uid TEXT,push_times INTEGER)&quot;</span></span><br><span class="line">cur.execute(sql)</span><br><span class="line"><span class="comment"># 创建表，表中三个列分别是序号，uid，是否推送过(只有0和1两个值)</span></span><br><span class="line">cur.execute(<span class="string">&#x27;INSERT INTO uid VALUES(?,?,?)&#x27;</span>, (<span class="number">128</span>,<span class="number">11111111</span>,<span class="number">0</span>))</span><br><span class="line">con.commit()</span><br><span class="line"><span class="comment"># 插入数据，序号128是为方便后面逆序插入</span></span><br></pre></td></tr></table></figure>

<p>然后就是编写具体api插件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line">add = on_command(<span class="string">&quot;add&quot;</span>, aliases=&#123;<span class="string">&quot;add&quot;</span>,<span class="string">&quot;添加推送&quot;</span>&#125;, priority=<span class="number">5</span>, rule=to_me())</span><br><span class="line"><span class="comment"># 命令的事件响应器为add，事件响应规则to_me()是只有@bot才会响应</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">add_pusher</span>(<span class="params">bot: Bot, event: Event, state: T_State</span>):</span><br><span class="line">    con = sqlite3.connect(<span class="string">&#x27;/root/nonebot/Seren/seren/plugins/vtb.db&#x27;</span>)</span><br><span class="line">    <span class="comment"># 新建数据库连接</span></span><br><span class="line">    cur = con.cursor()</span><br><span class="line">    <span class="comment"># 新建操作数据库的游标</span></span><br></pre></td></tr></table></figure>

<p>从<strong>cqhttp对象内获取发送信息内的uid</strong>(查文档得知具体的对象名)，并将其插入数据库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">uid = <span class="built_in">str</span>(event.get_message())</span><br><span class="line">cur.execute(<span class="string">&quot;SELECT * FROM uid&quot;</span>)</span><br><span class="line">data = cur.fetchall()</span><br><span class="line">num = data[<span class="number">1</span>][<span class="number">0</span>] - <span class="number">1</span></span><br><span class="line"><span class="comment"># 从表内查找最近一条记录的序号并减一作为插入数据的序号</span></span><br><span class="line">cur.execute(<span class="string">&#x27;INSERT INTO uid VALUES(?,?,?)&#x27;</span>, (num,uid,<span class="number">0</span>))</span><br><span class="line">con.commit()</span><br><span class="line">cur.close()</span><br><span class="line">con.close()</span><br><span class="line"><span class="keyword">await</span> add.send(Message(<span class="built_in">str</span>(uid))+<span class="string">&quot;已添加至推送列表&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>然后再用try-except加个简单的异常处理，防止前端添加的数据不是int在之后遍历时报错:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nonebot <span class="keyword">import</span> on_command</span><br><span class="line"><span class="keyword">from</span> nonebot.typing <span class="keyword">import</span> T_State</span><br><span class="line"><span class="keyword">from</span> nonebot.rule <span class="keyword">import</span> to_me</span><br><span class="line"><span class="keyword">from</span> nonebot.adapters <span class="keyword">import</span> Bot, Event</span><br><span class="line"><span class="keyword">from</span> nonebot.adapters.cqhttp.message <span class="keyword">import</span> Message</span><br><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line">add = on_command(<span class="string">&quot;add&quot;</span>, aliases=&#123;<span class="string">&quot;add&quot;</span>,<span class="string">&quot;添加推送&quot;</span>&#125;, priority=<span class="number">5</span>, rule=to_me())</span><br><span class="line"> </span><br><span class="line"><span class="meta">@add.handle()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">add_pusher</span>(<span class="params">bot: Bot, event: Event, state: T_State</span>):</span><br><span class="line">    con = sqlite3.connect(<span class="string">&#x27;/root/nonebot/Seren/seren/plugins/vtb.db&#x27;</span>)</span><br><span class="line">    cur = con.cursor()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        message = <span class="built_in">str</span>(event.get_message())</span><br><span class="line">        uid = <span class="built_in">int</span>(message)</span><br><span class="line">        <span class="comment"># 如果message内不是数字，会在这一步报错并执行except内的操作</span></span><br><span class="line">        cur.execute(<span class="string">&quot;SELECT * FROM uid&quot;</span>)</span><br><span class="line">        data = cur.fetchall()</span><br><span class="line">        num = data[<span class="number">1</span>][<span class="number">0</span>] - <span class="number">1</span></span><br><span class="line">        cur.execute(<span class="string">&#x27;INSERT INTO uid VALUES(?,?,?)&#x27;</span>, (num,uid,<span class="number">0</span>))</span><br><span class="line">        con.commit()</span><br><span class="line">        cur.close()</span><br><span class="line">        con.close()</span><br><span class="line">        <span class="keyword">await</span> add.send(Message(<span class="built_in">str</span>(uid))+<span class="string">&quot;已添加至推送列表&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        cur.close()</span><br><span class="line">        con.close()</span><br><span class="line">        <span class="keyword">await</span> add.send(<span class="string">&quot;请输入UID😅&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>之后就是推送api的编写，其实就是加上数据库操作和循环遍历，完整插件源码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nonebot <span class="keyword">import</span> on_command, require, get_bot</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"><span class="keyword">import</span> _thread</span><br><span class="line">scheduler = require(<span class="string">&#x27;nonebot_plugin_apscheduler&#x27;</span>).scheduler</span><br><span class="line"> </span><br><span class="line"><span class="meta">@scheduler.scheduled_job(<span class="params"><span class="string">&#x27;interval&#x27;</span>, minutes=<span class="number">2</span>, <span class="built_in">id</span>=<span class="string">&#x27;live&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">lives_pusher</span>():</span><br><span class="line">    bot = get_bot()</span><br><span class="line">    <span class="comment"># u_id = **********</span></span><br><span class="line">    group_id = *************</span><br><span class="line"> </span><br><span class="line">    con = sqlite3.connect(<span class="string">r&quot;/root/nonebot/Seren/seren/plugins/vtb.db&quot;</span>)</span><br><span class="line">    cur = con.cursor()</span><br><span class="line">    cur.execute(<span class="string">&quot;SELECT * FROM uid&quot;</span>)</span><br><span class="line">    obj = cur.fetchall()</span><br><span class="line">    v_num = <span class="built_in">len</span>(obj)</span><br><span class="line">    <span class="comment"># 获取表内有多少条记录，以确定循环次数</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, v_num):</span><br><span class="line">        v_id = obj[i][<span class="number">1</span>]</span><br><span class="line">        url0 = <span class="string">&#x27;https://api.bilibili.com/x/space/acc/info?mid=&#x27;</span></span><br><span class="line">        url = url0 + <span class="built_in">str</span>(v_id) + <span class="string">&#x27;&amp;jsonp=jsonp&#x27;</span></span><br><span class="line">        r = requests.get(url)</span><br><span class="line">        r_json = json.loads(r.text)</span><br><span class="line">        live_status = r_json[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;live_room&#x27;</span>][<span class="string">&#x27;liveStatus&#x27;</span>]</span><br><span class="line">        v_id = obj[i][<span class="number">1</span>]</span><br><span class="line">        push_times = obj[i][<span class="number">2</span>]</span><br><span class="line">        <span class="keyword">if</span> live_status == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">if</span> push_times == <span class="number">0</span>:</span><br><span class="line">                cur.execute(<span class="string">&quot;UPDATE uid SET pusht=1 WHERE uid=&#x27;%d&#x27;&quot;</span>%v_id)</span><br><span class="line">                con.commit()</span><br><span class="line">                title = r_json[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;live_room&#x27;</span>][<span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">                live_url = r_json[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;live_room&#x27;</span>][<span class="string">&#x27;url&#x27;</span>]</span><br><span class="line">                img_url = r_json[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;live_room&#x27;</span>][<span class="string">&#x27;cover&#x27;</span>]</span><br><span class="line">                cq = <span class="string">&quot;[CQ:image,file=&quot;</span> + img_url + <span class="string">&quot;,id=40000]&quot;</span></span><br><span class="line">                name = r_json[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line">                <span class="keyword">await</span> bot.send_group_msg(group_id=group_id, message=cq)</span><br><span class="line">                <span class="keyword">await</span> bot.send_group_msg(group_id=group_id, message=(<span class="string">f&quot;你推的<span class="subst">&#123;name&#125;</span>开播啦!\n直播标题:<span class="subst">&#123;title&#125;</span>\n链接:<span class="subst">&#123;live_url&#125;</span>&quot;</span>))</span><br><span class="line">                <span class="keyword">await</span> bot.send_private_msg(user_id=user_id, message=cq)</span><br><span class="line">                <span class="keyword">await</span> bot.send_private_msg(user_id=user_id, message=(<span class="string">f&quot;你推的<span class="subst">&#123;name&#125;</span>开播啦!\n直播标题:<span class="subst">&#123;title&#125;</span>\n链接:<span class="subst">&#123;live_url&#125;</span>&quot;</span>))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cur.execute(<span class="string">&quot;UPDATE uid SET pusht=0 WHERE uid=&#x27;%d&#x27;&quot;</span>%v_id)</span><br><span class="line">            con.commit()</span><br></pre></td></tr></table></figure>

<p>测试下，效果如下图：<br><a target="_blank" rel="noopener" href="https://kusarinoshojo.space/wp-content/uploads/2022/01/wp_editor_md_cbe12b4a919366ada1e5dc50e06d620d.jpg"><img src="https://view.moezx.cc/images/2018/05/13/image-404.png" alt="img"></a><br><a target="_blank" rel="noopener" href="https://kusarinoshojo.space/wp-content/uploads/2022/01/wp_editor_md_3c0c3bae0bf4a479daae62351777b152.jpg"><img src="https://view.moezx.cc/images/2018/05/13/image-404.png" alt="img"></a><br>大功告成咯。</p>
<hr>
<p>本来想自己用，不过前几天看有人说开播提醒群之类的，就想稍微改改能批量发送推从信息:<br>添加推送的用户：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nonebot <span class="keyword">import</span> on_command</span><br><span class="line"><span class="keyword">from</span> nonebot.typing <span class="keyword">import</span> T_State</span><br><span class="line"><span class="keyword">from</span> nonebot.rule <span class="keyword">import</span> to_me</span><br><span class="line"><span class="keyword">from</span> nonebot.adapters <span class="keyword">import</span> Bot, Event</span><br><span class="line"><span class="keyword">from</span> nonebot.adapters.cqhttp.message <span class="keyword">import</span> Message</span><br><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line">adduser = on_command(<span class="string">&quot;add_user&quot;</span>, aliases=&#123;<span class="string">&quot;adduser&quot;</span>,<span class="string">&quot;添加用户&quot;</span>&#125;, priority=<span class="number">5</span>, rule=to_me())</span><br><span class="line"> </span><br><span class="line"><span class="meta">@adduser.handle()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">add_user</span>(<span class="params">bot: Bot, event: Event, state: T_State</span>):</span><br><span class="line">        con = sqlite3.connect(<span class="string">&#x27;/root/nonebot/Seren/seren/plugins/times.db&#x27;</span>)</span><br><span class="line">        cur = con.cursor()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            message = <span class="built_in">str</span>(event.get_message())</span><br><span class="line">            qqid = <span class="built_in">int</span>(message)</span><br><span class="line">            cur.execute(<span class="string">&quot;SELECT * FROM users&quot;</span>)</span><br><span class="line">            data = cur.fetchall()</span><br><span class="line">            num = data[<span class="number">0</span>][<span class="number">0</span>] - <span class="number">1</span></span><br><span class="line">            cur.execute(<span class="string">&#x27;INSERT INTO users VALUES(?,?)&#x27;</span>, (num,qqid))</span><br><span class="line">            con.commit()</span><br><span class="line">            cur.close()</span><br><span class="line">            con.close()</span><br><span class="line">            <span class="keyword">await</span> adduser.send(Message(<span class="built_in">str</span>(qqid))+<span class="string">&quot;已添加至推送列表&quot;</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">await</span> adduser.send(<span class="string">&quot;格式错误!请输入QQ号捏~&quot;</span>)</span><br><span class="line">~</span><br></pre></td></tr></table></figure>

<p>推送api：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nonebot <span class="keyword">import</span> on_command, require, get_bot</span><br><span class="line"><span class="keyword">from</span> nonebot.typing <span class="keyword">import</span> T_State</span><br><span class="line"><span class="keyword">from</span> nonebot.adapters <span class="keyword">import</span> Bot, Event</span><br><span class="line"><span class="keyword">from</span> nonebot.adapters.cqhttp.message <span class="keyword">import</span> Message</span><br><span class="line"><span class="keyword">import</span> nonebot.adapters.cqhttp</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"><span class="keyword">import</span> _thread</span><br><span class="line"> </span><br><span class="line">scheduler = require(<span class="string">&#x27;nonebot_plugin_apscheduler&#x27;</span>).scheduler</span><br><span class="line"> </span><br><span class="line"><span class="meta">@scheduler.scheduled_job(<span class="params"><span class="string">&#x27;interval&#x27;</span>, minutes=<span class="number">2</span>, <span class="built_in">id</span>=<span class="string">&#x27;Seren&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">live_pusher</span>():</span><br><span class="line">    bot = get_bot()</span><br><span class="line">    con = sqlite3.connect(<span class="string">r&quot;/root/nonebot/Seren/seren/plugins/times.db&quot;</span>)</span><br><span class="line">    cur = con.cursor()</span><br><span class="line">    cur.execute(<span class="string">&#x27;SELECT * FROM times&#x27;</span>)</span><br><span class="line">    data = cur.fetchone()</span><br><span class="line">    push_times = data[<span class="number">0</span>]</span><br><span class="line"> </span><br><span class="line">    v_id = <span class="number">1437582453</span></span><br><span class="line">    <span class="comment"># 莲宝B站uid</span></span><br><span class="line">    url0 = <span class="string">&#x27;https://api.bilibili.com/x/space/acc/info?mid=&#x27;</span></span><br><span class="line">    url = url0 + <span class="built_in">str</span>(v_id) + <span class="string">&#x27;&amp;jsonp=jsonp&#x27;</span></span><br><span class="line">    r = requests.get(url)</span><br><span class="line">    r_json = json.loads(r.text)</span><br><span class="line">    live_status = r_json[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;live_room&#x27;</span>][<span class="string">&#x27;liveStatus&#x27;</span>]</span><br><span class="line">    <span class="keyword">if</span> live_status == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">if</span> push_times == <span class="number">0</span>:</span><br><span class="line">            cur.execute(<span class="string">&quot;UPDATE times SET id=1 WHERE name=&#x27;times&#x27;&quot;</span>)</span><br><span class="line">            con.commit()</span><br><span class="line">            cur.execute(<span class="string">&quot;SELECT * FROM users&quot;</span>)</span><br><span class="line">            objj = cur.fetchall()</span><br><span class="line">            u_num = <span class="built_in">len</span>(objj)</span><br><span class="line">            title = r_json[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;live_room&#x27;</span>][<span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">            live_url = r_json[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;live_room&#x27;</span>][<span class="string">&#x27;url&#x27;</span>]</span><br><span class="line">            img_url = r_json[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;live_room&#x27;</span>][<span class="string">&#x27;cover&#x27;</span>]</span><br><span class="line">            cq = <span class="string">&quot;[CQ:image,file=&quot;</span>+ img_url + <span class="string">&quot;,id=40000]&quot;</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,u_num):</span><br><span class="line">                userid = objj[i][<span class="number">1</span>]</span><br><span class="line">                <span class="keyword">await</span> bot.send_private_msg(user_id=userid, message=cq)</span><br><span class="line">                <span class="keyword">await</span> bot.send_private_msg(user_id=userid, message=(<span class="string">f&quot;莲宝开播啦!\n直播标题:<span class="subst">&#123;title&#125;</span>\n链接:<span class="subst">&#123;live_url&#125;</span>&quot;</span>))</span><br><span class="line">            cur.close()</span><br><span class="line">            con.close()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cur.close()</span><br><span class="line">            con.close()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        cur.execute(<span class="string">&quot;UPDATE times SET id=0 WHERE name=&#x27;times&#x27;&quot;</span>)</span><br><span class="line">        con.commit()</span><br><span class="line">        cur.close()</span><br><span class="line">        con.close()</span><br></pre></td></tr></table></figure>

<p>第一次因为没测试出了个麻烦的bug，不过现在已经解决了。</p>
<hr>
<p>没想到这么快就要更新下了，因为nonebot2在前段时间的更新，所以本博客内的大部分源码都不能跑了，不过修改下几个具体的包名称也不算很麻烦，具体改动参见<a target="_blank" rel="noopener" href="https://github.com/nonebot/discussions/discussions/74%E3%80%82">https://github.com/nonebot/discussions/discussions/74。</a></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">Kizurena</a>
            <p>Link：<a href="http://example.com/2022/01/18/nonebot2-pulgin-coding/">http://example.com/2022/01/18/nonebot2-pulgin-coding/</a>
            <p>Publish date：<a href="http://example.com/2022/01/18/nonebot2-pulgin-coding/">January 18th 2022, 8:46:43 pm</a>
            <p>Update date：<a href="http://example.com/2022/01/18/nonebot2-pulgin-coding/">November 12th 2022, 9:07:53 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/01/30/qqbot-y2b-pusher/" title="QQbot油管开播推送API编写逻辑">
                    <div class="nextTitle">QQbot油管开播推送API编写逻辑</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/01/04/Python-spder-starting/" title="Python爬虫入门">
                    <div class="prevTitle">Python爬虫入门</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:tsukinomito@mailfence.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Kizureina" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#go-cqhttp%E5%8D%8F%E8%AE%AE%E5%B1%82%E5%92%8Cnonebot2%E6%A1%86%E6%9E%B6%E5%B1%82%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">go-cqhttp协议层和nonebot2框架层搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Epython%E7%9A%84%E5%85%B7%E4%BD%93api%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99"><span class="toc-number">2.</span> <span class="toc-text">基于python的具体api插件编写</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 20
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/12</span>
            <a class="archive-post-title" href="/2023/02/12/Note-of-Spring-learning/">Spring学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2023/01/30/Getting-start-of-Docker/">Docker入门</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span>
            <a class="archive-post-title" href="/2023/01/23/Thinking-of-Sayonara-Eri/">《再见绘梨》随想</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span>
            <a class="archive-post-title" href="/2023/01/22/Tatsuki-Fujimoto-s-reality-and-fiction/">藤本树的奇幻色彩与现实底色</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2023/01/15/Android-Reverse-Learning-Note/">安卓逆向入门</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2022/12/27/From-RCE-to-getShell/">从RCE到getShell——Log4j2进阶利用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span>
            <a class="archive-post-title" href="/2022/12/20/log4j-RCE/">Log4j2 RCE漏洞复现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span>
            <a class="archive-post-title" href="/2022/12/08/from-0-to-1-EE-Learning-Note/">从零开始的电子学习之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2022/11/18/Java-web-file-manger-cloud-online/">基于JavaWeb的文件管理系统+OrangePi+内网穿透实现不限速大容量网盘</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2022/11/09/hello-world/">Hello World——My first Hexo Blog</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/2022/09/28/Java-Web-learning-Note/">Java Web学习笔记v3</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2022/09/08/Java-learning-Note-v-3/">Java学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2022/06/17/Java-learning-Note-v-2/">Java学习笔记v2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2022/04/14/Note%20of%20Java%20Learning/">Java学习笔记v1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2022/03/01/javascript-report-in-bili/">简单的JS插件编写——检索Bilibili评论并举办</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span>
            <a class="archive-post-title" href="/2022/02/14/ssti-quick-start/">SSTI——flask模板注入漏洞入门</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2022/01/30/qqbot-y2b-pusher/">QQbot油管开播推送API编写逻辑</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span>
            <a class="archive-post-title" href="/2022/01/18/nonebot2-pulgin-coding/">基于nonebot2框架的插件编写——开播信息推送</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span>
            <a class="archive-post-title" href="/2022/01/04/Python-spder-starting/">Python爬虫入门</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2021/12/21/simple-shell-script/">简单的Shell脚本实战</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
            <span class="sidebar-tag-name" data-tags="RCE">
                <span class="iconfont-archer">&#xe606;</span>
                RCE
            </span>
        
            <span class="sidebar-tag-name" data-tags="Reverse shell">
                <span class="iconfont-archer">&#xe606;</span>
                Reverse shell
            </span>
        
            <span class="sidebar-tag-name" data-tags="Android">
                <span class="iconfont-archer">&#xe606;</span>
                Android
            </span>
        
            <span class="sidebar-tag-name" data-tags="web">
                <span class="iconfont-archer">&#xe606;</span>
                web
            </span>
        
            <span class="sidebar-tag-name" data-tags="JavaScript">
                <span class="iconfont-archer">&#xe606;</span>
                JavaScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="Comic">
                <span class="iconfont-archer">&#xe606;</span>
                Comic
            </span>
        
            <span class="sidebar-tag-name" data-tags="python">
                <span class="iconfont-archer">&#xe606;</span>
                python
            </span>
        
            <span class="sidebar-tag-name" data-tags="嵌入式">
                <span class="iconfont-archer">&#xe606;</span>
                嵌入式
            </span>
        
            <span class="sidebar-tag-name" data-tags="硬件">
                <span class="iconfont-archer">&#xe606;</span>
                硬件
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="SSTI">
                <span class="iconfont-archer">&#xe606;</span>
                SSTI
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Kizurena"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
