<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>动画与现实 | Kizureina&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="为什么人类无法像动画或者文艺作品中那样生活呢？普通人的现实中当然难有完美无瑕的美少女，但除了美少女，动画与现实的区别或许还有更多吧？ 自古以来，阿宅总是幻想让老婆从屏幕的另一边来到现实，但又为什么从来没有想过如何让自己去到屏幕的另一边，在动画中生活呢？ 是现实不存在如此特殊性格的人类呢？还是没有真正的好人或者真正的坏人呢？并非如此吧。我在现实中见过像动画中一样，有着美好性格的普通人，单纯又温柔善良">
<meta property="og:type" content="article">
<meta property="og:title" content="动画与现实">
<meta property="og:url" content="https://kizureina.github.io/2023/12/18/Anime-and-reality/index.html">
<meta property="og:site_name" content="Kizureina&#39;s Blog">
<meta property="og:description" content="为什么人类无法像动画或者文艺作品中那样生活呢？普通人的现实中当然难有完美无瑕的美少女，但除了美少女，动画与现实的区别或许还有更多吧？ 自古以来，阿宅总是幻想让老婆从屏幕的另一边来到现实，但又为什么从来没有想过如何让自己去到屏幕的另一边，在动画中生活呢？ 是现实不存在如此特殊性格的人类呢？还是没有真正的好人或者真正的坏人呢？并非如此吧。我在现实中见过像动画中一样，有着美好性格的普通人，单纯又温柔善良">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-18T13:17:20.000Z">
<meta property="article:modified_time" content="2024-01-06T11:25:36.549Z">
<meta property="article:author" content="Kizurena">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kizureina's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Kizureina's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Kizureina </div>
      <div class="dot"></div>
      <div class="subtitle">I know nothing except the fact of my ignorance. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Kizureina" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Reverse/">
                Reverse
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/ACG/">
                ACG
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Anime/" rel="tag">Anime</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Comic/" rel="tag">Comic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Galgame/" rel="tag">Galgame</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Reverse-shell/" rel="tag">Reverse shell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/java-RCE/" rel="tag">java RCE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/01 ">
          一月 2023 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/12 ">
          十二月 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/09 ">
          九月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/04 ">
          四月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/03 ">
          三月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/12 ">
          十二月 2021 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/2024/01/11/galgame-reverse-learning-note/">Windows逆向进阶 - Gal汉化入门</a>
          </li>
        
          <li>
            <a href="/2024/01/01/Code-and-lonely-and-galgame/">代码与孤独与Galgame</a>
          </li>
        
          <li>
            <a href="/2023/12/18/Anime-and-reality/">动画与现实</a>
          </li>
        
          <li>
            <a href="/2023/11/26/d2l-machine-learning-note/">深度学习入门笔记</a>
          </li>
        
          <li>
            <a href="/2023/10/04/Thinking-of-Yusuteia/">《秽翼的尤斯蒂娅》随想</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Anime-and-reality" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        动画与现实
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-18T13:17:20.000Z" itemprop="datePublished">2023-12-18</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/ACG/">ACG</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.1k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Anime/" rel="tag">Anime</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>为什么人类无法像动画或者文艺作品中那样生活呢？普通人的现实中当然难有完美无瑕的美少女，但除了美少女，动画与现实的区别或许还有更多吧？</p>
<p>自古以来，阿宅总是幻想让老婆从屏幕的另一边来到现实，但又为什么从来没有想过如何让自己去到屏幕的另一边，在动画中生活呢？</p>
<p>是现实不存在如此特殊性格的人类呢？还是没有真正的好人或者真正的坏人呢？并非如此吧。我在现实中见过像动画中一样，有着美好性格的普通人，单纯又温柔善良的女孩子也好，可靠的朋友也好，都是出现在动画中也不奇怪的角色。世界上没有一个模子里刻出来的坏人。平日里大家都是好人，但每个人都在现实中见过许多，会在某一刻变成坏人的普通人；还是因为现实中没有drama般如此凑巧的状况呢？也不是吧。现实比动画更荒诞。不讲逻辑的现实，往往出现超乎想象的戏剧般状况。</p>
<p>我总觉得，现实不能是动画，仅仅是因为<strong>信息无法轻松传达</strong>而已。</p>
<p>我上初中时读到英语报纸上有个小故事，作者发现了小偷眼中的愧疚，而选择了原谅，这件事为什么不能发生在现实呢？这样思考时，很容易发现，是因为人怎么可能在如此短的时间内，明白他人所思所想呢？原谅罪人在现实中也不罕见，但像上文故事中如此合理如此自然的展开，却不可能存在。人与人之间信息交换效率的巨大差异，才是动画与现实间最大的鸿沟。</p>
<p>正因如此，人与人之间的相互理解，是世界上最难的事情。</p>
<p>动画与现实的关键差异是信息交换率，所以稍微带点现实色彩的故事，才会展开如此困难吧。春物中角色痛苦的思考，EVA中明日香与真嗣复杂的情感，都是信息交换率接近现实所致。如果春物像轻音一样，唯酱一皱眉头，大家就清楚她在苦恼什么，结衣应该不会有如此风评吧？而在EVA则更接近现实，因为除了人物如同现实一般复杂以外，还有如同现实一般的生活压力存在，人活在现实中不得不去竭力生活，EVA中的所有角色也始终承受着世界会毁灭的压力，让人与人之间简单的问题，也因彼此交流的效率太低，而变得非常复杂。</p>
<p>我见过许多很好的人，但到今天仍然是孤身一人，仅仅也是因为我无法将想传达的东西传达给他人而已。</p>
<p>马克斯韦伯发现，当上帝已死的时代到来，人类没有任何可以依仗的最高价值，失去最高价值，也就失去了普遍的可靠的交流公理，人类想要说服彼此，无法站在任何无可争议的共同基础上。因此人类陷入了永无止境的战争，诸神之争，人类从上帝中解放出来，却陷入更深重的痛苦。怀疑与绝望中的人们在大地上手制出新的上帝——国家与权力，但又造成更深重的灾难。</p>
<p>许多年后，马克斯韦伯的同胞雅斯贝尔斯，决定用<strong>交往理性</strong>结束人类的诸神之争。希望依靠彼此间的交流建立共同的基础，然而真的能够如此吗？如果我们没有站在共同的基础上，又怎么会有深入诚恳的交流来建立交往理性呢？交往理性只是空中楼阁般的哲学构想而已。但也正是对更高效率信息交互的向往，人们才会幻想出动画和文艺作品的故事吧。</p>
<p>或许脑机接口能实现更高的信息交互率？等到实现的那一天，雅斯贝尔斯说不定也能活在动画中了。</p>
<p>24&#x2F;01&#x2F;06 edit:</p>
<h3 id="EVA与BanG-Dream-It’s-MyGO"><a href="#EVA与BanG-Dream-It’s-MyGO" class="headerlink" title="EVA与BanG Dream It’s MyGO!!!!!"></a>EVA与BanG Dream It’s MyGO!!!!!</h3><p>EVA是我最喜欢的动画之一，史诗般神作，全年代最能代表日本动画的符号。MyGO是最近我最喜欢的动画，近半年来都沉迷于此，在本篇构想的信息交互率上，他们有非常多的相似之处。</p>
<blockquote>
<p>信息交互率，或者说交流摩擦系数，是用来衡量对信息传递的阻碍程度的参数。</p>
<p>（我乱扯的）</p>
</blockquote>
<p>EOE真心为你的悲剧，正是EVA世界信息交互率太低所致。因为无法消除误解，真嗣也好，司令也好，明日香也好，都不能将内心所想传达给彼此，所以建立了不可打破的心之壁，造成了最坏的结果。</p>
<p>正是看清了如此残酷的现实，司令才决定使用人类补完计划改变这一切吧。信息交互率的低下，让人与人之间难以相互理解，司令与真嗣，美里与加贺，真嗣与明日香，都是如此，人类从头到尾都是孤独的生物。</p>
<p>EVA是最孤独的动画，用非常复杂的方式讲述了简单的故事，EVA的本质，其实正是孤独的豪猪。有这样一个古老的寓言故事：豪猪是一种浑身是刺的动物，它们在冬天为了取暖，需要靠近彼此，但如果靠的太近，又会因为各自身上尖锐的刺而受伤。距离太近会受伤，距离太远又要忍受寒冷。实际上，人类也是这样孤独而纠结地生存着。</p>
<p>孤独的本质是什么呢？世界上只有人类会感到孤独，也只有人类会意识到死亡。动物会落单，也会死亡，但不能意识到自己的孤独与死亡，所以能活在永恒的一切之中。只有人类是宇宙中孤独而短暂的存在。因此孤独也好，死亡也好，一切痛苦的根源都是自我意识，是个体与全体的区分。</p>
<p>因为认识到自己是独立的个体，所以才希望获取集体的温暖。每个人都是孤独而残缺的，每个人都如同豪猪一样，需要靠近其他人才能得到温暖，每个人都向着自己以外的某人寻求着什么：真嗣向自己的父亲寻求父爱和关心，明日香向周围的人寻求认可，美里向加贺寻求自己丧父后的温暖，绫波零向司令寻求自己存在的意义。而在没有都合主义的EVA世界，这一切都没有顺利实现。</p>
<p>但世界是本非如此的，在地球诞生之初，每个人都是和所有人融为一体的。非生非死，非始非终，一即是全，全即是一。在广阔的LCL之海中，个人与个人之间的隔阂被打破。因为已经没有个人的存在，每个人都是所有人，每个人都从其他人得到自己希望的温暖。残缺的个人也好，心之壁也好，孤独与不被理解的痛苦也好，都不复存在，人类终于被补完，实现了完满的幸福终末，这就是司令的人类补完计划。</p>
<p>然而在真心为你的结尾，真嗣最终却又拒绝了补完，回到了残酷的现实世界，回到了残缺的个体。然而看着身旁的明日香，他又反悔了，真嗣就是这样纠结又复杂的人。想起明日香对自己的蔑视，想起自己对明日香的愧疚，心之壁重新变厚，真嗣又下手打算掐死昔日的室友。然而明日香温柔的触摸与“真恶心”的话语，又是多么讽刺呢。明日香所代表的现实，正是如此让人感到讽刺的世界。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/01/01/Code-and-lonely-and-galgame/"
      title="代码与孤独与Galgame"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        代码与孤独与Galgame
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/11/26/d2l-machine-learning-note/"
      title="深度学习入门笔记"
     >

    <p class="title-text">
      
        深度学习入门笔记
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Kizureina<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
