<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B0FHXMTYNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B0FHXMTYNC');
</script>
<!-- End Google Analytics -->

  
  <title>幻想与现实的光影：邦多利、水仙与同人文化 | Kizureina&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Opening 御宅文化是现代消费主义的产物，但御宅精神却由来已久，或者说Geek&#x2F;极客精神更准确吧。把没什么特别的事物奉为圭臬，认真对待他人看来没有价值的东西，才是阿宅的灵魂。 但如果所有阿宅都如此，也就难有御宅文化的蓬勃发展了。因为极客精神并不包含凭空创造的需求，只有理性、爱与节制而已，并不足以给创作者提供超出其投入的回报。所以，从古至今，如何让文学奖，艺术家，开发者可持续地工作下去">
<meta property="og:type" content="article">
<meta property="og:title" content="幻想与现实的光影：邦多利、水仙与同人文化">
<meta property="og:url" content="https://kizureina.github.io/2024/02/16/BangDream-toujin-culture-and-narcissu/index.html">
<meta property="og:site_name" content="Kizureina&#39;s Blog">
<meta property="og:description" content="Opening 御宅文化是现代消费主义的产物，但御宅精神却由来已久，或者说Geek&#x2F;极客精神更准确吧。把没什么特别的事物奉为圭臬，认真对待他人看来没有价值的东西，才是阿宅的灵魂。 但如果所有阿宅都如此，也就难有御宅文化的蓬勃发展了。因为极客精神并不包含凭空创造的需求，只有理性、爱与节制而已，并不足以给创作者提供超出其投入的回报。所以，从古至今，如何让文学奖，艺术家，开发者可持续地工作下去">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kizureina.github.io/2024/02/16/images/image-20240216202900739.png">
<meta property="article:published_time" content="2024-02-16T09:37:20.000Z">
<meta property="article:modified_time" content="2024-02-16T12:29:12.279Z">
<meta property="article:author" content="Kizurena">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kizureina.github.io/2024/02/16/images/image-20240216202900739.png">
  
    <link rel="alternate" href="/atom.xml" title="Kizureina's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Kizureina's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/links">Links</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/links">Links</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://avatars.githubusercontent.com/u/106158253?v=4></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Kizureina </div>
      <div class="dot"></div>
      <div class="subtitle">I know nothing except the fact of my ignorance. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Kizureina" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Advanced-Mathematics/" rel="tag">Advanced Mathematics</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Anime/" rel="tag">Anime</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Comic/" rel="tag">Comic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Galgame/" rel="tag">Galgame</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Reverse-shell/" rel="tag">Reverse shell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/java-RCE/" rel="tag">java RCE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          三月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          二月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/01 ">
          一月 2023 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/12 ">
          十二月 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/09 ">
          九月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/04 ">
          四月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/03 ">
          三月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/12 ">
          十二月 2021 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/2024/05/27/Advanced-Mathematics-Review2/">高等数学拾遗(下)</a>
          </li>
        
          <li>
            <a href="/2024/05/18/AutoBangumi-qbit-and-plex-on-mini-server/">AutoBangumi + qbit + plex搭建优雅的追番服务</a>
          </li>
        
          <li>
            <a href="/2024/05/11/Advanced-Mathematics-Review/">高等数学拾遗(上)</a>
          </li>
        
          <li>
            <a href="/2024/05/08/Side-Channel-Analysis-in-Cryptography/">密码算法侧信道分析</a>
          </li>
        
          <li>
            <a href="/2024/05/01/Saaya-and-Sakiko/">温柔与固执的传承：沙綾与祥子</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-BangDream-toujin-culture-and-narcissu" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clwpy33sg000j49w96k5leb21">
        <img src="/../images/image-20240216202900739.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        幻想与现实的光影：邦多利、水仙与同人文化
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-02-16T09:37:20.000Z" itemprop="datePublished">2024-02-16</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/ACG/">ACG</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Anime/" rel="tag">Anime</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="Opening"><a href="#Opening" class="headerlink" title="Opening"></a>Opening</h1><p><img src="/../images/image-20240216202427794.png" alt="image-20240216202427794"></p>
<p>御宅文化是现代消费主义的产物，但御宅精神却由来已久，或者说<em>Geek&#x2F;极客精神</em>更准确吧。把没什么特别的事物奉为圭臬，认真对待他人看来没有价值的东西，才是阿宅的灵魂。</p>
<p>但如果所有阿宅都如此，也就难有御宅文化的蓬勃发展了。因为极客精神并不包含凭空创造的需求，只有理性、爱与节制而已，并不足以给创作者提供超出其投入的回报。所以，从古至今，如何让文学奖，艺术家，开发者可持续地工作下去，而不是为爱发电，是非常复杂的问题。</p>
<p>那么如何让阿宅付钱呢？毫无疑问需要包含两方面含义，即既能让创作者获取报酬，又能让阿宅得到不付钱不能得到的乐趣。创造某种可持续的激励机制，是御宅文化的核心问题。</p>
<p>日本人很聪明，用周边和IP价值实现了完整的产业链，塑造了二次元文化的繁荣。而有利可图的良性循环又会吸引外部投资，导致御宅文化被消费主义所侵蚀。试想，周边谷子（goods）文化真的是阿宅内心的需求吗？这实在不是很有趣的事。</p>
<p>阿宅们美妙而纯粹的幻想乌托邦中，掺入了现实的光影。但这也是无可避免的<strong>necessary evil</strong>。</p>
<p>互联网的发展让现实与幻想不再泾渭分明，也让这种掺杂愈发复杂。由来已久的偶像文化，与越来越不单纯的御宅文化，其间催生了跨平台的偶像声优企划：LoveLive，<a target="_blank" rel="noopener" href="https://bang-dream.com/">Bang Dream</a>，少女歌剧都是如此。</p>
<p><img src="/../images/image-20240216184010149.png" alt="image-20240216184010149"></p>
<h1 id="邦多利与虚拟偶像"><a href="#邦多利与虚拟偶像" class="headerlink" title="邦多利与虚拟偶像"></a>邦多利与虚拟偶像</h1><p>阿宅大多数渴望亲密关系而内心空虚的人。而在上帝已死的现代，偶像对人有无可替代的吸引力。无论这种偶像是明星、美少女、民族国家还是政治党派。这两种因素的催生下，让跨平台的偶像企划被设计成阿宅特攻。</p>
<p>看动画也好漫画也好，都不能与屏幕中的世界有任何互动，无论是多么精妙的剧情，多么美丽动人的故事，都无法填补阿宅内心的空洞。但跨平台的偶像企划就完全不是如此了，无论是有世界观设定与动画剧情加持的乐队偶像和舞台少女，还是依靠虚拟形象直播互动的Vtuber，都能让人入脑更深。我是明知世界荒诞，却仍然徒劳地寻求意义的人，就多次被这种幻想与偶像的设计所捕获。</p>
<p>然而这种精巧的设计却是建立在反人性的根基之上。在幻想与现实的间隙中，企划公司靠贩卖梦想赚钱。阿宅打钱支持偶像活动，来换取营业与陪伴。但偶像又如何呢？除了因为金钱的来源之外，没有任何理由与阿宅有交集，在人前显露可以笑容，而真心就无从得知了。</p>
<p><strong>过于依赖不确定的某个偶像个人，是这种企划的死穴，但这种个人色彩与幻想的交织，也是其最大的魅力所在。</strong>现实的性格与幻想的设定，足以赋予偶像巨大的个人魅力，个人与作品不同，作品可以是纯粹的幻想，或者即使与现实息息相关，仍然是与真实的世界相隔第四堵墙的，但个人却是每时每刻都生活在真正的现实之中，所以才如此复杂。</p>
<p>偶像企划用现实的个人与性格细节填充了阿宅幻想的空洞，自然比其他任何亚文化载体有更高的商业价值。所以偶像厨虽然小众，但付费意愿却远超一般阿宅。以孤独摇滚与MyGO来论，btr当然有更高的热度与更广的受众，但在变现上却不如邦多利的乐队偶像更有利。舞台剧与买专辑BD已经是极限，但MyGO可以通过现实乐队不断开Live可持续地经营下去，而当然，btr粉丝与MyGO邦多利偶像厨的浓度也难以相提并论。</p>
<p>不过，这种经营隐含着炎上的危机，2.5次元的偶像乐队企划，尤其是主打逆输入的邦多利，会被现实的偶像个人严重影响幻想色彩。最近的「彷徨する渇望」东京公演，小羊忘词+唱错的灾难表现，就在粉丝间形成了巨大的争议和炎上。</p>
<h1 id="同人文化"><a href="#同人文化" class="headerlink" title="同人文化"></a>同人文化</h1><blockquote>
<p>同人(どうじん)是御宅文化的核心，作品真正的生命力，往往在去中心化的同人社团中。</p>
</blockquote>
<p>最近很迷MyGO，因为MyGO动画确实非常有趣，所以忍不住看了许多同人作品。邦多利制作的MyGO动画只有13话，而且还有大量伏笔没有回收，但已经足够优秀。而且完整的故事展开与精彩的人物塑造，以及官方设定留下的幻想空间，已经足以产生非常优秀的同人作品。</p>
<p>与一般常识相悖，女性创作者在同人文化中占据主导地位。其实御宅文化的开端就是科幻同人文化，当年的主流群体也是女性。同人女的实力让人敬畏呀。<del>而且认真对待角色，起萌萌的昵称，真是很可爱，牙白牙白，要喜欢上同人女了(我在说什么)</del></p>
<p>邦多利的成功，同人文化功不可没。如果没有各种同人图和同人文，只有现实没有幻想的偶像，不可能如此吸引阿宅。任何跨次元企划，如果没有同人创作者的努力，也难以长久地保持热度。</p>
<h1 id="水仙-Narcissu"><a href="#水仙-Narcissu" class="headerlink" title="水仙(Narcissu)"></a>水仙(Narcissu)</h1><p>最近在玩水仙(Narcissu)系列，讲述身患重病，对世界失去希望的少女，走上终点是死亡的旅程，是忧伤而美丽的故事。水仙也与同人文化联系很密切，有各种各样的同人作品。而且从一开始就不是作为商业作品开发的免费游戏，而且故事很简短，设定很清晰，所以天生适合同人作品创作。</p>
<p>水仙的创作之始，作者就意识到了现实与幻想的特点，如果限制读者获取的信息，反而能让故事有更多幻想的空间，但也因此失去作者向传达的故事准确性，不过美是第一要务嘛。</p>
<p><img src="/../images/image-20240216201048276.png" alt="image-20240216201048276"></p>
<p>水仙，真是很独特的文字游戏。没有意想不到的剧情展开，也没有优秀美丽的CG，但凭文字与氛围的营造，就让人感到如此悲伤。濑津美在人生开始之初就失去未来的绝望，如此清晰地表现了出来。</p>
<p>如果这场雨注定会迎来放晴，那雨的意义又是什么呢？如果自己注定什么都做不到就会死亡，生活在世上的二十二年又有什么意义呢？但在死亡近在咫尺之时，濑津美还是选择了七楼与家之外的答案，做出了第一次也最后一次的反抗。尽管注定会迎来终结，仍然与主人公一起去看了水仙花田，在最后的最后实现了自己的憧憬，像偶像一样感受到生命的美好。</p>
<p>濑津美平静地接受了自己的死亡，但死亡之旅中所感受到幸福与美好却是真实存在的。</p>
<p>仅此而已，就已经足够了。在一次性相机镜头中的笑容，已经包含了生命的全部意义与美好。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/03/05/BangDream-MyGO-is-the-anime-of-the-year-2023/"
      title="r/Anime 2023年度动画:BanG Dream! It's MyGO评奖词"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        r/Anime 2023年度动画:BanG Dream! It&#39;s MyGO评奖词
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/01/11/galgame-reverse-learning-note/"
      title="Windows逆向进阶"
     >

    <p class="title-text">
      
        Windows逆向进阶
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({
          el: '#vcomments',
          appId: "j9YBSIHTlRyfuvPQqY50ARfV-gzGzoHsz",
          appKey: "Q7s9zRzne9zaSVrroDR2wgO8"
      })
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Kizureina<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
