<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B0FHXMTYNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B0FHXMTYNC');
</script>
<!-- End Google Analytics -->

  
  <title>《再见绘梨》随想 | Kizureina&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近几年最有名的漫画家非藤本树莫属，而且大概当之无愧。我总感觉一话尽的短篇更适合他的风格，长篇连载总要受太多无聊的因素影响，让最后的结尾很难完美，但读切则自由得多。《再见绘梨》绝对是藤本树最优秀的漫画之一，实在太有趣了！ 藤本树以天马行空的奇幻设定和神经病般的故事发展出名，其实我倒感觉他在描绘真实细腻的感情与真实的世界上同样出色。炎拳也好，电锯人也好，都找不出一个标签化单纯的人物，每个人的感情都是">
<meta property="og:type" content="article">
<meta property="og:title" content="《再见绘梨》随想">
<meta property="og:url" content="https://kizureina.github.io/2023/01/23/Thinking-of-Sayonara-Eri/index.html">
<meta property="og:site_name" content="Kizureina&#39;s Blog">
<meta property="og:description" content="最近几年最有名的漫画家非藤本树莫属，而且大概当之无愧。我总感觉一话尽的短篇更适合他的风格，长篇连载总要受太多无聊的因素影响，让最后的结尾很难完美，但读切则自由得多。《再见绘梨》绝对是藤本树最优秀的漫画之一，实在太有趣了！ 藤本树以天马行空的奇幻设定和神经病般的故事发展出名，其实我倒感觉他在描绘真实细腻的感情与真实的世界上同样出色。炎拳也好，电锯人也好，都找不出一个标签化单纯的人物，每个人的感情都是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kizureina.github.io/2023/01/23/images/image-20240116024417227.png">
<meta property="article:published_time" content="2023-01-23T13:13:15.000Z">
<meta property="article:modified_time" content="2024-01-15T18:44:36.167Z">
<meta property="article:author" content="Kizurena">
<meta property="article:tag" content="Comic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kizureina.github.io/2023/01/23/images/image-20240116024417227.png">
  
    <link rel="alternate" href="/atom.xml" title="Kizureina's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Kizureina's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/links">Links</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/links">Links</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://avatars.githubusercontent.com/u/106158253?v=4></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Kizureina </div>
      <div class="dot"></div>
      <div class="subtitle">I know nothing except the fact of my ignorance. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Kizureina" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Advanced-Mathematics/" rel="tag">Advanced Mathematics</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Anime/" rel="tag">Anime</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Comic/" rel="tag">Comic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Galgame/" rel="tag">Galgame</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Reverse-shell/" rel="tag">Reverse shell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/java-RCE/" rel="tag">java RCE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          三月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          二月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/01 ">
          一月 2023 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/12 ">
          十二月 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/09 ">
          九月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/04 ">
          四月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/03 ">
          三月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/12 ">
          十二月 2021 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/2024/05/11/Advanced-Mathematics-Review/">高等数学拾遗</a>
          </li>
        
          <li>
            <a href="/2024/05/08/Side-Channel-Analysis-in-Cryptography/">密码算法侧信道分析</a>
          </li>
        
          <li>
            <a href="/2024/05/01/Saaya-and-Sakiko/">温柔与固执的传承：沙綾与祥子</a>
          </li>
        
          <li>
            <a href="/2024/04/29/A-bug-of-Bilibili-Web-Danmaku-about-font/">Bilibili网页端视频弹幕Bug</a>
          </li>
        
          <li>
            <a href="/2024/04/17/The-essence-of-equivalent-infinitesimal-substitution/">等价无穷小替换的本质</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Thinking-of-Sayonara-Eri" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clvzhyvlx002450w9128zef3o">
        <img src="/../images/image-20240116024417227.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        《再见绘梨》随想
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-01-23T13:13:15.000Z" itemprop="datePublished">2023-01-23</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/ACG/">ACG</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.4k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Comic/" rel="tag">Comic</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>最近几年最有名的漫画家非藤本树莫属，而且大概当之无愧。我总感觉一话尽的短篇更适合他的风格，长篇连载总要受太多无聊的因素影响，让最后的结尾很难完美，但读切则自由得多。《再见绘梨》绝对是藤本树最优秀的漫画之一，实在太有趣了！</p>
<p>藤本树以天马行空的奇幻设定和神经病般的故事发展出名，其实我倒感觉他在描绘真实细腻的感情与真实的世界上同样出色。炎拳也好，电锯人也好，都找不出一个标签化单纯的人物，每个人的感情都是如此复杂，在荒诞奇幻的设定与脱线剧情发展的外表下，藤本树其实很擅长用简洁的篇幅讲述很有情感密度的故事，这让他笔下的人物和故事都如此有魅力。</p>
<p>再见绘梨最大的特点是全篇居然几乎都由电影般的分镜组成，以第一人称而非客观的角度看待故事，这让故事有着无与伦比的现实感。例如优太在天台上自杀时，画面先是探到栅栏外看到地面，然后又犹豫地缩回天台的地面，只用几个分镜就让人感觉到死亡就在眼前。有大量分镜背景不动，只有人物小幅度的动作或者表情变化，让故事中的时间流逝如此真实。很有特点的大量重复分镜也很有趣，例如绘梨和优太父亲争吵前，有十几个一言不发的吃饭画面，让人感觉气氛相当压抑，给后面优太父亲情感爆发做了很好的铺垫。绘梨坠海前的分镜一直在摇晃，画面中绘梨的形象神秘模糊又浪漫，伸出手后坠海的画面美得让人窒息。第二次电影放映最后，大量分镜只有重复的四十五度角背景和话语，重复的画面能让人对之后的画面更有期待，使后面所接跨页的电影放映现场更让人印象深刻，类似这种的处理实在很有意思。</p>
<p>第一人称的视角除了让故事如此真实之外，也限制了读者所知的信息，这种限制也就更容易让作者玩叙述性诡计，实现藤本树最喜欢的反转。老实说优太妈妈形象的反转略显牵强，但解释了优太为什么会在第一次电影的最后逃走和出现爆炸。第二次电影放映后绘梨朋友与优太的对话又是绘梨形象的反转，但实际上也不算反转，前面读者所见的绘梨不就是以自我为中心拉优太去看电影，动不动就对优太发脾气的女生吗？炎拳里尤达对阿格尼说人能成为想成为的任何人，但现实却是要成为任何人都很困难，阿格尼扮演过露娜的哥哥，导演的主角，桑的神，德玛女儿的家人，却没有一次是称职的角色。因此退进求其次地改变他人对自己的回忆，在电影中成为自己想成为的人，也不错吧？但这不只是自我满足吗？自我究竟是什么？人的记忆构筑了自我意识，他人记忆中的自我，或许就是真正的自我也说不定。说到底什么是真实？封面上手机挡住绘梨的脸，又映出绘梨的脸，朋友口中的绘梨与优太电影中的绘梨，究竟哪个才是真实的绘梨？或许真实本来就不存在，人本来就是如此复杂，人活在世界中，却又同时活在现实与幻想中，每一个都是真实的绘梨。</p>
<p>绘梨死后的剧情我觉得是全篇精华，正如绘梨所说以恋人死亡为结尾的电影太老套了，读者也觉得不够有趣吧？如何面对死亡的现实，才是再见绘梨的核心。第二次电影放映完，优太却没有像故事中一样因为拍到了绘梨死亡的影像振作起来，反倒更加闭门不出沉浸在过去拍摄的影像中，其实与母亲死后的优太区别不大，但拜绘梨所赐他没有在死亡面前逃跑，也有勇气继续活下去。之后平凡的学习，工作，生活，但优太却从未真正接受绘梨的死亡，不断地剪辑却总觉得少了点什么。就这样平凡的生活，直到车祸又夺走他所有亲人的生命。</p>
<p>优太又一次来到了镜头前，他发现母亲死亡时也好，绘梨死亡时也好，自己总是以镜头的视角看待死亡，将自己从主观的视角抽离到电影般客观的视角，他只能通过镜头来面对现实，而当现实又一次夺走他的亲人，而这一次死亡没留给他拍摄电影的余裕，突如其来的悲剧让他无法像过去一样自我安慰着逃避了，优太再一次决定自杀，而且是在充满和绘梨看电影回忆的废墟中。</p>
<p>全篇从开头到这里为止一直都是如此真实，没有一丝一毫非现实的元素，但经历多次失去所爱痛苦的普通人决定选择死亡，藤本树用他拿手的奇幻色彩完成完美的结尾。当优太来到曾经熟悉的房间，却发现自己的电影在荧幕播放，与前述相似，大量暗色调分镜的压抑后，绘梨在跨页漂亮地再次出场，坐在沙发熟悉位置的绘梨依然像过去一样年轻，一样美。</p>
<p>优太惊慌失措，与奇幻的绘梨形成现实的鲜明反差。与上一次一样，再次出场的绘梨同样在评价优太的电影，上一次正是绘梨的肯定让优太有了活下去的勇气，这一次绘梨的评价同样脱线：明明没有奇幻的设定，因为我本来就是吸血鬼嘛！话说回来，绘梨真的是吸血鬼吗？现在发生的对话是真实的吗？谁知道呢，其实这是无所谓的事。我之前看过很有趣的理解，把一切解释成电影内容，不但完美解释了绘梨的复活，而且逻辑自洽到让人惊叹，但有个麻烦的问题，读者脚下的坚实之处一点都不剩，一切都是电影内的话岂不是所有沉重的东西都不再沉重？但无论是现实还是幻想，或者这里其实也是电影的一部分，现在在优太面前说话的一定是绘梨，这点不会错。明明所有人都会先你死去，明明不得不一次又一次面对残酷的现实，你为什么要活下去？优太问绘梨，当然也是在问自己。</p>
<p>“活下去”，这炎拳中如同诅咒一般的话语再次出现了，同样出现的是存在主义式的困惑，现实如此残酷，活着没有任何意义，一切都归于虚无，究竟为什么要活下去？绘梨给出了很浪漫的回答，因为有这部记录了绘梨与优太一切的电影，无论死去多少次，都能再次与优太相遇，这是件很美好的事吧？在永恒的轮回中，无论重来多少次，都能毫不犹豫地做出一样的选择，这就是尼采的命运之爱吧。人不会失忆，也当然不会像吸血鬼一样无数次复活，绘梨口中的电影实际上就是人的记忆，电影与记忆一样，都是对发生的事做出蒙太奇般的剪辑，然后连续拼接起来构筑起自我意识，或构筑起对他人的印象。人心中的回忆，与绘梨口中的电影其实是相通的。最后的最后，优太拒绝了绘梨留下了的邀请，如今的优太并非曾经的优太，绘梨也并非曾经的绘梨，不能失忆再复活的优太留下来又有什么意义呢？不过被拒绝的绘梨似乎很落寞。</p>
<p>转身离开自杀地的优太终于有了面对现实的勇气，不再用镜头而是用自己的眼睛直面死亡，优太明白自己为何会不断剪辑电影了，终于从电影中走出，接受了无法改变的死亡。开头优太用爆炸逃避母亲的死亡，结尾又用爆炸告别绘梨，告别电影，背对奇幻无比的爆炸的优太终于走向了现实。为什么要爆炸呢？因为爆炸最有趣了，不是吗？优太只是选择了自己认为有趣的方式与现实和死亡和解，或许比任何葬礼更温柔更浪漫。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/01/30/Getting-start-of-Docker/"
      title="Docker入门"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Docker入门
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/01/22/Tatsuki-Fujimoto-s-reality-and-fiction/"
      title="藤本树的奇幻色彩与现实底色"
     >

    <p class="title-text">
      
        藤本树的奇幻色彩与现实底色
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({
          el: '#vcomments',
          appId: "j9YBSIHTlRyfuvPQqY50ARfV-gzGzoHsz",
          appKey: "Q7s9zRzne9zaSVrroDR2wgO8"
      })
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Kizureina<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
