<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>《秽翼的尤斯蒂娅》随想 | Kizureina&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="序章脏翅膀真是好作品，昨天推完了第一章（应该是？），羽狩队长菲奥奈的故事很有意思。序章关于尤斯蒂娅的部分也很好，开头的奇幻设定让人想起末日时，现在想想或许也有点类似，都是关于“救赎”的故事。 单论前两章的剧情，可以说相当不赖。主线推进与日常的比例合适，其间穿插的哲学思考，与对政府与平民关系的部分也很有趣。尤其是在疫情后的今天，看到羽狩非人道的做法与政府传染性和致死率的宣称，拆尼斯应该会有点既视感">
<meta property="og:type" content="article">
<meta property="og:title" content="《秽翼的尤斯蒂娅》随想">
<meta property="og:url" content="https://kizureina.github.io/2023/10/04/Thinking-of-Yusuteia/index.html">
<meta property="og:site_name" content="Kizureina&#39;s Blog">
<meta property="og:description" content="序章脏翅膀真是好作品，昨天推完了第一章（应该是？），羽狩队长菲奥奈的故事很有意思。序章关于尤斯蒂娅的部分也很好，开头的奇幻设定让人想起末日时，现在想想或许也有点类似，都是关于“救赎”的故事。 单论前两章的剧情，可以说相当不赖。主线推进与日常的比例合适，其间穿插的哲学思考，与对政府与平民关系的部分也很有趣。尤其是在疫情后的今天，看到羽狩非人道的做法与政府传染性和致死率的宣称，拆尼斯应该会有点既视感">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.catbox.moe/qe1lk6.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/06/pPjPiod.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/06/pPjPEWt.png">
<meta property="og:image" content="https://files.catbox.moe/q4sxc2.png">
<meta property="og:image" content="https://files.catbox.moe/js28c7.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/20/piFAVrF.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/20/piFAwGt.png">
<meta property="article:published_time" content="2023-10-03T16:15:20.000Z">
<meta property="article:modified_time" content="2023-12-07T08:49:39.454Z">
<meta property="article:author" content="Kizurena">
<meta property="article:tag" content="Galgame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.catbox.moe/qe1lk6.png">
  
    <link rel="alternate" href="/atom.xml" title="Kizureina's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Kizureina's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Kizureina </div>
      <div class="dot"></div>
      <div class="subtitle">I know nothing except the fact of my ignorance. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Kizureina" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Reverse/">
                Reverse
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/ACG/">
                ACG
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Anime/" rel="tag">Anime</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Comic/" rel="tag">Comic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Galgame/" rel="tag">Galgame</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Reverse-shell/" rel="tag">Reverse shell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/java-RCE/" rel="tag">java RCE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/01 ">
          一月 2023 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/12 ">
          十二月 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/09 ">
          九月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/04 ">
          四月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/03 ">
          三月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/12 ">
          十二月 2021 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/2023/12/18/Anime-and-reality/">动画与现实</a>
          </li>
        
          <li>
            <a href="/2023/11/26/d2l-machine-learning-note/">深度学习入门笔记</a>
          </li>
        
          <li>
            <a href="/2023/10/04/Thinking-of-Yusuteia/">《秽翼的尤斯蒂娅》随想</a>
          </li>
        
          <li>
            <a href="/2023/09/25/Thinking-of-Ever17/">《Ever17 -the out of infinity-》随想</a>
          </li>
        
          <li>
            <a href="/2023/07/31/Record-of-Web-Sec-s-practice/">安恒大运会安服实习总结</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Thinking-of-Yusuteia" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        《秽翼的尤斯蒂娅》随想
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-10-03T16:15:20.000Z" itemprop="datePublished">2023-10-04</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/ACG/">ACG</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.6k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Galgame/" rel="tag">Galgame</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><a target="_blank" rel="noopener" href="https://imgse.com/i/piFAJqe"><img src="https://files.catbox.moe/qe1lk6.png" alt="piFAJqe.png"></a></p>
<h2 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h2><p>脏翅膀真是好作品，昨天推完了第一章（应该是？），羽狩队长菲奥奈的故事很有意思。序章关于尤斯蒂娅的部分也很好，开头的奇幻设定让人想起末日时，现在想想或许也有点类似，都是关于“救赎”的故事。</p>
<p>单论前两章的剧情，可以说相当不赖。主线推进与日常的比例合适，其间穿插的哲学思考，与对政府与平民关系的部分也很有趣。尤其是在疫情后的今天，看到羽狩非人道的做法与政府传染性和致死率的宣称，拆尼斯应该会有点既视感吧？立场面前无视事实如同喝水，理性的思考被扭曲，究竟什么才是真实呢。</p>
<p>言归正传，开头就相当有趣，介绍设定的同时暗示了男主有点别扭的性格，圣女的出场让人印象深刻。进入主线，尤斯蒂娅终于出场，结果立刻遇到巨大危机，从黑羽手下死里逃生又碰上让人绝望的羽化病。说到羽化病，其实从一开始就有伏笔，只提到政府的宣称，并非给出了客观的判断，因此对这种病的恐慌取决于对政府的信任。</p>
<p>蒂亚的形象一开始有点模糊，被追问时模棱两可的回答让人怀疑，结果在another view证实了这一点。然而有趣的是，这种形象在之后很快又被反转，如履薄冰的日常中，凯伊姆与蒂亚是彼此心知肚明的知道事实，但又不约而同地做出与理性相反的行为。蒂亚明明知道自己是因为有情报价值才没被清理掉，仍然维持与凯伊姆微妙的关系；凯伊姆明明猜到蒂亚是故意拖延，仍然送给蒂亚项链做礼物。</p>
<p>最终，蒂亚在看到羽狩队长毫不留情的行为后，并不感到恐惧，而是下定了决心。蒂亚拥有如此纯洁的心灵，敏感地察觉到凯伊姆内心的纠结和良知，决定说出自己毫不知情的事实。而且为不给凯伊姆带来麻烦，只身在深夜离开了凯伊姆的家。之后蒂亚被杀死又复活，进入OP。</p>
<p>真是惊人的展开，在牢狱肮脏的环境中，蒂亚纯洁的心灵是如此耀眼。</p>
<h2 id="菲奥娜篇"><a href="#菲奥娜篇" class="headerlink" title="菲奥娜篇"></a>菲奥娜篇</h2><p>第一章的故事围绕两次杀死蒂亚的黑羽展开，这次是羽狩队长菲奥奈的主场。菲奥奈是非常独特的角色，拥有贯彻自己正义的意志，但又微妙的让人感觉有点扭曲。</p>
<p>现代人失去了最高价值，谁来支撑道德的合理性呢？菲奥奈坚持自己的正义，与其他羽狩滥用职权以权谋私，哪个更正确呢？然而事实是没有充分的理由做出判断。菲奥奈的正义来自于家族的束缚，以及自己建立起对防疫局的信仰，她其实是非常坚强又非常脆弱的人。</p>
<p>早在第一章开篇，菲奥奈与凯伊姆合作时就能看出，菲奥奈坚持的正义与现实不相容时，她毫不犹豫的选择自己的信仰。但现实摆在面前，问题得不得究竟就只能搁置，实际上是她对现实的逃避。最后菲奥奈思考到哥哥才发现，自己刻意忽视了防疫局的蛛丝马迹，为了不打破自己的信仰和正义，对自己的工作移开了视线。防疫局的工作是菲奥奈送走父亲后她为自己赎罪的命运，但实际上也是对她的枷锁。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPjPiod"><img src="https://z1.ax1x.com/2023/10/06/pPjPiod.png" alt="pPjPiod.png"></a></p>
<p>用尼采的话说，人类杀死了上帝，又在世间手制出了上帝。菲奥奈的上帝就是防疫局的正义，然而这种信仰实际上是如此脆弱，最终也理所当然地彻底被毁灭，菲奥奈所做的一切都在杀人，亲生杀死父亲，又不断杀死无辜的平民。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPjPEWt"><img src="https://z1.ax1x.com/2023/10/06/pPjPEWt.png" alt="pPjPEWt.png"></a></p>
<p>这对坚信自己正义依靠对家族骄傲信仰活下去的菲奥奈来说，无异于否定了她存在的价值。如此讽刺，不思考存在意义的人只为利益轻松地活着，然而坚持正义的人却会为理想破灭失去价值而遭受强烈的痛苦。菲奥奈如果能像其他政府官员一样以权谋私，不在乎正义或者其他价值，就算得知真相也会像凯伊姆一样淡然处之吧？但世界就是如此，真诚正义的人反而会遭受更多的痛苦。</p>
<p>小孩子希望能有所依靠，所以追星族或是偶像厨大多数很年轻。但在精神上，人类其实也是小孩子，在孤独的宇宙中希望能有所依靠，希望能有超越的价值存在，所以手制出来信仰与正义，但这种有形之物实际上是如此脆弱，如此容易毁坏。</p>
<p>凯伊姆是小混混一般的人，没有真诚的信仰，自然也不会承受信仰崩坏的痛苦。但他实际上很羡慕无所依靠又屹立不倒的菲奥奈，有什么真的相信的东西，实际上也是很幸福的事情。但真正的强者，是不依靠任何东西，凭自己双脚站立的人，也正是尼采所言的超人。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPjPZSP"><img src="https://files.catbox.moe/q4sxc2.png" alt="pPjPZSP.png"></a></p>
<p>菲奥奈与凯伊姆的关系一直有点像雪乃与八幡，有意思的是，这里无法忍受菲奥奈如此消沉迷茫是凯伊姆，也做出了八幡式的选择，用侮辱她家族的形式激怒菲奥奈，想让她重新打起精神，拙劣的做法在这种混乱的情况下果然奏效了，但代价是彻底失去了很长时间以来二人的羁绊。</p>
<p>真是很有趣的一章，黑羽篇结束，但挖下了与政府相关的巨大伏笔。菲奥奈打起了精神，但未来的工作会有更多痛苦。凯伊姆与蒂亚的故事又会走向何方呢？庞大世界观与奇幻设定很让我感兴趣，前两章的剧情展开也非常有趣，但越来越大的世界也让人担心会不会乱来，单就目前来说，政府也好王国也好平民也好，都展现的非常不错，菲奥奈哥哥那段甚至有点有罪推定或者强者举证的感觉，总而言之就带着期待继续推下去了。</p>
<h2 id="艾莉丝篇"><a href="#艾莉丝篇" class="headerlink" title="艾莉丝篇"></a>艾莉丝篇</h2><p>10&#x2F;12</p>
<p>第二章的故事比较平淡，我对黑帮争斗也兴致缺缺。但凯伊姆意识到自己是在自我满足地赎罪，而艾莉丝也清楚这一点的展开还是很不赖，结尾雨中的告白虽然有点含糊，却是合理的解决。而且雨中艾莉丝的这张CG非常有表现力：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piFAMP1"><img src="https://files.catbox.moe/js28c7.png" alt="piFAMP1.png"></a></p>
<h2 id="圣女篇"><a href="#圣女篇" class="headerlink" title="圣女篇"></a>圣女篇</h2><p>10&#x2F;20</p>
<p>第三章是圣女和蒂亚主场的故事，下线两章的小动物终于回到主线来了。城市依靠圣女的祈祷，得以在空中漂浮而不坠落，但十多年前的大崩落造成牢狱无可挽回的悲剧。这是序章开头就介绍的设定，盲眼的圣女甚至先于蒂亚出场，这个明显的重要伏笔终于在本章开始展开剧情。</p>
<p>圣女与信仰，教会与政治，实在是非常复杂的题材，但脏翅膀做得非常不错。看似坚持内心信仰，不说谎也不知变通的圣女，其实背负着远比看起来多的痛苦。不是为使城市飘浮起来而祈祷，而是为了自己内心的信仰而祈り的圣女，并不像看起来那样单纯而盲目。</p>
<p>不是为得到拯救才信仰，而是信仰才会得到拯救，实在是很有宗教风格的思考。圣女只在乎信仰，而教会却要与政治势力与世俗斡旋，这种微妙的矛盾下，看似风光无限的圣女，其实非常无力。也正是因为这种无力，又激化了圣女与侍者拉菲之间，让彼此不断痛苦的关系。拉菲为守护圣女，不得不顺从教会劝圣女向世俗低头，然而圣女却因为拉菲不纯粹的信仰而伤害自己唯一的朋友。对于最重要的事物只有信仰与拉菲的圣女来说，不被相信和朋友背叛信仰，实在是最痛苦的事。</p>
<blockquote>
<p>魔法少女哦，为了实现愿望已经献出灵魂。</p>
</blockquote>
<p>圣女也正是如此。地震发生时，圣女决定日夜不停地诚心祈祷，但聆听到天使的话语也好，让城市悬浮也好，真的是让自己痛苦就能实现的吗？有信仰的人总是要承受比普通人更多的痛苦，而拉菲与圣女都认为这种苦难正是神明的试炼，如果不能在痛苦中坚持信仰，如何能得到救赎？实在是死胡同中的思路。</p>
<p>然而圣女的痛苦却不至于此，即便受苦乃至死去也无所谓，只有坚持内心的信仰就好。因为非但如此，圣女就只是单纯的活祭品，没有任何意义与价值可言。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piFAVrF"><img src="https://z1.ax1x.com/2023/10/20/piFAVrF.png" alt="piFAVrF.png"></a></p>
<p>凯伊姆与第二章一样，一直是游刃有余的态度，却在无意中发现自己的无知与浅薄。开头凯伊姆将大崩落归罪于前代圣女时，圣女所说的“你是因为前代圣女，才得到拯救”，其实是多么复杂深邃的话语。</p>
<p>明明凯伊姆一直嘲笑存在是有意义或者悲剧是有理由的说法，却还是为自己的不幸，竭力寻找着原因，并一直因为有前代圣女这个灾难的罪魁祸首得以救赎自己的心灵。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piFAwGt"><img src="https://z1.ax1x.com/2023/10/20/piFAwGt.png" alt="piFAwGt.png"></a></p>
<p>最后告别时圣女真诚的感谢，让凯伊姆实在无法面无愧意地接受。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/11/26/d2l-machine-learning-note/"
      title="深度学习入门笔记"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        深度学习入门笔记
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/25/Thinking-of-Ever17/"
      title="《Ever17 -the out of infinity-》随想"
     >

    <p class="title-text">
      
        《Ever17 -the out of infinity-》随想
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Kizureina<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
