<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>《樱之诗》随想 | Kizureina&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言时隔十个月，终于推完了樱之诗，出人意料的比想象的更加优秀，在因广受盛赞让人有如此期望的情况下，还能超越这种期待，毫无疑问是真正的神作。在实际玩之前，就听说樱之诗是关于美的故事，当然也确实如此，无论是樱花飞舞的CG，还是完美的OST，都是如此美。但最有趣的是，对于美的事物，尤其是故事中出现的天才绘画，樱之诗居然直球地具体加以描述，甚至真正将画作画为CG，而且如此高难度的手法，真正做到了精彩的演出">
<meta property="og:type" content="article">
<meta property="og:title" content="《樱之诗》随想">
<meta property="og:url" content="https://kizureina.github.io/2023/07/24/Thinking-of-Sakura-no-Uta/index.html">
<meta property="og:site_name" content="Kizureina&#39;s Blog">
<meta property="og:description" content="前言时隔十个月，终于推完了樱之诗，出人意料的比想象的更加优秀，在因广受盛赞让人有如此期望的情况下，还能超越这种期待，毫无疑问是真正的神作。在实际玩之前，就听说樱之诗是关于美的故事，当然也确实如此，无论是樱花飞舞的CG，还是完美的OST，都是如此美。但最有趣的是，对于美的事物，尤其是故事中出现的天才绘画，樱之诗居然直球地具体加以描述，甚至真正将画作画为CG，而且如此高难度的手法，真正做到了精彩的演出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/24/pCLNiqK.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/24/pCLUvcR.png">
<meta property="article:published_time" content="2023-07-23T16:15:20.000Z">
<meta property="article:modified_time" content="2023-07-25T08:45:34.899Z">
<meta property="article:author" content="Kizurena">
<meta property="article:tag" content="Galgame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/07/24/pCLNiqK.png">
  
    <link rel="alternate" href="/atom.xml" title="Kizureina's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Kizureina's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Kizureina </div>
      <div class="dot"></div>
      <div class="subtitle">I know nothing except the fact of my ignorance. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Kizureina" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Reverse/">
                Reverse
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/ACG/">
                ACG
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/WebSec/">
                WebSec
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/Web/">
                Web
                <div class="category-count">14</div>
            </a>
        
            <a class="category-link" href="/categories/EE/">
                EE
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/MISC/">
                MISC
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/python/">
                python
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Anime/" rel="tag">Anime</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Comic/" rel="tag">Comic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Galgame/" rel="tag">Galgame</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Reverse-shell/" rel="tag">Reverse shell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/java-RCE/" rel="tag">java RCE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/01 ">
          一月 2023 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/12 ">
          十二月 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/09 ">
          九月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/04 ">
          四月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/03 ">
          三月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/12 ">
          十二月 2021 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/2024/01/11/galgame-reverse-learning-note/">Windows逆向进阶 - Gal汉化入门</a>
          </li>
        
          <li>
            <a href="/2024/01/01/Code-and-lonely-and-galgame/">代码与孤独与Galgame</a>
          </li>
        
          <li>
            <a href="/2023/12/18/Anime-and-reality/">动画与现实</a>
          </li>
        
          <li>
            <a href="/2023/11/26/d2l-machine-learning-note/">深度学习入门笔记</a>
          </li>
        
          <li>
            <a href="/2023/10/04/Thinking-of-Yusuteia/">《秽翼的尤斯蒂娅》随想</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Thinking-of-Sakura-no-Uta" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        《樱之诗》随想
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-07-23T16:15:20.000Z" itemprop="datePublished">2023-07-24</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/ACG/">ACG</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4.8k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Galgame/" rel="tag">Galgame</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>时隔十个月，终于推完了樱之诗，出人意料的比想象的更加优秀，在因广受盛赞让人有如此期望的情况下，还能超越这种期待，毫无疑问是真正的神作。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pCLNiqK"><img src="https://s1.ax1x.com/2023/07/24/pCLNiqK.png" alt="pCLNiqK.png"></a><br>在实际玩之前，就听说樱之诗是关于美的故事，当然也确实如此，无论是樱花飞舞的CG，还是完美的OST，都是如此美。但最有趣的是，对于美的事物，尤其是故事中出现的天才绘画，樱之诗居然直球地具体加以描述，甚至真正将画作画为CG，而且如此高难度的手法，真正做到了精彩的演出。尤其是樱日狂想，樱花们的足迹，梦蝶，向日葵等都是表现力惊人的CG。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pCLUvcR"><img src="https://s1.ax1x.com/2023/07/24/pCLUvcR.png" alt="pCLUvcR.png"></a><br>之前我看少女歌剧的时候想到，将难以具体描述的舞台能力抽象为漂亮的战斗，将Revue的竞争抽象为舞台少女之间战斗的胜负，从而实现了表现力惊人的演出(剧场版实现的效果更是很美)，实在是很聪明很有趣的做法。但扶她自却完全并非如此，选择了难度很大的直球给出绘画的描述和CG，如果CG没有与故事中描述想匹配的表现力就会非常都合，如果描述不够精彩就难以让人理解绘画与艺术之美，但扶她自却完美实现了二者的融合。</p>
<h2 id="真琴线"><a href="#真琴线" class="headerlink" title="真琴线"></a>真琴线</h2><p>似乎是樱之诗最短的一条线，这让人有点意外，本以为校长和直哉家的关系会是主线。这条线最精彩的应该是共通的明石与美术部创作樱花的足迹，看起来行为最不同寻常也最不靠谱的明石，一切行为居然是都可以串联起来的策略。他毫无疑问是真正的艺术家，在胡言乱语中隐藏着真正的东西，为了艺术与社会大众为敌也在所不惜。真琴是我最喜欢的女主，努力认真又如此善良温柔，强气与老实的反差也非常可爱。</p>
<p>老实说直哉与真琴相当相似，帮助他人仅仅为自己心中的正义，总是能听见别人的悲鸣，忍不住插手与自己无关的事。不过第三章真琴与校长主场的事件略显无聊，而且与美术史关系过于密切了。</p>
<p>结局真琴终于完成了自己最好的作品，明白自己不是能去月亮的兔子之后的作品，希望能借此唤醒弟弟在艺术上更进一步，但最终还是失败了。美术部的两位天才，最终都与艺术无缘，直哉放下画笔的理由自始至终都未曾提及，但对真琴来说这也已经足够了。平凡的恋爱与失败，尽管如此仍然是很优秀的故事。</p>
<h2 id="御樱稟线"><a href="#御樱稟线" class="headerlink" title="御樱稟线"></a>御樱稟线</h2><p>话说稟酱的名字好难打……另外才发现远坂凛的凛和稟一样是Lin。</p>
<p>话说回来，过了这么久，终于又推完一条线，看cg进度仍然不到一半，看来总流程比想象的要长的多啊。</p>
<p>稟线比真琴线更长，事件更完整也更有趣，最重要的是回收了大量伏笔，尤其揭露了直哉放弃绘画的原因。说实话，大部分伏笔在推到这里时已经快被忘完了，但还是足以感受到直哉的谎言和承受的痛苦。</p>
<p>真琴&#x2F;稟线结束之后，进入下一条线需要二周目，而不是选选项。一开始觉得很麻烦，大概是好感度系统之类的技术原因吧，但其实是很合理的设计，如此长的流程，如果一路推下来会忽略许多细节，二周目就解决了这个问题，而且知晓真相之后寻找伏笔的细节也很有趣。</p>
<p>话说回来，真琴线的重要伏笔是直哉偶遇的病弱幼女和楼顶校长与直哉几次谈话，由此展开幼女母亲与校长家复杂的关系，最后推进到真琴与中村家的人对决，真琴坚持内心的正义，诚实干净地结束了事件，中间重要暗线是兔子希望月球的童话与pica pica的陶艺材料寻找之旅。</p>
<p>稟线则与之不同，共通的樱花的足迹依旧，但校长只有很少出场，关键在于大量伏笔的回收。当然二章之前的直哉迷路，稟在夕阳下与直哉回家，又在夏目家遇到不坦率但忽然间流泪的毒舌萝莉（这里是两条线都没完整回收的伏笔，毒舌萝莉与稟的关系究竟是如何呢？）也是重要的情感推进，直哉不再主动避开稟了。尤其是让真琴和圭都非常在意的直哉放弃绘画的原因，以及开头直哉不给稟回信，这些重要伏笔得到了非常完美的回收，也让直哉的人物立体了许多。</p>
<p>果然别扭的二次元人物，总是口是心非，喜欢用谎言替他人承受一切啊。直哉这不易察觉的温柔，能被理解就好了。</p>
<p>另外吹是稟线的关键人物，在真琴也有出场，但意味不明，想想这也是一种伏笔，让每一条线不是完全独立的，再如真琴线真琴在神社与稟郑重其事地告知直哉与自己的关系，在直哉与真琴关系不那么密切的稟线，稟就没有这么做。话说回来，吹与clannad中的风子有许多相似之处，除了都是有些天然又调皮的妹系性格外，都喜欢被男主欺负，还都是人的执念化作的幽灵，吹是千年樱化作的人形，风子则是光玉的功劳，这样奇幻色彩很有趣，我觉得完全不会破坏故事本身的现实感。</p>
<p>不过吹明显更腹黑一些，说起来故事里角色大都有点腹黑吧？除了笨蛋系的圭。看起来虽然很奇葩，但其实都是温柔的人啊。直哉大概很早就清楚了吧，吹是稟的母亲执念化作的人形，吹会出来寻找什么，也就意味着这份记忆不会继续封存了。</p>
<p>因此直哉在又喜欢上稟之后，就心情复杂，看起来对什么都无所谓，但其实很温柔。然而仍然要维持这份谎言，即便会让直哉也好，稟的父亲也好很痛苦。不过从结果上，直哉其实太低估稟的坚强了吧。</p>
<p>香奈这个稟线工具人，从一开始就是让人有点担心的伏笔，既有足够的聪明察觉到某些事，又有足够的恶意去做些什么。果然矛盾爆发在香奈温柔又残酷的话语中。得知事实后暴怒的直哉，仍然没有伤害女生，果然是温柔的人啊。</p>
<p>之后直哉复杂的心情描写很精彩，难以挽回的悲剧中，自我怀疑是自己想要的太多，忍不住又重新建立起与青梅竹马的羁绊，即便明知道这可能会伤害到她。陷入混乱中的稟会对直哉的话完全不相信而看作温柔的谎言，实在是难以处理的矛盾危机，但最终还是被直哉救赎了，实际上就是如此，被直哉拯救的生命，怎么能这么轻易就放弃呢？但人要在压倒自己的罪恶感中面对现实，保持理性，实在是很难的事。</p>
<p>在跳楼的危机中又一次被救下的稟，终于有了面对罪恶感的勇气，之后也顺理成章地取回了自信。稟线结尾，依旧是所有人的作品都落选了，最天才的圭甚至没能完成画作，这恐怕不只是真琴线的伏笔。最后shizuku与吹的聊天，祈祷两人能幸福的对话也很有趣，大概也有shizuku线的伏笔，她究竟是谁？与吹的关系又是什么呢？</p>
<p>稟线完美回收的几乎所有伏笔，奥林匹亚的暗示也好，千年樱的梦也好，吹寻找着什么也好，右腕的无力也好，能将如此多元素达成完成度如此高的结局与合理的剧情发展，毫无疑问是神作的水准，不过故事结束在此的话，大概不会有如此高的评价吧？另外虽然稟温柔又坚强的性格很好，但也太H了点吧，这种正经和H的反差甚至让人脑子不够用啊wwww老实说我还是喜欢更有自我意识的真琴啦。</p>
<p>但伏笔回收也差不多了，后面的发展会是如何呢？一边思考真琴线和稟线在共通的伏笔，一边继续推下去咯。</p>
<h2 id="里奈-x2F-优美线"><a href="#里奈-x2F-优美线" class="headerlink" title="里奈&#x2F;优美线"></a>里奈&#x2F;优美线</h2><p>因为优美很可爱，所以虽然想看后面的剧情，但还是先推了扶她自传统艺能般的百合线。与前面两线的选项更改分支不同，里奈线的分支是从头开始再增加新选项的。虽然再推一遍如此长的共通线听起来很蛋疼，实际上如前所述，思考和寻找后面的伏笔也相当有意思。</p>
<p>这条线精彩的地方是视角切换，因为不只是boy meets girl的故事，因此开头就是优美视角的回忆，说起来似乎除了真琴之外，都是已经在过去几乎攻略完成的故事啊，但在方便剧情锁上或许是好事吧。优美是对一般人很冷酷，但对在乎的人却相当坦率的好孩子，我对扶她自没有强行让优美被攻略有点高兴，单纯后宫的展开最无聊了吧，阿宅幻想是这个世界上最蠢的东西。故事开头是小学生的优美，没朋友却当着不良头子一般的角色，仅仅是为取乐而伤害他人，虽然是以正义的理由，但优美也心知肚明并非如此。然而这样的不良少女却对白色的少女里奈一见钟情了。</p>
<p>夜晚公园的相遇是故事真正的起点，优美遇到了绘画的里奈，莫名其妙的，里奈并不害怕拿着小刀的不良，她冷淡又直率的话语反而让优美意外的感到害羞，就这样两位少女成为了朋友。</p>
<p>里奈一直在画着丝柏，优美则在一旁看着。星空下优美得知了里奈的秘密，撑着白伞的病气少女一心想接受死亡，所以才会谈论宫泽贤治的夜鹰之星，天蝎和梵高的丝柏树。优美被这样的里奈深深吸引了，白色少女死亡的气息吸引了作为苍蝇的自己，优美没有想过去拯救这样的里奈，仅仅是喜欢上如此美丽的里奈了，死亡其实是一件如此神秘如此美丽的事吧。优美厌恶这样的自己，却仍然只能默默陪伴着接受死亡的少女。</p>
<p>然而在里奈视角，事实却并非如此，狼被白色的毒蘑菇所诱惑，失去了自己的獠牙，但嫉妒狼生命力的少女是受害者。两边都有莫名的观念，但关系仍然维持下去了。</p>
<p>然而樱之艺术家直哉出现了，他察觉到丝柏画中死亡的气息，决定用自己的画改写少女的思考，优美厌恶又嫉妒这样的直哉，但却希望里奈能幸福。如同无言的书信，直哉与里奈长时间一同画着同一幅画，里奈才华横溢的笔触让直哉有时都汗颜。画一天天增多，优美发现里奈身上吸引她的死亡气息正在消散，白色的少女正在被樱之艺术家改变。</p>
<p>台风之夜，直哉最后的作品完成了。死亡的丝柏变成了狂咲的樱花，直哉的画拯救了少女，里奈终于取回活下去的勇气与生命力。死亡的气息彻底消失了，健康的气味无法引来苍蝇，优美为里奈的幸福高兴，但也为自己什么都没有做而心情复杂。复杂的情绪又被不良袭击里奈的玩笑话所点燃，优美为自己过去的伤害付出了悲惨的代价，最后却被喜欢她的少年拯救了。毕业时少年向优美表白，优美理所当然地说自己是Yuri，直率拒绝的话语其实是优美的温柔。</p>
<p>回忆结束，是个很完整也很有意思的故事。回到正常的时间线，优美为里奈能和直哉正常说话而身处险境，这也是很有优美风格的温柔，里奈却又在最后救了优美。千年樱会回应人强烈的思念，所以优美才与里奈一直做着同一个梦，如优美期望一般，故事走向百合结局。</p>
<h2 id="终篇"><a href="#终篇" class="headerlink" title="终篇"></a>终篇</h2><p>今天才明白樱之诗确实是神作</p>
<p>从未见过如此精心构筑的人物与情节。单男主直哉，从开篇吊儿郎当的感觉，到察觉明石的计划，再到三章真琴，稟，里奈以及雫四条线中完美超人般的天才，与真琴所言一致，直哉做的事都是经过思考的选择，非常漂亮的形象反转。</p>
<p>然而第五章蓝线开始却又完全不同，直哉确确实实的从天才变成了凡人，并非只是顾虑稟而主动放弃了艺术，而是真正失去了才能，放弃绘画对直哉来说实际上是逃避。第二章圭对直哉放弃绘画时生气的情节，并非三章中暗示的那样是无妄之罪。而这里最有趣的是，直哉失去才能的事实居然是从加奈形象的反转引出的，实际上回头一想，直哉从一开始就强调自己失去了才能。</p>
<p>所以第五章的主线才成为了直哉取回才能。说实话第五章是信息量最大的一章，把三章中自以为得到事实的想法完全颠覆了，温柔的稟酱重新回到了故事的核心。</p>
<p>仔细想想，整个情节设计是开篇给出伏笔与暗示，在三章一条线一条线给出事实与提示，真琴线引出校长，揭示圭的身世与性格，稟线部分解释开篇最大的伏笔，直哉放弃绘画的原因是右手受伤的事实会触及稟的记忆，然而这对整体剧情来说却也是伏笔，（这种似乎得到答案，后来却意识到事实并非如此的感觉在樱之诗很常见），香奈的登场与完全反派的形象自然也是重要的伏笔，另外对吹的来历给出了部分解释（说实话，我本以为樱之诗对吹只是仅此而已的设定，没想到实际上有趣的多）。里奈线终于引入千年樱与伯奇这个樱之诗核心设定，优美在樱花树下的时候，才明白千年樱是确实的奇幻设定，此外也解释了直哉彻底失去右手时发生的事。老实说，总体来讲，里奈和优美是与主线关系最少的，里奈线与百合线也最能独立为一个完整故事，但却是用这条线引出了千年樱与食梦与人心的故事。</p>
<p>进雫线后才真正进入主线，实际上在此之前的重要伏笔，即明石与直哉在开学前的冬天做了什么完全没有提到，这里终于解释了雫的身世与健一郎的故事，樱之诗最屑的中村家也在此处登场，食梦的伯奇雫是不懂得人心的少女，直哉用画给父亲的墓志铭救赎了雫。这里墓志铭的奇妙混乱非常有趣，出人意料的事在第五章又出现了。在这几条线里，雫是最神秘的，因此信息量相当大，让人意外的还有稟居然是真正的天才，吹是千年樱的奇迹创造的单纯才能的少女。另外，雫的Hs也是够多，而且玩法都让人印象深刻，我居然都没c过去，虽说也有想看日语的原因。</p>
<p>第四章是剧情过渡的短篇，讲述健一郎拯救蓝和水菜的故事，所以蓝才说草薙家都是这样快乐王子的人呐。这一篇也是独立的故事，说实话健一郎也是很有趣的人，乱来但却不让人厌烦，与直哉不同，但又相同。</p>
<p>第五章是剧情的高潮，与四章不同，是衔接第二章之后的，这条线是终于揭示直哉失去了才能，实际上在雫线就有暗示了，因为失去右手之后，仍然能创作，但直哉却折笔了。在经过香奈，吹的激励，直哉重新决心追上天才的圭，终于与圭一同获得穆尔展提名，这种剧情展开虽然王道，但还相当不错，香奈凡人与天才的痛苦，吹与直哉绘画才能的对决，都非常精彩。然而在获奖的展会前，圭居然出意外去世了，而且以毫无理由。虽然在这之前就已经多次暗示圭的摩托很危险，又是乱来的人，但突然的死亡还是非常出人意料。让人意想不到的是居然又出现了迅疾的展开，而此时稟又取回记忆登场拿到了最高奖。</p>
<p>说起来，直哉最后画出的《梦蝶》我觉得是樱之诗画的最棒的画，构图很有趣，主题也让人思考。漩涡，渡海的蝴蝶，透明的海面，如此美，但又让人思考想到死亡。</p>
<p>蝴蝶飞舞在大海之上，不是大地，而是深渊，是奈落。到这里才明白樱之诗op那句歌词的涵义。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/07/25/BLE-KeyBoard-based-STM32/"
      title="手搓蓝牙机械键盘——基于ESP32、STM32、CH573"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        手搓蓝牙机械键盘——基于ESP32、STM32、CH573
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/07/13/Kit-of-using-WRF-module-for-prediction/"
      title="气象运算模式WRF使用教程"
     >

    <p class="title-text">
      
        气象运算模式WRF使用教程
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Kizureina<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
