<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B0FHXMTYNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B0FHXMTYNC');
</script>
<!-- End Google Analytics -->

  
  <title>中国科学技术大学 密码学与网络安全真题 | Kizureina&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2020年选择题 使用非对称密码的私钥加密数据，不能提供（ A ）安全机制  ​	A.数据保密性 B.数据时效性 C.不可否认性 D.身份认证  私钥加密可以提供 身份认证 和 不可否认性，但无法直接提供 数据时效性，因为它不能保证数据在特定时间内有效或防止重放攻击。因此，数据保密性 是唯一不适用的选项，因为私钥加密本身并不提供保密性，它是用来签名或验证身份的。   SMS4是（ C ）国家商用密">
<meta property="og:type" content="article">
<meta property="og:title" content="中国科学技术大学 密码学与网络安全真题">
<meta property="og:url" content="https://kizureina.github.io/2024/10/14/Graduate-Entrance-Exam-Past-Papers-of-USTC-857/index.html">
<meta property="og:site_name" content="Kizureina&#39;s Blog">
<meta property="og:description" content="2020年选择题 使用非对称密码的私钥加密数据，不能提供（ A ）安全机制  ​	A.数据保密性 B.数据时效性 C.不可否认性 D.身份认证  私钥加密可以提供 身份认证 和 不可否认性，但无法直接提供 数据时效性，因为它不能保证数据在特定时间内有效或防止重放攻击。因此，数据保密性 是唯一不适用的选项，因为私钥加密本身并不提供保密性，它是用来签名或验证身份的。   SMS4是（ C ）国家商用密">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kizureina.github.io/images/image-20241014003235729.png">
<meta property="og:image" content="https://kizureina.github.io/images/image-20241014003526608.png">
<meta property="og:image" content="https://kizureina.github.io/images/image-20241015003404015.png">
<meta property="og:image" content="https://kizureina.github.io/images/image-20241025005347830.png">
<meta property="og:image" content="https://kizureina.github.io/images/image-20241025005407823.png">
<meta property="og:image" content="https://kizureina.github.io/images/image-20241016234546064.png">
<meta property="og:image" content="https://kizureina.github.io/images/image-20241016234121333.png">
<meta property="article:published_time" content="2024-10-13T16:21:16.000Z">
<meta property="article:modified_time" content="2024-10-24T16:58:30.868Z">
<meta property="article:author" content="Kizurena">
<meta property="article:tag" content="Web Computer Science Anime Comic Galgame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kizureina.github.io/images/image-20241014003235729.png">
  
    <link rel="alternate" href="/atom.xml" title="Kizureina's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Kizureina's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/links">Links</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/links">Links</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar2.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Kizureina </div>
      <div class="dot"></div>
      <div class="subtitle">I know nothing except the fact of my ignorance. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Kizureina" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Advanced-Mathematics/" rel="tag">Advanced Mathematics</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Anime/" rel="tag">Anime</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Comic/" rel="tag">Comic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Galgame/" rel="tag">Galgame</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linear-Algebraic/" rel="tag">Linear Algebraic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Reverse-shell/" rel="tag">Reverse shell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/10 ">
          十月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          九月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/08 ">
          八月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/07 ">
          七月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/06 ">
          六月 2024 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          三月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          二月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/01 ">
          一月 2023 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/12 ">
          十二月 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/09 ">
          九月 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/04 ">
          四月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/03 ">
          三月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/12 ">
          十二月 2021 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/2024/10/20/Note-of-Internet-Security-Theory/">网络安全理论与协议笔记</a>
          </li>
        
          <li>
            <a href="/2024/10/14/Graduate-Entrance-Exam-Past-Papers-of-USTC-857/">中国科学技术大学 密码学与网络安全真题</a>
          </li>
        
          <li>
            <a href="/2024/09/25/Note-of-Probability-Theory-and-Mathematical-Statistics/">概率论&amp;级数笔记</a>
          </li>
        
          <li>
            <a href="/2024/09/23/Log-of-interview-on-Sec/">2024秋招安全岗面经</a>
          </li>
        
          <li>
            <a href="/2024/08/01/Log-of-Summer-August/">暑假日志(八月)</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Graduate-Entrance-Exam-Past-Papers-of-USTC-857" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        中国科学技术大学 密码学与网络安全真题
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-10-13T16:21:16.000Z" itemprop="datePublished">2024-10-14</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/WebSec/">WebSec</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            13k 词 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="2020年"><a href="#2020年" class="headerlink" title="2020年"></a>2020年</h1><h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><ol>
<li>使用非对称密码的私钥加密数据，不能提供（ A ）安全机制</li>
</ol>
<p>​	A.数据保密性 B.数据时效性 C.不可否认性 D.身份认证</p>
<blockquote>
<p>私钥加密可以提供 <strong>身份认证</strong> 和 <strong>不可否认性</strong>，但无法直接提供 <strong>数据时效性</strong>，因为它不能保证数据在特定时间内有效或防止重放攻击。因此，<strong>数据保密性</strong> 是唯一不适用的选项，因为私钥加密本身并不提供保密性，它是用来签名或验证身份的。</p>
</blockquote>
<ol start="2">
<li>SMS4是（ C ）国家商用密钥标准</li>
</ol>
<p>​	A.美国 B.俄罗斯 C.中国 D.以色列 </p>
<blockquote>
<p>SMS4是中国国家商用密码标准之一，主要用于无线局域网安全协议（WAPI）中的加密算法。</p>
</blockquote>
<ol start="3">
<li>AES加密标准的密钥长度不可以是（ D ）</li>
</ol>
<p>​	A.128比特 B.192比特 C.256比特 D.512比特 </p>
<ol start="4">
<li>操作系统在保持用户登陆信息时，往往保存的是口令的散列值，以避免被黑客窃取。这要求哈希函数必须有（ D ）</li>
</ol>
<p>​	A.单向性 B.抗弱碰撞性 C.抗强碰撞性 D.以上都应具备</p>
<ol start="5">
<li>用于生成随机大素数的伪随机序列应具备（ D ）性质</li>
</ol>
<p>​	A.统计独立 B.统计分布均匀 C.不可预测 D.以上都应具备</p>
<ol start="6">
<li>椭圆曲线密码与RSA密码相比，错误的是（ B ）</li>
</ol>
<p>​	A.同等安全级别下，椭圆曲线密码的密钥长短较短 B.相同密钥长度时，椭圆曲线密码的计算量较小 C.两者都可以用于加密和安全 D.两者的安全性是基于不同的数学难题</p>
<blockquote>
<p>相同密钥长度下，椭圆曲线密码的计算量比RSA更大，但在相同安全级别下，椭圆曲线的密钥长度较短。</p>
</blockquote>
<ol start="7">
<li>一个密码是无条件安全的是指（ D ）</li>
</ol>
<p>​	A.破译所需要的时间无法满足 B.破译所需要的计算资源无法满足 C.破译的难度与解决数学难题相当 D.破译时始终存在多个可能的解</p>
<blockquote>
<p>无条件安全意味着即使有无限计算能力，也无法唯一确定加密后的明文。</p>
</blockquote>
<ol start="8">
<li>IPSEC在（ B ）提供安全性</li>
</ol>
<p>​	A.链路层 B.网络层 C.传输层 D.应用层 </p>
<blockquote>
<p>IPSEC工作在网络层，提供安全的IP通信。</p>
</blockquote>
<ol start="9">
<li>包过滤防火墙检查（ A ）分组</li>
</ol>
<p>​	A.所有 B.连接的第一个 C.概率性选择 D.不同于以上答案</p>
<blockquote>
<p>包过滤防火墙主要检查连接的所有分组，并决定是否允许通过或者丢弃该分组。</p>
</blockquote>
<ol start="10">
<li>PGP所提供的安全服务中，加密签名压缩的顺序是（ D ）</li>
</ol>
<p>​	A.加密—签名—压缩 B.签名—加密—压缩 C.加密—压缩—签名 D.签名—压缩—加密</p>
<blockquote>
<p>PGP先对数据进行签名，然后压缩，再加密。</p>
</blockquote>
<ol start="11">
<li>在IPSEC的保护下，完成一次WEB页面的下载，需要至少建立几个SA?( B )</li>
</ol>
<p>​	A.一个SA B.两个SA C.四个SA D.八个SA</p>
<blockquote>
<p>IPSEC在通信的两端至少需要建立两个安全关联（SA），一个用于发送，一个用于接收。</p>
</blockquote>
<ol start="12">
<li>用<code>PI</code>,<code>OI</code>分别表示支付、订购信息<code>KUA</code>、<code>KRA</code>分别表示Alice的一对公私钥，E[x]表示用密钥key对报文x进行加密，下列哪个是Alice购物时所签的双重数字签名？</li>
</ol>
<blockquote>
<p>双重数字签名是一种利用两次哈希和加密的方式，以确保消息完整性和身份认证。</p>
<p>双重数字签名的流程一般是：</p>
<ol>
<li>先对支付信息和订单信息做哈希，生成摘要。</li>
<li>再将这些摘要进行<strong>拼接</strong>，并对其再进行一次哈希。</li>
<li>使用私钥对最终的哈希值进行加密，形成签名。</li>
</ol>
<p>正确答案应该是用Alice的私钥<code>KRA</code>对<code>H( H(PI) || H(OI) )</code>进行加密。</p>
<p>注：双重数字签名是SET协议的内容，主要用于客户、商家和银行之间信息保密性和认证性的实现。</p>
<ul>
<li>具体使用：</li>
</ul>
<p>（1）客户将“订购信息+支付信息的消息摘要+双重签名”发给商家，将“支付信息+订购信息的消息摘要+双重签名”发给银行；</p>
<p>（2）商家和银行对收到的信息先生成摘要，再与另一个摘要连接起来，如果它与解密后的双重签名（利用客户的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%AC%E9%92%A5/6447788?fromModule=lemma_inlink">公钥</a>）相等，就可确定消息的真实性。</p>
<p>然商家看不到顾客账户信息、银行不知道客户的购买信息，但都可确认另一方是真实的。</p>
</blockquote>
<h2 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h2><ol>
<li>数据加密DES采用（ <strong>Feistel</strong> ）密码结构，明文分组长度（ <strong>64比特</strong> ），有效密钥长度（ <strong>56比特</strong> ）。当以字节为单位输入密钥时，（ <strong>最低</strong> ）位比特被丢弃。</li>
</ol>
<blockquote>
<p><strong>解释</strong>：DES使用Feistel结构，64比特明文分组，虽然DES的密钥是64比特，但其中8比特用于校验（即每个字节的最右&#x2F;最低位比特），不参与加密，因此有效密钥长度为56比特。</p>
</blockquote>
<ol start="2">
<li>好的雪崩效应：当（ <strong>明文位</strong> ）或（ <strong>密钥位</strong> ）发生比较变化时，（ <strong>密文</strong> ）中有随机的（ <strong>位</strong> ）比较发生了改变。</li>
</ol>
<blockquote>
<p><strong>解释</strong>：雪崩效应指的是对输入的微小改动会导致输出的较大变化。</p>
</blockquote>
<ol start="3">
<li>分组密码的计数器工作模式英文缩写为（ <strong>CTR</strong> ），它（ <strong>支持</strong> ）预处理和并行处理，（ <strong>支持</strong> ）分组的随机解密，（ <strong>不</strong> ）错误传播。</li>
</ol>
<blockquote>
<p><strong>解释</strong>：CTR模式允许加密和解密时的并行处理，并且不会引起错误传播。</p>
</blockquote>
<ol start="4">
<li>散列算法SHA-1的消息摘要长度为（ <strong>160</strong> ）比特，抗单向性攻击的强度为（ <strong>160</strong> ），抗弱碰撞攻击强度（ <strong>80</strong> ），抗强碰撞强度（ <strong>80</strong> ）。</li>
</ol>
<blockquote>
<p><strong>解释</strong>：SHA-1生成160比特的摘要，其抗碰撞强度理论上为2的80次方。</p>
</blockquote>
<ol start="5">
<li>公钥证书是由（ <strong>CA</strong> ）签发的，用来证实（ <strong>公钥</strong> ）的有效性，任何人都可以使用（ <strong>CA的公钥</strong> ）对其进行验证。</li>
</ol>
<blockquote>
<p><strong>解释</strong>：证书颁发机构（CA）签发证书，证书中含有公钥，其他人用CA的公钥验证证书的真实性。</p>
</blockquote>
<ol start="6">
<li>SSL上层协议除了用户数据外，还包括的协议为（ <strong>握手协议</strong> ）、（ <strong>警报协议</strong> ）、（ <strong>变更密码规范协议</strong> ）。</li>
</ol>
<blockquote>
<p><strong>解释</strong>：SSL上层协议通过这三种协议处理握手、安全参数变更和警报。</p>
</blockquote>
<ol start="7">
<li>通常意义上的AAA，分别指哪几种安全服务？（ <strong>认证</strong> ）、（ <strong>授权</strong> ）和（ <strong>计费</strong> ）。</li>
</ol>
<blockquote>
<p><strong>解释</strong>：AAA通常指认证（Authentication）、授权（Authorization）和计费（Accounting）。</p>
</blockquote>
<ol start="8">
<li>PGP提供的5种主要服务，除签名、加密、压缩、分段外、还包括（ <strong>密钥管理</strong> ），该服务实际将原报文扩展了（ <strong>64比特</strong> ）。</li>
</ol>
<blockquote>
<p><strong>解释</strong>：PGP使用一套密钥管理机制来处理不同的公钥和私钥。</p>
</blockquote>
<ol start="9">
<li>参加SET协议的主要实体包括（ <strong>持卡人</strong> ）、（ <strong>商家</strong> ）和（ <strong>发卡银行</strong> ）。</li>
</ol>
<blockquote>
<p><strong>解释</strong>：SET（Secure Electronic Transaction）协议参与方主要包括持卡人、商家和发卡银行。</p>
</blockquote>
<ol start="10">
<li>在SSL协议中，为了生成Master Secret，KDF函数的输入除了预主密钥外，还包括（ <strong>客户端随机数和服务器随机数</strong> ）。</li>
</ol>
<blockquote>
<p><strong>解释</strong>：Master Secret是由预主密钥、客户端随机数和服务器随机数共同生成的。</p>
</blockquote>
<ol start="11">
<li>每个SA由一个三元组唯一地进行标识，该三元组为（ <strong>安全参数索引（SPI）</strong> ）、（ <strong>协议</strong> ）和（ <strong>目的地址</strong> ）。</li>
</ol>
<blockquote>
<p><strong>解释</strong>：SA（Security Association）由这三项参数来唯一标识，用于IPSec等协议中。</p>
</blockquote>
<h2 id="解答题"><a href="#解答题" class="headerlink" title="解答题"></a>解答题</h2><ol>
<li><h3 id="当需要对数据进行保密和来源认证双重保护时-可以对数据采用先签名后加密，先加密后签名两种方式吗？"><a href="#当需要对数据进行保密和来源认证双重保护时-可以对数据采用先签名后加密，先加密后签名两种方式吗？" class="headerlink" title="当需要对数据进行保密和来源认证双重保护时, 可以对数据采用先签名后加密，先加密后签名两种方式吗？"></a>当需要对数据进行保密和来源认证双重保护时, 可以对数据采用先签名后加密，先加密后签名两种方式吗？</h3><p> 1）、请分析这两种方式各有什么缺陷或局限性 </p>
<p> 2）、请设计一种方案，不更换原有的加密加密和签名算法，保持二者的操作顺序不受限制，以解决上述局限性</p>
</li>
</ol>
<blockquote>
<p>解：</p>
<p><strong>关于先签名后加密与先加密后签名的方式分析：</strong></p>
<p><strong>两种方式的局限性：</strong></p>
<ul>
<li>先签名后加密：<ul>
<li>缺陷：如果接收方的私钥泄露，攻击者可以看到签名的明文部分，从而推测出原始数据。此方法还可能暴露发送者的签名信息。</li>
</ul>
</li>
<li>先加密后签名：<ul>
<li>缺陷：发送方的签名只保证了加密数据的完整性，而无法直接验证原始数据的完整性。如果加密算法不安全或加密密钥泄露，则接收方无法确认数据来源。</li>
</ul>
</li>
</ul>
<p><strong>改进方案：</strong></p>
<ul>
<li>可以采用<strong>同时签名和加密</strong>的方案，利用加密后的哈希值（例如 HMAC）作为签名的一部分。这样，无论签名和加密的顺序如何，接收方都能验证完整性和来源认证，并保持数据的私密性。</li>
</ul>
</blockquote>
<hr>
<ol start="2">
<li><h3 id="Alice和-Bob用-Diffie-Hellman密钥协商协议建立会话密钥，选择模数P-x3D-17-本原元a-x3D-5："><a href="#Alice和-Bob用-Diffie-Hellman密钥协商协议建立会话密钥，选择模数P-x3D-17-本原元a-x3D-5：" class="headerlink" title="Alice和 Bob用 Diffie-Hellman密钥协商协议建立会话密钥，选择模数P&#x3D;17,本原元a&#x3D;5："></a>Alice和 Bob用 Diffie-Hellman密钥协商协议建立会话密钥，选择模数P&#x3D;17,本原元a&#x3D;5：</h3></li>
</ol>
<p>​	1）、若随机数 X &#x3D;7和 X &#x3D;3，请计算协议执行中他们发给对方的数据，以及他们之间形成的会话密钥 </p>
<p>​	2）简述攻击者 Eve如何发起中间人攻击</p>
<blockquote>
<p>解：</p>
<ol>
<li><strong>计算过程：</strong></li>
</ol>
<p><img src="/../images/image-20241014003235729.png" alt="image-20241014003235729"></p>
<ol start="2">
<li><strong>Eve的中间人攻击：</strong></li>
</ol>
<ul>
<li>Eve可以分别与Alice和Bob建立两个单独的Diffie-Hellman会话：<ul>
<li>Eve选择自己的随机数并发送给Alice和Bob，分别冒充对方。</li>
<li>Alice和Bob的密钥协商实际与Eve进行，从而Eve能够解密并查看双方的通信。</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<ol start="3">
<li><h3 id="在RSA算法中，若系统选择大素数-P-x3D-17-q-x3D-11。并为用户-A选择公钥e-x3D-912"><a href="#在RSA算法中，若系统选择大素数-P-x3D-17-q-x3D-11。并为用户-A选择公钥e-x3D-912" class="headerlink" title="在RSA算法中，若系统选择大素数 P&#x3D;17,q&#x3D;11。并为用户 A选择公钥e&#x3D;912"></a>在<code>RSA</code>算法中，若系统选择大素数 P&#x3D;17,q&#x3D;11。并为用户 A选择公钥e&#x3D;912</h3><p> 1）求 A私钥 d&#x3D;？ </p>
<p> 2）用户 B预向 A发送私密信息 M&#x3D;4，求密文 C&#x3D;?(计算过程） </p>
<p> 3）若用户 A欲对消息 M&#x3D;157进行签名，求签名结果 S&#x3D;? </p>
<p> 4）继续给用户 B分配公钥&#x2F;私钥时，可用的公钥有多少个？</p>
</li>
</ol>
<blockquote>
<p>解：</p>
<p><img src="/../images/image-20241014003526608.png" alt="image-20241014003526608"></p>
</blockquote>
<hr>
<ol start="4">
<li><h3 id="Alice将一副牌中的红桃-A至红桃-Q（12张）随机且私密地分一半给Bob。现在，Alice准备大声地告诉-Bob一条秘密消息-M-而偷听着的-Eve可以听到他们说的所有内容："><a href="#Alice将一副牌中的红桃-A至红桃-Q（12张）随机且私密地分一半给Bob。现在，Alice准备大声地告诉-Bob一条秘密消息-M-而偷听着的-Eve可以听到他们说的所有内容：" class="headerlink" title="Alice将一副牌中的红桃 A至红桃 Q（12张）随机且私密地分一半给Bob。现在，Alice准备大声地告诉 Bob一条秘密消息 M,而偷听着的 Eve可以听到他们说的所有内容："></a>Alice将一副牌中的红桃 A至红桃 Q（12张）随机且私密地分一半给Bob。现在，Alice准备大声地告诉 Bob一条秘密消息 M,而偷听着的 Eve可以听到他们说的所有内容：</h3><p> 1）请为 Alice设计一个具体的通讯方案。注意，这个方案她只能大声地告诉Bob，且Eve能听得到 </p>
<p> 2）证明：Alice有可能找到一种方法将 9比特的消息安全地传递给Bob，Eve不能获得M的任何信息，但完美安全地传递 10比特信息则是不可能的</p>
</li>
</ol>
<blockquote>
<p>解：</p>
<h5 id="1-通讯方案"><a href="#1-通讯方案" class="headerlink" title="1. 通讯方案"></a>1. 通讯方案</h5><p>两人的牌可以随机分配，但彼此可以计算出对方的牌，因此可以实现密钥协商。</p>
<p>Alice将自己的所有牌代表的数字相乘得到密钥，Bob用12!除以自己牌数字的乘积即可得到Alice的密钥。</p>
<p>然后将协商出的密钥作为一次一密的密钥，与明文异或，再将异或后的密文大声告诉Bob即可。</p>
<h5 id="2-证明-Alice-能安全地传递-9-比特的信息，但不可能完美安全地传递-10-比特的信息"><a href="#2-证明-Alice-能安全地传递-9-比特的信息，但不可能完美安全地传递-10-比特的信息" class="headerlink" title="2. 证明 Alice 能安全地传递 9 比特的信息，但不可能完美安全地传递 10 比特的信息"></a>2. 证明 Alice 能安全地传递 9 比特的信息，但不可能完美安全地传递 10 比特的信息</h5><p>Alice 和 Bob 的分牌方式决定了共享密钥的大小和信息量。总共有 C(12,6)&#x3D;924 种分牌方式，其中 Alice 和 Bob 各持有 6 张牌。对于每一种分牌方式，Alice 和 Bob 都可以协商出一个唯一的共享密钥。</p>
<ul>
<li>这 924 种可能性对应的密钥数是log⁡2(924)≈9.85比特的信息量。因此，这个密钥空间足够大，足以保证 9 比特消息的完美安全传递。</li>
</ul>
<p>当 Alice 通过一次一密传递 9 比特的消息时，Eve 面临 924 种可能的密钥，所以她无法区分出哪种密钥是正确的。因此，从信息论的角度来看，Eve 无法从密文中获得任何关于明文的信息，达到完美安全的传输。如果 Alice 尝试传递 10 比特的消息，这超出了密钥的熵（信息量），Eve 可以利用这多出的信息做推测，破坏完美安全性。</p>
<p>一次一密依赖于密文对每个密钥都应该看起来是随机的、均匀分布的。但是，如果要传递的消息长度（10 比特）超过了密钥空间的信息量（9.85 比特），那么密文对于 Eve 来说就不再完全随机。Eve 可以利用这多出来的 0.15 比特信息，逐步缩小她对密钥的猜测范围。</p>
</blockquote>
<p>注意：一次一密（One-Time Pad, OTP）是 <strong>信息论意义上完美安全</strong> 的加密方式，但它的前提条件是：</p>
<ol>
<li><strong>密钥的长度必须至少等于消息的长度</strong></li>
<li>密钥必须完全随机</li>
<li>密钥必须只使用一次</li>
<li>双方都必须准确共享该密钥。</li>
</ol>
<hr>
<ol start="5">
<li><h3 id="什么是数字信封？解释数字信封具有什么作用"><a href="#什么是数字信封？解释数字信封具有什么作用" class="headerlink" title="什么是数字信封？解释数字信封具有什么作用"></a>什么是数字信封？解释数字信封具有什么作用</h3></li>
</ol>
<blockquote>
<p>解：</p>
<p><strong>数字信封</strong>是结合了对称加密和非对称加密的技术。具体而言，用对称密钥加密数据，再用接收方的公钥加密对称密钥。接收方用私钥解密对称密钥，然后解密数据。数字信封确保了数据保密性和密钥安全。</p>
</blockquote>
<hr>
<ol start="6">
<li><h3 id="说明什么时候需要撤销一个证书，如何撤销一个证书？"><a href="#说明什么时候需要撤销一个证书，如何撤销一个证书？" class="headerlink" title="说明什么时候需要撤销一个证书，如何撤销一个证书？"></a>说明什么时候需要撤销一个证书，如何撤销一个证书？</h3></li>
</ol>
<blockquote>
<p>解：</p>
<p>当证书持有人的私钥泄露、证书过期、身份信息变更等情况下需要撤销证书。撤销证书可以通过发布<strong>证书撤销列表（CRL）</strong>或使用<strong>在线证书状态协议（OCSP）</strong>进行。</p>
<p><strong>向证书颁发机构提交撤销请求</strong>：</p>
<ul>
<li>证书持有者需向其证书颁发机构（CA）提交撤销请求。通常，CA 会提供在线表单或 API 接口供用户提交撤销申请。</li>
</ul>
<p><strong>验证撤销请求</strong>：</p>
<ul>
<li>CA 会验证撤销请求的真实性，确保请求者是证书的合法持有者，通常需要提供身份验证信息。</li>
</ul>
<p><strong>更新证书撤销列表（CRL）</strong>：</p>
<ul>
<li>一旦撤销请求获得批准，CA 会将该证书的序列号添加到证书撤销列表（CRL）中。CRL 是一个包含所有已撤销证书的列表，通常会定期更新。</li>
</ul>
<p><strong>发布撤销信息</strong>：</p>
<ul>
<li>CA 会将更新后的 CRL 发布到其服务器上，用户和应用程序可以查询此列表以验证证书的有效性。</li>
</ul>
<p><strong>通知相关方</strong>：</p>
<ul>
<li>如果可能，证书持有者应通知所有依赖该证书的方，以便他们更新或撤销信任该证书的相关配置。</li>
</ul>
</blockquote>
<hr>
<ol start="7">
<li><h3 id="解释为什么-FTP主动模式在状态检测防火墙下往往无法成功地发起数据连接？"><a href="#解释为什么-FTP主动模式在状态检测防火墙下往往无法成功地发起数据连接？" class="headerlink" title="解释为什么 FTP主动模式在状态检测防火墙下往往无法成功地发起数据连接？"></a>解释为什么 FTP主动模式在状态检测防火墙下往往无法成功地发起数据连接？</h3></li>
</ol>
<blockquote>
<p>解：</p>
<p>在 FTP 的主动模式下，服务器从其数据端口 <code>20</code> <strong>主动</strong>连接到客户端的指定端口。这会产生以下问题：</p>
<ol>
<li><strong>主动连接被阻止</strong>：<ul>
<li>从防火墙的角度看，<em>服务器的数据连接是从外部发起的</em>，而状态检测防火墙一般会默认阻止这种从外部主动发起的连接，因为防火墙并没有看到客户端主动发起对该数据端口的请求。</li>
<li>即便客户端已经通过控制连接发起了请求，但数据连接是由服务器主动发起，防火墙会认为这是未经过授权的连接，导致阻止该数据连接的建立。</li>
</ul>
</li>
<li><strong>动态端口问题</strong>：<ul>
<li>在主动模式下，客户端指定的端口号是动态生成的，而不是固定的端口。防火墙需要有能力动态识别这些随机端口号并做出相应的规则调整，否则无法处理这些随机的外部连接请求。</li>
</ul>
</li>
</ol>
</blockquote>
<hr>
<ol start="8">
<li><h3 id="网络协议和网络安全协议涉及到填充，给出填充的常用作用"><a href="#网络协议和网络安全协议涉及到填充，给出填充的常用作用" class="headerlink" title="网络协议和网络安全协议涉及到填充，给出填充的常用作用:"></a>网络协议和网络安全协议涉及到填充，给出填充的常用作用:</h3></li>
</ol>
<blockquote>
<p>解：</p>
<p>填充用于确保数据块的长度满足分组加密算法的要求，同时可以防止明文攻击或长度攻击。</p>
<ul>
<li>对齐数据长度</li>
<li>防止数据泄露</li>
<li>消息完整性校验</li>
<li>隐藏真实数据长度</li>
<li>增强安全性</li>
</ul>
</blockquote>
<ol start="9">
<li><h3 id="PGP可以同时提供加密、完整性和认证保护"><a href="#PGP可以同时提供加密、完整性和认证保护" class="headerlink" title="PGP可以同时提供加密、完整性和认证保护"></a>PGP可以同时提供加密、完整性和认证保护</h3></li>
</ol>
<p>（1）请解释邮件发送端产生 PGP消息的具体操作流程？ </p>
<p>（2）进一步地，实际使用时一个用户往往是有一系列的秘钥（首先，每个用户可能拥有多个秘钥对，一个用户也收集了人量别的用户的公钥，这里面每个用户也还可能不止一个公钥。）当 Alice收到一个来自 Bob的 PGP信息时，她怎样才能知道Bob采用的哪个秘钥进行加密和签名的，简要进行描述 </p>
<p>（3）相应的用户和钥需要自行进行安全保存，显然不能直接明文存储，应该采用怎样的手段？</p>
<blockquote>
<p>解：</p>
<p>1）邮件发送端产生 PGP 消息的具体操作流程：</p>
<p>在发送端，生成 PGP 消息的过程分为以下几个步骤：</p>
<ol>
<li><strong>消息压缩</strong>：<ul>
<li>PGP 首先将要发送的消息进行压缩，以减少数据大小和传输时间。压缩数据不仅能提高效率，还能增强加密的安全性，因为压缩后的数据更难被预测。</li>
</ul>
</li>
<li><strong>消息加密</strong>：<ul>
<li>生成一个<strong>会话密钥</strong>（随机生成的对称密钥），这个密钥会用于加密压缩后的消息数据。</li>
<li>然后，用接收方（Bob）的<strong>公钥</strong>加密这个会话密钥。PGP 采用<strong>混合加密</strong>，即先使用对称加密（如 AES）加密消息，再用非对称加密（如 RSA）加密对称密钥。这样既保证了安全性，又提升了加密速度。</li>
</ul>
</li>
<li><strong>消息签名</strong>：<ul>
<li>为确保消息的完整性和来源认证，发送方（Alice）会生成消息的<strong>摘要</strong>（通过哈希算法，如 SHA），然后用自己的<strong>私钥</strong>对摘要进行加密，生成数字签名。</li>
<li>数字签名可以验证消息在传输过程中是否被篡改，并且可以确认消息的发送者。</li>
</ul>
</li>
<li><strong>合并消息</strong>：<ul>
<li>最后，PGP 会将加密后的消息、加密的会话密钥和数字签名打包在一起，形成 PGP 消息，发送给接收方（Bob）。</li>
</ul>
</li>
</ol>
<p>整个过程确保了加密性、完整性、认证性，接收方能够解密并验证消息的真实性和完整性。</p>
<p>2）Alice 如何知道 Bob 使用哪个秘钥进行加密和签名</p>
<p>在实际应用中，一个用户可能拥有多个公私钥对，且收集了其他人的多个公钥。因此，Alice 在收到来自 Bob 的 PGP 消息时，需要确定 Bob 使用的具体秘钥。这通常通过以下步骤实现：</p>
<ol>
<li><strong>公钥标识</strong>：<ul>
<li>PGP 公钥中包含一个称为<strong>Key ID</strong> 的字段，用于唯一标识秘钥对。当 Bob 使用某个秘钥对加密或签名消息时，这个秘钥的<strong>Key ID</strong> 会包含在加密后的消息中。</li>
<li>当 Alice 接收到 Bob 的消息时，PGP 软件会从消息中读取<strong>Key ID</strong>，然后在 Alice 本地保存的公钥库中查找与该 ID 匹配的公钥。</li>
</ul>
</li>
<li><strong>验证签名和解密</strong>：<ul>
<li>Alice 的 PGP 软件首先根据消息中的 <strong>Key ID</strong> 找到相应的公钥，然后使用这个公钥验证 Bob 的签名。</li>
<li>验证通过后，PGP 软件会使用这个公钥对加密的会话密钥进行解密，从而获取原始的对称会话密钥，最终用该会话密钥解密消息内容。</li>
</ul>
</li>
</ol>
<p>通过 <strong>Key ID</strong> 机制，Alice 可以确定 Bob 用的是哪个公钥进行的加密和签名，从而安全地解密和验证消息。</p>
<p>3）用户密钥的安全存储方式：</p>
<p>由于用户的私钥是非常敏感的信息，必须采取有效的手段来保证它的安全存储，防止被未经授权的人获取。通常有以下几种措施：</p>
<ol>
<li><strong>密钥加密（Key Encryption）</strong>：<ul>
<li>PGP 系统会将用户的私钥加密后存储在硬盘上，用户需要输入<strong>口令短语（passphrase）</strong>来解锁和使用私钥。</li>
<li>这种方式通过结合口令和加密技术确保即使密钥文件被盗，攻击者也无法直接使用私钥，除非知道正确的口令。</li>
</ul>
</li>
<li><strong>硬件安全模块（HSM）</strong>：<ul>
<li>使用<strong>硬件安全模块</strong>或<strong>智能卡</strong>等物理设备存储私钥，这类设备能够提供更高的安全性。私钥存储在硬件设备中，只有通过设备才能进行加密和签名操作，私钥不会离开设备。</li>
</ul>
</li>
<li><strong>安全环境存储</strong>：<ul>
<li>使用操作系统的<strong>安全存储机制</strong>，如 Windows 的凭据管理器、macOS 的钥匙串（Keychain）或 Linux 的 GnuPG 管理机制，这些工具都提供了加密和存储秘钥的功能，并通过操作系统的身份认证来限制访问。</li>
</ul>
</li>
<li><strong>定期备份和更新</strong>：<ul>
<li>私钥应进行安全备份，以防止因设备故障或遗失造成的密钥丢失。同时，用户应定期更新口令短语，并在密钥泄露的情况下迅速吊销旧的密钥并生成新的密钥对。</li>
</ul>
</li>
</ol>
</blockquote>
<ol start="10">
<li><h3 id="NATPT是-NAT的一种，转换中结合了-IP地址和传输层端口（拓朴图如下所示）"><a href="#NATPT是-NAT的一种，转换中结合了-IP地址和传输层端口（拓朴图如下所示）" class="headerlink" title="NATPT是 NAT的一种，转换中结合了 IP地址和传输层端口（拓朴图如下所示）"></a>NATPT是 NAT的一种，转换中结合了 IP地址和传输层端口（拓朴图如下所示）</h3></li>
</ol>
<p><img src="/../images/image-20241015003404015.png" alt="image-20241015003404015"></p>
<p>（1）从数据请求和应答两个方面解释一下从内部主机（假设为 192.168.3.1）对外进行访问（假设访间服务器 202.38.64.3的 WWW服务，端口为 WWW服务器的周知端口）的IP数据包变化过程和 NAT的处理方法？ </p>
<p>（2）当内部主机 C需要对外提供 WWW服务，从而让所有的 Internet用户都能访问到其所提供的服务管理员需要做什么样的操作</p>
<blockquote>
<h5 id="1-从数据请求和应答两方面解释内部主机对外访问的IP数据包变化过程和-NAT-的处理方法？"><a href="#1-从数据请求和应答两方面解释内部主机对外访问的IP数据包变化过程和-NAT-的处理方法？" class="headerlink" title="(1) 从数据请求和应答两方面解释内部主机对外访问的IP数据包变化过程和 NAT 的处理方法？"></a>(1) 从数据请求和应答两方面解释内部主机对外访问的IP数据包变化过程和 NAT 的处理方法？</h5><p>假设内部主机 <code>192.168.3.1</code> 访问外部 Web 服务器 <code>202.38.64.3</code> 上的 WWW 服务，其 IP 数据包变化和 NAT 处理过程如下：</p>
<ul>
<li><strong>数据请求阶段</strong>：<ol>
<li>内部主机发送请求：<ul>
<li>主机 <code>192.168.3.1</code> 构造一个 HTTP 请求数据包，目的 IP 是 <code>202.38.64.3</code>，目的端口是 Web 服务器的周知端口 <code>80</code> (WWW 服务)，源 IP 是 <code>192.168.3.1</code>，源端口是本地动态分配的端口，比如 <code>12345</code>。</li>
</ul>
</li>
<li>NAT 网关处理请求：<ul>
<li>NAT 网关接收到该数据包后，会将源 IP 和源端口替换为 NAT 网关的外部 IP（如图所示为202.30.75.87）和一个新的端口号（例如6789）。NAT 记录表会保存这种映射关系，记录：<ul>
<li>内部主机 <code>192.168.3.1:12345</code> 对应 NAT 外部 IP <code>202.30.75.87:6789</code>。</li>
</ul>
</li>
<li>经过 NAT 处理后的数据包发送到 Internet，数据包的目的 IP 和端口不变，仍然是 <code>202.38.64.3:80</code>。</li>
</ul>
</li>
</ol>
</li>
<li><strong>数据应答阶段</strong>：<ol>
<li>外部 Web 服务器应答：<ul>
<li>Web 服务器 <code>202.38.64.3</code> 收到请求并返回响应数据包，源 IP 是 <code>202.38.64.3</code>，源端口为 <code>80</code>，目的 IP 是 NAT 网关的外部 IP <code>202.30.75.87</code>，目的端口为 <code>6789</code>。</li>
</ul>
</li>
<li>NAT 网关处理应答：<ul>
<li>NAT 网关根据之前记录的映射关系，识别出该数据包是为内部主机 <code>192.168.3.1</code> 准备的，将目的 IP 和目的端口还原为 <code>192.168.3.1:12345</code>，然后将数据包转发给内部主机。</li>
</ul>
</li>
</ol>
</li>
</ul>
<p>这样，内部主机成功接收到来自外部服务器的响应。</p>
<h5 id="2-内部主机-C-需要对外提供-WWW-服务时，服务管理员需要做的操作："><a href="#2-内部主机-C-需要对外提供-WWW-服务时，服务管理员需要做的操作：" class="headerlink" title="(2) 内部主机 C 需要对外提供 WWW 服务时，服务管理员需要做的操作："></a>(2) 内部主机 C 需要对外提供 WWW 服务时，服务管理员需要做的操作：</h5><p>假设内部主机 <code>192.168.3.3</code>（图中的 C 主机）需要提供对外的 WWW 服务，管理员需要进行以下操作：</p>
<ol>
<li>端口映射 (Port Forwarding)：<ul>
<li>在 NAT 网关上进行配置，创建一条端口映射规则。例如，将 NAT 网关的外部 IP（<code>202.30.75.87</code>）的端口 <code>80</code> 映射到内部主机 <code>192.168.3.3</code> 的端口 <code>80</code>。这样，任何从 Internet 发向 <code>202.30.75.87:80</code> 的 HTTP 请求都会转发到 <code>192.168.3.3:80</code>。</li>
</ul>
</li>
<li>配置防火墙:<ul>
<li>如果有防火墙，确保允许 HTTP 流量（端口 <code>80</code> 或 <code>443</code>）通过，并且转发到内部主机 <code>192.168.3.3</code>。</li>
</ul>
</li>
</ol>
<p>通过这两步操作，外部用户就可以通过访问 NAT 网关的 IP（<code>202.30.75.87</code>）来访问内部主机 C 提供的 WWW 服务。</p>
</blockquote>
<h1 id="2021年"><a href="#2021年" class="headerlink" title="2021年"></a>2021年</h1><h2 id="选择题-1"><a href="#选择题-1" class="headerlink" title="选择题"></a>选择题</h2><ol>
<li>关于认证，错误的是：(D)</li>
</ol>
<p>A alice可用与bob的对称会话密钥作签名，给carol证明身份</p>
<p>B alice可用与bob的对称会话密钥作签名，给bob证明身份</p>
<p>C Alice可用自己的私钥证明自己的身份</p>
<p>D Alice可用自己的公钥证明自己的身份</p>
<ol start="2">
<li>不是标准分组密码工作模式的是：(B)</li>
</ol>
<p>A CTR B ECB C CFB D CBC</p>
<ol start="3">
<li>D-H交换，错误的是：(D)</li>
</ol>
<p>A 易受中间人攻击</p>
<p>B 用于对话中交换密钥</p>
<p>C 不能通过截获交换的随机数得到会话密钥</p>
<p>D 不支持一方离线</p>
<ol start="4">
<li><p>PGP工作顺序（签名-压缩-加密）</p>
</li>
<li><p>包过滤防火墙检查哪些分组（第一个(X)or每一个(O)）</p>
</li>
<li><p>哈希函数需要满足（单向、强碰撞、弱碰撞）</p>
</li>
<li><p>IPSec的SPI:</p>
</li>
</ol>
<blockquote>
<p><strong>SPI</strong> 是 IPSec 中用于标识安全关联（SA）的一个唯一标识符。它用于区分不同的安全关联，并在处理 IPSec 数据包时确定正确的加密和解密参数。</p>
</blockquote>
<h2 id="填空题-1"><a href="#填空题-1" class="headerlink" title="填空题"></a>填空题</h2><p>1、 雪崩效应、代换和置乱改变消息的（）</p>
<blockquote>
<p><strong>雪崩效应</strong>：指输入的微小改变（如一个比特）会导致输出的极大变化。它改变了消息的比特模式，使得小的输入改变会引起加密结果的完全不同。</p>
<p><strong>代换</strong>：指通过某种规则替换消息中的数据，也改变消息的比特模式。</p>
<p><strong>置乱</strong>：指重新排列消息中的比特或字节，改变消息的比特模式</p>
</blockquote>
<p>2、 信息安全三个特性、分别被什么攻击所破坏</p>
<blockquote>
<ul>
<li><strong>机密性（Confidentiality）</strong>：被<strong>窃听（Eavesdropping）</strong>或<strong>信息泄露（Data Breach）</strong>所破坏，未经授权的用户获取信息。</li>
<li><strong>完整性（Integrity）</strong>：被<strong>篡改（Tampering）</strong>或<strong>伪造（Forgery）</strong>攻击所破坏，攻击者更改了信息内容。</li>
<li><strong>可用性（Availability）</strong>：被<strong>拒绝服务攻击（Denial of Service, DoS）</strong>所破坏，使得合法用户无法访问系统或资源。</li>
</ul>
</blockquote>
<p>3、 SET三主体:<strong>商家（Merchant）</strong>、<strong>持卡人（Cardholder）</strong>、<strong>收单行或发卡行（Acquirer&#x2F;Issuer）</strong></p>
<p>4、 WLAN增强方案举例</p>
<blockquote>
<p><strong>WPA（Wi-Fi Protected Access）</strong>：替代原来的 WEP，增加了加密强度和身份验证机制。</p>
<p><strong>WPA2</strong>：基于 AES 加密算法，增强了数据保护和网络访问控制。</p>
<p><strong>WPA3</strong>：增强了个人和企业级无线网络的安全，提供更强的加密算法和保护机制。</p>
</blockquote>
<p>5、 AAA服务：认证授权计费</p>
<p>6、 双重数字签名的表示：<code>E_pr[H( H(PI) || H(OI) )]</code></p>
<p>7、 PGP保证兼容性采用了（MIME），原报文扩展了（64bit签名）</p>
<p>8、 防火墙的分类:</p>
<blockquote>
<p><strong>包过滤防火墙（Packet Filtering Firewall）</strong>：基于 IP 地址、端口号和协议检查每个数据包。</p>
<p><strong>状态检测防火墙（Stateful Inspection Firewall）</strong>：跟踪整个连接的状态，并根据连接状态进行过滤。</p>
<p><strong>代理防火墙（Proxy Firewall）</strong>：通过代理服务器处理请求，隐藏内部网络的结构。</p>
<p><strong>下一代防火墙（Next-Generation Firewall, NGFW）</strong>：结合了传统防火墙、入侵检测和防病毒功能。</p>
</blockquote>
<p>9、 SA由三元组标识：</p>
<blockquote>
<p><strong>SPI（Security Parameters Index）</strong>：唯一标识一个特定的安全关联。</p>
<p><strong>目标 IP 地址（Destination IP Address）</strong>：标识数据包的目的地。</p>
<p><strong>安全协议（Security Protocol Identifier）</strong>：标识是使用 AH（认证头部协议）还是 ESP（封装安全载荷协议）。</p>
</blockquote>
<h2 id="解答题-1"><a href="#解答题-1" class="headerlink" title="解答题"></a>解答题</h2><p>1、Feistel结构第i轮，用md5设计轮函数</p>
<blockquote>
<p>在 Feistel 结构中，每一轮的轮函数通常用于混淆输入。你可以将 MD5 哈希函数作为轮函数的一部分来处理输入和密钥。在第 i 轮中，轮函数可以设计为：<br>$$<br>Fi(Li,Ki)&#x3D;MD5(Li∣∣Ki)<br>$$<br>其中，LiL_iLi 是左半部分的输入，KiK_iKi 是当前轮的密钥，两个值被拼接后通过 MD5 进行哈希计算，输出作为轮函数的结果。</p>
</blockquote>
<p>2、在 GF(2 4 )域中，伪随机数发生器 xi+1＝axi mod b（x0、a、b 值忘了） (a)写出一个周期的输出 (b)最大周期是多少，a、b 要符合的条件，种子要符合的条件</p>
<p>3、(a)RSA：给 m 加密，给 c 解密 (b)对一条消息的每个字节进行单独加密安全吗。安全给理由，不安全给攻击方法</p>
<blockquote>
<p>不安全。RSA 是基于模幂运算的，并不是每个字节独立加密的设计。对每个字节单独加密的方式容易导致重复模式和攻击方法，例如<strong>字典攻击</strong>。攻击者可以预计算所有可能的加密字节模式并通过匹配来解密整个消息。</p>
</blockquote>
<p>4、(a)s&#x3D;md mod p*q 中国剩余定理计算 RSA 签名 s1&#x3D;md mod p，s2&#x3D;md mod q。 (b)若 s1计算错误，s2正确，将 s 公开出去安全吗</p>
<blockquote>
<p>不安全。因为通过已知 s2s_2s2 和 sss 的关系，攻击者可以通过一定的计算推导出 s1s_1s1，并且可以进一步推导出一些私钥的相关信息，这样会破坏 RSA 的安全性。</p>
</blockquote>
<p>5、数字信封流程，功能和优势</p>
<blockquote>
<p><strong>流程</strong>：</p>
<ol>
<li>用对称密钥加密消息。</li>
<li>用接收方的公钥加密对称密钥。</li>
<li>将加密的消息和加密的对称密钥一起发送给接收方。</li>
</ol>
<p><strong>功能</strong>：保证消息的机密性。使用对称加密来加密大数据提高效率，同时使用非对称加密安全地传输对称密钥。</p>
<p><strong>优势</strong>：结合对称加密和非对称加密的优点，提高了加密速度，同时保障密钥传输的安全。</p>
</blockquote>
<p>6、认证和加密顺序不一样时各自的优缺点</p>
<blockquote>
<p><strong>先认证后加密（Authenticate-then-Encrypt, AtE）</strong>：</p>
<ul>
<li><strong>优点</strong>：接收方可以首先验证消息是否来自合法方，然后再解密，保证解密只针对有效消息。</li>
<li><strong>缺点</strong>：在有些情况下，认证过程本身可能泄露部分加密信息。</li>
</ul>
<p><strong>先加密后认证（Encrypt-then-Authenticate, EtA）</strong>：</p>
<ul>
<li><strong>优点</strong>：加密的消息在认证前就已完全保密，认证过程不会泄露任何信息。</li>
<li><strong>缺点</strong>：需要先进行加密，可能导致性能开销稍大。</li>
</ul>
</blockquote>
<p>7、证书内容，谁产生，产生流程。证书撤销原因，撤销方法</p>
<blockquote>
<p>(a) <strong>证书内容</strong>：证书通常包含公钥、证书持有者的身份信息、证书颁发机构（CA）的签名、有效期等信息。</p>
<p>(b) <strong>谁产生，产生流程</strong>：证书由 CA 生成。流程包括：</p>
<ol>
<li>用户生成密钥对并提交公钥和身份信息给 CA。</li>
<li>CA 验证用户身份后，将公钥与身份信息绑定，生成证书，并用 CA 的私钥对其签名。</li>
</ol>
<p>(c) <strong>证书撤销原因</strong>：私钥泄露、证书到期、持有者身份不再有效等。</p>
<p>(d) <strong>撤销方法</strong>：通过发布证书撤销列表（CRL）或在线证书状态协议（OCSP）。</p>
</blockquote>
<p>8、(a)IPSec 的 AH、ESP 作用 (b)画两种模式 AH 的位置 (c)画两种模式 AH 的认证范围</p>
<blockquote>
<p>(a) <strong>AH（Authentication Header）</strong>：提供数据包的完整性验证和来源身份认证，不提供加密。</p>
<p><strong>ESP（Encapsulating Security Payload）</strong>：提供加密、完整性验证、和身份认证。</p>
<p>(b) <strong>两种模式 AH 的位置</strong>：</p>
<ul>
<li><strong>传输模式（Transport Mode）</strong>：AH 位于 IP 包头之后，封装上层协议（如 TCP）。</li>
<li><strong>隧道模式（Tunnel Mode）</strong>：AH 包裹整个原始 IP 数据包，包括包头。</li>
</ul>
<p>(c) <strong>两种模式下 AH 的认证范围</strong>：</p>
<ul>
<li><strong>传输模式</strong>：AH 仅认证 IP 数据包的载荷部分。</li>
<li><strong>隧道模式</strong>：AH 认证整个 IP 数据包，包括包头和载荷。</li>
</ul>
</blockquote>
<p>9、(a)PGP 流程（指明使用的算法）。 (b)pgp 接收者拥有的自己的和其他人的密钥很多，怎么确定 bob 使用哪个密钥对签名哪个密钥对加密。 (c)Alice 该怎么保管自己的私钥防止泄露。</p>
<blockquote>
<p>(a) <strong>PGP 流程</strong>：</p>
<ol>
<li>使用对称密钥（如 AES）加密消息。</li>
<li>用接收方的公钥加密对称密钥。</li>
<li>接收方用其私钥解密对称密钥，然后用该密钥解密消息。</li>
</ol>
<p>(b) <strong>确定 Bob 使用哪个密钥对签名哪个密钥对加密</strong>： PGP 使用公钥证书和密钥标识符来确定 Bob 的密钥。消息中包含公钥标识符，Bob 可以使用对应的私钥进行解密或签名验证。</p>
<p>(c) <strong>Alice 保管私钥防止泄露</strong>：Alice 应该将私钥存储在安全的地方（如硬件安全模块或加密的密钥库）并设置强密码。</p>
</blockquote>
<p>10、(a)密钥派生及作用。 (b)什么是会话重用，作用？会话重用用在什么协议</p>
<blockquote>
<p>(a) <strong>密钥派生</strong>：从一个主密钥生成多个会话密钥或其他加密材料。用于提高安全性，防止长期密钥泄露导致所有加密内容被破解。</p>
<p>(b) <strong>会话重用</strong>：在安全通信中，客户端和服务器可以在多个会话之间重用以前协商的会话密钥，避免重新进行完整的密钥协商过程，提升性能。会话重用通常用于 TLS 协议中。</p>
</blockquote>
<p>11、VPN的类型举例</p>
<blockquote>
<p><strong>远程访问 VPN</strong>：允许远程用户通过公共网络访问企业内部网络资源。</p>
<p><strong>站点到站点 VPN</strong>：连接不同地理位置的分支机构，使它们通过 VPN 实现安全通信。</p>
<p><strong>MPLS VPN</strong>：多协议标签交换 VPN，提供基于服务提供商的虚拟网络。</p>
<p><strong>SSL VPN</strong>：使用 SSL&#x2F;TLS 协议建立加密通道，常用于通过浏览器访问网络资源。</p>
<p>(IPSec、TLS)</p>
</blockquote>
<h1 id="2022年"><a href="#2022年" class="headerlink" title="2022年"></a>2022年</h1><h2 id="选择题-2"><a href="#选择题-2" class="headerlink" title="选择题"></a>选择题</h2><ol>
<li>WEP缺点包括哪些，其中不包括哪个？( C )</li>
</ol>
<p>A. 所有设备都用一个密钥</p>
<p>B. 40bit密钥</p>
<p>C. 使用流密码加密</p>
<p>D. 用CRC校验</p>
<blockquote>
<p>使用RC4流密码是特征，不是缺点</p>
</blockquote>
<ol start="2">
<li>公钥和私钥的关系 ( A )</li>
</ol>
<p>A.私钥也能作为加密密钥</p>
<p>B.公钥不需要也不可能保密</p>
<p>C.D没争议，有脑子就会</p>
<p>3．AAA不包括什么 ( D )</p>
<p>A.授权</p>
<p>B.认证</p>
<p>C.计费</p>
<p>D.审计</p>
<ol start="4">
<li>双重数字签名可以表示为：（ A ）</li>
</ol>
<p>A. E(PRa,(H(H(OI)||H(PI))))</p>
<p>BCD在A基础上瞎改的</p>
<ol start="5">
<li>Feistel结构哪项说法是正确的：( D )</li>
</ol>
<p>A．每次都有一半的分组明文没有进行任何操作</p>
<p>B．加解密过程完全一样</p>
<p>C．明文开始被分为分组的一半分别进行操作</p>
<p>D．轮函数中始终用初始密钥加密</p>
<blockquote>
<p>Feistel结构在每一轮中使用的是不同的<em>子密钥</em>（通过密钥调度算法生成的子密钥），而不是始终使用相同的初始密钥。</p>
</blockquote>
<ol start="6">
<li>以下哪个为邮件提供了完整性和保密性：( A )</li>
</ol>
<p>A．S&#x2F;MIME</p>
<p>B. stmp</p>
<p>C. pop3</p>
<p>D. SET</p>
<ol start="7">
<li>CBC分组模式以下哪个说法错误：( A )</li>
</ol>
<p>A.一组密文传输错误会导致后面所有密文无法正确解密</p>
<p>B.明文输入时产生错误则会影响后续所有分组</p>
<p>C.需要解密算法</p>
<p>D.CBC可用于加密大量密文数据传输&#x2F;认证</p>
<blockquote>
<p>CBC明文出错导致后面所有无法加密，但密文出错只会导致当前和后一个无法解密</p>
</blockquote>
<h2 id="填空题-2"><a href="#填空题-2" class="headerlink" title="填空题"></a>填空题</h2><p>1.DES明文分组多少位(64),多少轮(16)。AES明文分组多少(128)，密钥最短多少(128)，最短密钥对应多少(10)轮，最长对于多少轮(14)。</p>
<p>2.信息安全三特性是什么，什么攻击对应破坏了哪个特性</p>
<blockquote>
<p><strong>保密性</strong>（Confidentiality）：防止未经授权的访问。</p>
<ul>
<li>破坏：窃听攻击。</li>
</ul>
<p><strong>完整性</strong>（Integrity）：确保数据在传输或存储过程中没有被篡改。</p>
<ul>
<li>破坏：篡改攻击。</li>
</ul>
<p><strong>可用性</strong>（Availability）：确保合法用户能访问所需资源。</p>
<ul>
<li>破坏：拒绝服务（DoS）攻击。</li>
</ul>
</blockquote>
<p>3.CFB分组模式下，32bit向量分组，密文传输错误后发现对应解密出的明文第10组到第20组全部出错，问原来密文分组中最少有几组出错，第一组出错是在哪组，最后一组出错是在哪组？</p>
<blockquote>
<p>密文传输错误影响的明文是基于反馈机制的。在32位的CFB模式下，第10组到第20组解密出的明文全部出错，表明错误影响了多个分组。</p>
<p><strong>最少有几组密文出错</strong>：由于CFB的错误传播模式是逐组影响，传输错误影响的明文组数多于密文出错组数，所以最少只需要<strong>1组密文出错</strong>即可。</p>
<p><strong>第一组出错</strong>：第10组明文出错，意味着第9组密文已经受到了错误影响。因此，<strong>第一组出错的密文</strong>应为<strong>第9组</strong>。</p>
<p><strong>最后一组出错</strong>：明文的第20组受影响，最可能对应的密文组为<strong>第20组</strong>。</p>
</blockquote>
<p>4.DH交换计算（正常顺序的计算，没有已知结果反向求什么东西）</p>
<p>5.RSA密文和明文的计算。常规，但计算量大。底数指数模数都是两位数的</p>
<p>6.IPSec三元组是:</p>
<blockquote>
<p>SPI、目标IP地址、安全协议</p>
</blockquote>
<p>7.IPsec 中（AH）提供数据源认证，（ESP）提供数据保密性。</p>
<p>8.PGP加密签名压缩顺序，报文扩展了多少</p>
<blockquote>
<p>顺序：先签名，然后压缩，再加密。</p>
<p>PGP报文通常因压缩和数据结构而略微扩展，但具体扩展量取决于消息内容、密钥大小等。</p>
<p>一般扩展64比特</p>
</blockquote>
<p>9.SSL基于传输层的（TCP）协议。</p>
<h2 id="解答题-2"><a href="#解答题-2" class="headerlink" title="解答题"></a>解答题</h2><ol>
<li>简述hash函数的三个性质（单向性，抗弱碰撞性，抗强碰撞性），用于签名的必须要满足哪些性质？</li>
</ol>
<blockquote>
<ul>
<li><strong>单向性</strong>（Pre-image Resistance）：给定哈希值 H(x)，找到对应的原始输入 x 是计算上不可行的。这意味着从哈希值无法轻易推回原始数据。</li>
<li><strong>抗弱碰撞性</strong>（Second Pre-image Resistance）：给定某个输入x，找到一个不同的输入 x′ 使得<code>H(x) = H(x′)</code>是计算上不可行的。</li>
<li><strong>抗强碰撞性</strong>（Collision Resistance）：找到任意两个不同的输入x 和 x′ 使得<code>H(x) = H(x′)</code>是计算上不可行的。</li>
</ul>
<p><strong>用于签名的Hash函数必须满足</strong>：单向性、抗弱碰撞性、抗强碰撞性。因为签名要防止攻击者伪造信息或找到同样哈希值的伪造文件。</p>
</blockquote>
<ol start="2">
<li>线性同余生成器<code>Xn = a * Xn-1 + b (mod M)</code>, 观测发现最大生成为39，现有序列5，31，23，</li>
</ol>
<p>(1)求M</p>
<p>(2)求a，b (枚举和瞎猜均不给分)</p>
<blockquote>
<p>M明显是39 + 1 &#x3D; 40</p>
<p>再代入三个序列写出一次同余方程组解即可（注意有两个解）</p>
<h4 id="解一次同余方程"><a href="#解一次同余方程" class="headerlink" title="解一次同余方程"></a>解一次同余方程</h4><p><img src="/../images/image-20241025005347830.png" alt="image-20241025005347830"></p>
<p><img src="/../images/image-20241025005407823.png" alt="image-20241025005407823"></p>
<p>解一次同余方程的基本步骤是：</p>
<ol>
<li>检查是否有解。</li>
<li>约简方程。</li>
<li>找到乘法逆元（如果存在）。</li>
<li>计算解或通解。</li>
</ol>
<p>通过扩展欧几里得算法，可以快速找到逆元并求出解。</p>
</blockquote>
<ol start="3">
<li>题目先给出了材料，Rabin的定义和计算方法，m*m&#x3D;C mod N，C&#x3D;16,N&#x3D;pq&#x3D;77已知，求解m所有可能的解，</li>
</ol>
<p>是否可以抵挡选择密文攻击，给出理由。</p>
<blockquote>
<p>Rabin 加密定义：m^2 &#x3D; C mod N，其中 C&#x3D;16, N &#x3D; pq &#x3D; 77。</p>
<p>解密时，找到所有 m 使得 m^2 ≡ 16 mod 77。</p>
<p>计算：m^2 &#x3D; 16 mod 77，使用分解 N &#x3D; 7 × 11 来求解。</p>
<p><strong>选择密文攻击防御</strong>：Rabin加密无法抵挡选择密文攻击，因为选择密文攻击能够利用平方根性质进行解密。</p>
</blockquote>
<h3 id="知识点：不经意传输-Oblivious-Transfer"><a href="#知识点：不经意传输-Oblivious-Transfer" class="headerlink" title="知识点：不经意传输(Oblivious Transfer)"></a>知识点：不经意传输(Oblivious Transfer)</h3><p>情景1：◦ Alice有一个秘密，想用100元的价格卖给Bob。而Bob只有50元，秘密又不可分割。两人 协商的结果是：Bob付50元，以50%的几率得到消息；Alice对Bob是否得到消息不知情。 </p>
<p>• Rabin的抽象描述： </p>
<p>​	◦ Alice以0.5的概率给Bob传递了秘密 </p>
<p>​	◦ Bob以0.5的概率得到Alice的秘密，以0.5的概率什么也得不到 </p>
<p>​	◦ Alice对Bob是否获得秘密一无所知 </p>
<p>• 协议（秘密是p和q）:</p>
<p><img src="/../images/image-20241016234546064.png" alt="image-20241016234546064"></p>
<ol start="4">
<li>RSA盲签名，e&#x3D;9，n&#x3D;55，Alice拿M1文件给Bob让Bob签名，第二天Bob发现M2文件上被签上了名，其中M2&#x3D;6，A选择的盲化因子为2.</li>
</ol>
<p>（1）描述Alice骗取签名的流程</p>
<p>（2）计算M1</p>
<blockquote>
<p><strong>Alice骗取签名的流程</strong>：</p>
<ol>
<li>Alice 选择一个盲化因子 r &#x3D; 2。</li>
<li>Alice 计算 M′ &#x3D; M ⋅ r^e mod  n，并将 M′ 发送给 Bob 进行签名。</li>
<li>Bob 返回 S′&#x3D;(M′)^d mod n。</li>
<li>Alice 解除盲化：S &#x3D; S′⋅r^(−1) mod  n，得到 Bob 对 M 的签名。</li>
</ol>
<p><strong>计算M1</strong>： 通过已知的 M2 &#x3D; 6 和盲化因子 r &#x3D; 2，可以根据 RSA 公式反向计算 M1。</p>
</blockquote>
<h3 id="知识点：盲签名"><a href="#知识点：盲签名" class="headerlink" title="知识点：盲签名"></a>知识点：盲签名</h3><p>盲签名方案是发送者A和签名者B之间的协议 </p>
<p>◦ 基本思想： </p>
<p>​	• A发送给B一段消息，B对它签名并送回给A </p>
<p>​	• 由这个签名，A能够计算B关于A预先所选消息m的签名 </p>
<p>​	• 但B既不知道消息m，也不知道消息m的签名 </p>
<p>◦ 目的： 防止B看到消息和签名</p>
<p><img src="/../images/image-20241016234121333.png" alt="image-20241016234121333"></p>
<ol start="5">
<li>一个公司将文件上传到云盘中，设计一个系统满足：上传的人不知道谁将被授权，任何人都可以下载云盘中文件，但只有被授权的人才能解密被授权的文件；文件制作者制作并上传文件；授权部门负责授予权利，但不制作密钥；公司内任何信道都是公开的。</li>
</ol>
<blockquote>
<p><strong>需求</strong>：上传者不知道谁会被授权，任何人可以下载，但只有授权者可以解密。</p>
<p><strong>系统设计思路</strong>：</p>
<ol>
<li>文件制作者使用对称加密算法加密文件，生成密文和对称密钥。</li>
<li>对称密钥使用公钥加密，授权者使用私钥解密密钥后可以解密文件。</li>
<li>授权部门生成授权信息，控制哪些人有权限下载或解密文件。</li>
<li>通过公钥基础设施（PKI）管理密钥的分发和使用。</li>
</ol>
</blockquote>
<p>6．证书撤销和证书过期的区别，以及给出证书撤销的几个原因</p>
<blockquote>
<p><strong>证书过期</strong>：证书到达设定的有效期，不再被信任。</p>
<p><strong>证书撤销</strong>：证书在到期前失效，可能是因为私钥泄露、主体不再可信或证书被误发。</p>
<p><strong>撤销原因</strong>：</p>
<ul>
<li>私钥泄露或被盗。</li>
<li>主体不再需要证书。</li>
<li>证书的使用违反了政策或协议。</li>
</ul>
</blockquote>
<ol start="7">
<li>填充的应用场景及作用</li>
</ol>
<blockquote>
<p><strong>场景</strong>：在对称加密中，明文块长度不足加密算法的分组长度时需要填充，如 AES、DES 分组加密。</p>
<p><strong>作用</strong>：确保明文块满足分组加密的长度要求，防止数据长度泄露。</p>
<ul>
<li>对齐数据长度</li>
<li>防止数据泄露</li>
<li>消息完整性校验</li>
<li>隐藏真实数据长度</li>
<li>增强安全性</li>
</ul>
</blockquote>
<ol start="8">
<li>利用数字签名，设计一个”一个用户向另一个用户证明自己的身份”的流程。</li>
</ol>
<blockquote>
<ol>
<li>用户 A 生成消息并对其计算哈希值。</li>
<li>用户 A 用自己的私钥对哈希值进行签名，生成数字签名。</li>
<li>用户 A 将消息和签名发送给用户 B。</li>
<li>用户 B 使用用户 A 的公钥验证签名，确认消息是由用户 A 发出的，且未被篡改。</li>
</ol>
</blockquote>
<ol start="9">
<li>ftp的主动模式为什么面对状态检测型防火墙往往不能成功进行数据连接？</li>
</ol>
<blockquote>
<p>在 FTP 主动模式下，服务器主动连接客户端的随机端口。</p>
<p>状态检测型防火墙通常阻止服务器主动发起的连接，导致数据连接无法建立，因为防火墙只允许客户端发起的连接。</p>
</blockquote>
<ol start="10">
<li>什么是会话重用？为什么会使用会话重用？</li>
</ol>
<blockquote>
<p><strong>定义</strong>：在 SSL&#x2F;TLS 协议中，客户端和服务器可以重用之前的会话状态，避免每次都重新进行完整的握手过程。</p>
<p><strong>原因</strong>：会话重用减少了握手的时间和计算成本，特别是在高频次连接的场景下，有助于提高性能。</p>
</blockquote>
<ol start="11">
<li>密钥派生的作用，密钥派生的流程。</li>
</ol>
<blockquote>
<p><strong>作用</strong>：从一个主密钥（如会话密钥或根密钥）生成多个子密钥，确保每次通信使用不同的密钥，增强安全性。</p>
<p><strong>流程</strong>：</p>
<ol>
<li>主密钥结合上下文信息（如会话 ID、非对称加密参数等）生成密钥材料。</li>
<li>通过密钥派生函数（如 HMAC 或 KDF）生成多个子密钥，用于不同的加密和认证操作。</li>
</ol>
</blockquote>
<h1 id="2023年"><a href="#2023年" class="headerlink" title="2023年"></a>2023年</h1><h2 id="选择题-3"><a href="#选择题-3" class="headerlink" title="选择题"></a>选择题</h2><p><strong>不属于数据流的主动攻击的是</strong></p>
<ul>
<li>主动攻击通常是指篡改或伪造数据的攻击。常见的主动攻击包括中间人攻击、重放攻击、伪造数据包等。不属于主动攻击的则是被动攻击，如窃听、流量分析等。</li>
</ul>
<p><strong>Feistel密码结构描述正确的是</strong></p>
<ul>
<li>Feistel结构是一种对称加密结构，其中的加密和解密过程非常相似，主要是对明文分组（如左右两半部分），然后进行若干轮的处理，每一轮通过一个复杂的函数（Feistel函数）对其中一半进行处理并与另一半进行交换，最后合并得到密文。解密时，只需要按反顺序进行同样的操作。典型的例子是DES算法。</li>
</ul>
<p><strong>Alice 获取证书包括RSA的公钥和私钥，并把公钥公开，然后谁可以计算模数?</strong></p>
<ul>
<li>如果Alice将她的RSA公钥公开，公钥通常包括模数（n）和公钥指数（e）。模数是公开的，任何人都可以通过查看公钥获得模数。公钥是供所有人使用的，任何需要加密或验证Alice的签名的人都可以访问模数。</li>
</ul>
<p><strong>会话密钥的使用正确的是(什么时候更新)</strong></p>
<ul>
<li>会话密钥是一种临时的对称密钥，用于保护单次会话中的数据传输。会话密钥应该定期更新，特别是在长时间的通信过程中，或者当会话结束时。通常，新的会话开始或出现特定的事件（如用户身份验证、加密协议的重新协商）时会更新会话密钥。</li>
</ul>
<p><strong>D-H协议的解释，下来说法正确的是</strong></p>
<ul>
<li>Diffie-Hellman (D-H) 密钥交换协议允许两方在不安全的网络上安全地生成共享的会话密钥。双方分别生成各自的私钥和公钥，然后通过交换公钥并进行计算生成共享的密钥。正确的说法包括：<ul>
<li>D-H 协议本身不提供身份认证，因此容易受到中间人攻击，除非结合其他机制（如数字签名）使用。</li>
<li>D-H 依赖于离散对数问题的困难性来保证安全性。</li>
</ul>
</li>
</ul>
<p><strong>WEP 说法正确的</strong></p>
<ul>
<li>WEP（Wired Equivalent Privacy）是一种早期的无线网络安全协议，设计目的是提供与有线网络类似的安全性。然而，WEP存在许多已知的漏洞，容易受到攻击，特别是密钥调度算法存在问题。常见的正确说法是：<ul>
<li>WEP 使用的密钥相对较短（通常为40位或104位）。</li>
<li>WEP 使用RC4流密码进行加密。</li>
<li>WEP 的密钥管理不够安全，导致容易受到密钥重放攻击。</li>
</ul>
</li>
</ul>
<p><strong>WLAN 安全接入协议</strong></p>
<ul>
<li>WLAN的安全接入协议包括WEP、WPA（Wi-Fi Protected Access）、WPA2和WPA3等：<ul>
<li>WPA&#x2F;WPA2使用TKIP和AES加密。</li>
<li>WPA2是目前广泛使用的协议，它提供了更强的加密（AES）和更好的密钥管理机制。</li>
<li>WPA3是最新的安全标准，引入了SAE（Simultaneous Authentication of Equals）协议，进一步增强了安全性。</li>
</ul>
</li>
</ul>
<h2 id="填空题-3"><a href="#填空题-3" class="headerlink" title="填空题"></a>填空题</h2><ol>
<li><p><strong>伪随机序列生成器有n个元件，则生成多长的序列，若其中只能异或，能出现多长序列。</strong></p>
<ul>
<li>伪随机序列生成器通常根据其内部状态的不同组合生成序列。对于n个元件的线性反馈移位寄存器（LFSR）来说，如果采用最大周期的反馈函数，能够生成的伪随机序列的最大长度是 2n−12^n - 12n−1，即n位的所有可能状态（除全零状态）。如果只允许异或操作（线性反馈），在最大周期时，可以生成长度为 2n−12^n - 12n−1 的伪随机序列。</li>
</ul>
</li>
<li><p><strong>分组密码分组长度为3、6次置乱出现明文，求分组密码次置乱出现明文的情况。</strong></p>
<ul>
<li>置乱（permutation）是一种重新排列分组密码块的操作。对于不同分组长度，经过一定次数的置乱，明文可能会重新出现。<ul>
<li>分组长度为3时，如果经过6次置乱，明文重新出现，说明置乱的周期为6。</li>
<li>分组长度为6时，次置乱后出现明文，表示置乱的周期也为6。</li>
<li>若问题是问其他分组长度下的周期，可以通过分析具体的置乱方式来确定每种情况的置乱周期。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>2^2022 mod 11</strong></p>
<p> 由欧拉定理：<code>a ^ fi(p) = 1 mod p</code></p>
<p> &#x3D;&gt; 2^2022 mod 11 &#x3D; 4</p>
</li>
<li><p><strong>模3系2，模7系3，模11系3最小正整数。</strong></p>
<ul>
<li><p>这个问题涉及中国剩余定理。给定模数条件如下：</p>
<ul>
<li><p>x ≡ 2 mod 3</p>
</li>
<li><p>x ≡ 3 mod 7</p>
</li>
<li><p>x ≡ 3 mod 11 </p>
<p>  需要找到最小的正整数 x 满足这些条件。通过中国剩余定理，可以通过构建模数方程组并解出最小解。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>通常意义上的AAA，分别指哪几种安全服务？</strong></p>
<ul>
<li>AAA 是指三种安全服务：<ul>
<li><strong>Authentication（认证）</strong>：验证用户或实体的身份。</li>
<li><strong>Authorization（授权）</strong>：确定已认证用户能够访问的资源和权限。</li>
<li><strong>Accounting（计费）</strong>：跟踪用户的活动和资源使用情况，通常用于审计和计费。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>每个 SA 由一个三元组唯一地进行标识，该三元组为、和。</strong></p>
<ul>
<li>在IPSec中，安全关联（SA）是由三元组来唯一标识的：<ul>
<li><strong>安全协议（Security Protocol）</strong>：比如ESP或AH。</li>
<li><strong>目的IP地址（Destination IP Address）</strong>。</li>
<li><strong>安全参数索引（SPI, Security Parameters Index）</strong>：用于区分不同的安全会话。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>SSL 中会话重用回复的消息中有用户发送的消息有同样的协议之上</strong></p>
<ul>
<li>SSL&#x2F;TLS协议中，会话重用通过发送一个<code>Session ID</code>来识别并重用先前会话。在重用会话时，用户不需要重新进行完整的握手过程，从而节省资源和时间。</li>
</ul>
</li>
<li><p><strong>SSL 在传输层 协议之上</strong></p>
<ul>
<li>SSL&#x2F;TLS 位于传输层协议（TCP）之上，用于在网络通信中提供加密和安全性。</li>
</ul>
</li>
<li><p><strong>CA 中心的实体名称 认证实体的是，签发证书的是</strong></p>
<ul>
<li>CA（Certificate Authority，证书颁发机构）是负责颁发、撤销和管理数字证书的实体。<ul>
<li><strong>认证实体</strong>：通常是指想要获得数字证书的实体（如个人、服务器）。</li>
<li><strong>签发证书的是</strong>：证书颁发机构（CA）是负责签发证书的。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>IPSEC 会话重用的</strong></p>
</li>
</ol>
<ul>
<li>在IPSec中，安全关联（SA）用于建立和维护安全会话，通常不涉及会话重用。IPSec的每个会话根据不同的安全关联进行处理，并通过SPI等参数进行区分。</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/10/20/Note-of-Internet-Security-Theory/"
      title="网络安全理论与协议笔记"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        网络安全理论与协议笔记
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/09/25/Note-of-Probability-Theory-and-Mathematical-Statistics/"
      title="概率论&级数笔记"
     >

    <p class="title-text">
      
        概率论&amp;级数笔记
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({
          el: '#vcomments',
          appId: "j9YBSIHTlRyfuvPQqY50ARfV-gzGzoHsz",
          appKey: "Q7s9zRzne9zaSVrroDR2wgO8"
      })
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Kizureina<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
